<!-- <button routerLink="/homeloan/coapp-two-itr-display" class="btn btn-primary"> TEMP NEXT</button> -->


<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<div class="mt-5"></div>
<h1 class="main-heading"><b>ITR VERIFICATION OF COAPPLICANT-2</b></h1>

<h2 *ngIf="previousVerificationFailed" class="text-danger text-center">Previous Verification failed because consent was not provided. </h2>

<div class="d-flex justify-content-center p-2" *ngIf="!itrMailSent && !itrAlreadyFetched && !itrConsentProvidedRefId">

  <div class="card table-common-border" style="width: 40%; border-radius: 10px;">
    <div class="card-body">
      <form name="itrform" #itrform="ngForm">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <div class="form-group mt-5">
              <div>
                <label for="email" class=" title mb-2">
                  User Email ID <sup class="mandatory">*</sup> :
                </label>
                <input
                  type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" 
                  id="email"
                  class="form-control border-primary"
                  style="width: 100%; padding: 0.75rem 1.25rem; font-size: 1rem;"
                  placeholder="Enter Email ID"
                  name="email" #email="ngModel"
                  [(ngModel)]="itrVerificationRequestModel.email"
                  required
                />
                <div *ngIf="email.invalid && (itrform.submitted || email.touched)"
                  class="text-danger text-center fw-bold mt-2">
                  Invalid Email ID
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center mt-3">
          <div class="col-md-8">
            <div class="form-group mt-5">
              <div>
                <label for="notificationEmail" class="title mb-2">
                  Notification Email ID <sup class="mandatory">*</sup> :
                </label>
                <input
                  type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" 
                  id="notificationEmail"
                  class="form-control border-primary"
                  style="width: 100%; padding: 0.75rem 1.25rem; font-size: 1rem;"
                  placeholder="Enter Notification Email ID"
                  name="notificationEmail" #notificationEmail="ngModel"
                  [(ngModel)]="itrVerificationRequestModel.notificationEmail"
                  required
                />
                <div *ngIf="notificationEmail.invalid && (itrform.submitted || notificationEmail.touched)" 
                  class="text-danger text-center fw-bold mt-2">
                  Invalid Email ID
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-3">
         
          <button type="submit" class="btn btn-hover btn-warning w-50 mt-5" *ngIf="proceedWithoutRefetch" 
          (click)="cancelRefetchingDetails()">Cancel Re-fetch</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
         
        </div>

        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-hover btn-secondary w-50 mt-5"
          (click)="goBack()">Back</button> &nbsp;&nbsp; &nbsp;&nbsp;
          <button type="submit" class="btn btn-hover btn-primary w-50 mt-5" (click)="sendDataToVerifyItr()">Proceed to Verify ITR</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- //********************************** AFTER MAIL SENT *********************************************// -->
<div class="d-flex justify-content-center p-2" *ngIf="itrMailSent && !itrConsentProvidedRefId">
  <div class="d-flex justify-content-center p-2">
    <div class="card table-common-border">
      <div class="card-body text-center mt-2">
        <h2 class="text-success fw-bolder">Verification E-mail Has Been Sent to User's E-mail ID &nbsp;<i class="fas fa-check-square fa-lg"></i></h2><br>
        <h3 class="fw-bold">Kindly Ask User to Provide Consent to Fetch ITR Details by Entering ITR Credentials asked On sent Email.</h3>
        <div class="card-header">
        <h3  class="card-title text-danger fw-bold" *ngIf="itrIdGenerated" >Note: The Verification Link is Valid for 24 Hours.</h3>
        <h3  class="card-title" *ngIf="itrIdGenerated" ><i>Generated ITR Verification Reference ID: </i><span class="text-primary fw-bold">{{itrReferenceId}}</span></h3>
        </div>
        <div class="form-check mt-5 d-flex justify-content-center">
          <input type="checkbox" id="consentCheckbox" class="form-check-input" [(ngModel)]="isConsentGiven">
          <label class="form-check-label ms-3 text-danger fw-bold" for="consentCheckbox">
            I confirm that I have obtained the necessary consent to fetch ITR details.
          </label>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <button type="button" class="btn btn-hover btn-primary w-50 mt-5" [disabled]="!isConsentGiven"
          (click)="setConsentAndFetchRefIdDetails()">Proceed to Save Consent</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- //********************************** AFTER TAKING CONSENT *********************************************// -->
<div class="d-flex justify-content-center p-2" *ngIf="itrConsentProvidedRefId && !itrAlreadyFetched">
  <div class="d-flex justify-content-center p-2">
    <div class="card table-common-border">
      <div class="card-body text-center mt-2">
        <h2 class="text-success fw-bolder">ITR Verification Consent is Provided by Customer on {{itrVerifiedRefIdResponse.fetchDate | date:'longDate'}}</h2><br>
        <div class="card-header">
        <h3  class="card-title" *ngIf="itrConsentProvidedRefId" ><i>Generated ITR Verification Reference ID: </i><span class="text-primary fw-bold">{{itrReferenceId}}</span></h3>
        </div>
        <!-- <h3 *ngIf="fetchErrorOccurred" class="text-danger fw-bold mt-2">Check if Email Consent is successfully Provided,<br> Kindly provide the consent then Click on Proceed to Fetch ITR Details</h3> -->
        <h3 *ngIf="fetchErrorOccurred" class="text-danger fw-bold mt-2" style=" align-content: center;"  [innerHTML]="finalErrorMessage"></h3>

        <div class="d-flex justify-content-center mb-3">
          <button type="button" class="btn btn-hover btn-primary w-50 mt-5"
          (click)="generateItrdetailsByRefId()">Proceed to Fetch ITR Details</button>
        </div>
        <div *ngIf="isSpinnerLoading" class="text-center mt-5 ">
          <h3 class=" mt-5  text-danger fw-bold">Fetching ITR Details, Do not Refresh...</h3>
          <h2 class="fw-bold">Time Remaining: {{ formatTime(timeRemaining) }}</h2>

        </div>
        <div *ngIf="fetchErrorOccurred"> 
        <div class="form-check mt-5 d-flex justify-content-center">
          <input type="checkbox" id="consentToRefetch" class="form-check-input" [(ngModel)]="consentToRefetch">
          <label class="form-label ms-3 text-danger fw-bold" for="consentToRefetch">
             I want to Re-Fetch ITR details. 
          </label>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <button type="button" class="btn btn-hover btn-warning w-50 mt-2" [disabled]="!consentToRefetch"
          (click)="refetchITRDetails()">Re-Fetch ITR Details</button> &nbsp;&nbsp; &nbsp;&nbsp;
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- //********************************** WHEN VISITING NEXT TIME: DATA ALREADY FETCHED *********************************************// -->
<div class="d-flex justify-content-center p-2 mt-5" *ngIf="itrAlreadyFetched">
    <div class="card table-common-border" style="width: 40%;">
      <div class="card-body text-center mt-3">
        <h2 class="text-success fw-bolder">ITR Details Are Already Fetched for <br><u>{{itrFilingDetailsModel!.customerName}}</u></h2><br>
        <!-- <h3 class="fw-bold">.</h3> -->

        <div class="form-check mt-5 d-flex justify-content-center">
          <input type="checkbox" id="consentToRefetch" class="form-check-input" [(ngModel)]="consentToRefetch">
          <label class="form-label ms-3 text-danger fw-bold" for="consentToRefetch">
             I want to Re-Refetch ITR details. 
          </label>
        </div>
        <div class="d-flex justify-content-center mb-3">
      
          <button type="button" class="btn btn-hover btn-warning w-50 mt-2" [disabled]="!consentToRefetch"
          (click)="refetchITRDetails()">Re-Fetch ITR Details</button> &nbsp;&nbsp; &nbsp;&nbsp;

        </div>
        <div class="d-flex justify-content-center mb-3">
          <button type="button" class="btn btn-hover btn-secondary w-50 mt-5"
          (click)="goBack()">Back</button> &nbsp;&nbsp; &nbsp;&nbsp;
      
          <button type="button" class="btn btn-hover btn-primary w-50 mt-5"
          (click)="goToViewItrDetails()">Proceed to View ITR Details</button>
        </div>
      </div>
    </div>
  </div>

<div class="mt-5"></div>