<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<app-loan-ref-title></app-loan-ref-title>
<div class="container-fluid  border-primary " style="margin-bottom: 50px; width: 90%;"  >
<div class="card">
  
  <div class="card-body">

  <div>
    <div class="main-heading">Income Details -(Business)</div>
    <div><h4 class="text-center" style="color: rgb(180, 31, 31);"><b>Customer Name:{{ customerName }}</b></h4></div>
  </div>

  <div >
    <form name="form" #refIdForm="ngForm" (ngSubmit)="refIdForm.form.valid && submitData()" novalidate>
      
      <!-- Display business details in a table if there are entries -->
      <div *ngIf="incomeBusinessMainModel.incomeBusinessDetailModel.length > 0">
        <table class="bordered-table" >
          <thead class="thead-dark">
            <tr>
              <th>Business Name</th>
              <th>Constitution</th>
              <th>Nature of Business</th>
              <th>Business Sector</th>
              <th>Business Activity Detail</th>
              <th>Business Address</th>
              <th>PAN</th>
              <th>GSTIN</th>
              <th>Incorporation Date</th>
              <th>Actions</th> <!-- Added Actions column for Remove button -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let business of incomeBusinessMainModel.incomeBusinessDetailModel; let i = index">
              <td>{{ business.nameOfBusiness }}</td>
              <td>{{ business.nameOfConstitution }}</td>
              <td>{{ business.natureOfBusiness }}</td>
              <td>{{ business.businessSector }}</td>
              <td>{{ business.businessActivityDetail }}</td>
              <td>{{ business.businessAddress }}</td>
              <td>{{ business.businessPan }}</td>
              <td>{{ business.businessGstin }}</td>
              <td>{{ business.incorporationDate | date: 'dd-MM-yyyy' }}</td>
              <td>
                <button type="button" (click)="removeFromTable(i)" class="btn btn-danger">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!-- Form to add new business details -->
    
        <!-- Add New Entry button -->
    
        <div  *ngIf="divList.length > 0">
        <div *ngFor="let newBusinessDetail of divList; let i = index" class="card mt-3">
          <div class="card-body">
            <h3 style="color: #361fb4;">
              <b><i class="fa-solid fa-warehouse"></i> {{ newBusinessDetail.nameOfBusiness || 'New Business' }}</b>
            </h3>
  
            <div class="row">
              <!-- Business Name -->
              <div class="col-md-4">
                <label>Business Name:<span
                  style="color: red; font-size: 18px">*</span></label>
                <input type="text" class="form-control" name="businessName{{i}}" [(ngModel)]="newBusinessDetail.nameOfBusiness" placeholder="Enter Business Name" required />
              </div>
  
              <!-- Type of Constitution -->
              <div class="col-md-4">
                <label>Constitution:<span
                
                  style="color: red; font-size: 18px">*</span></label>
                <select class="form-select" name="nameOfConstitution{{i}}" [(ngModel)]="newBusinessDetail.nameOfConstitution" required>
                  <option selected disabled value="">Choose...</option>
                  <option value=" Partnership Firm"> Partnership Firm</option>
                  <option value="Proprietorship Firm">Proprietorship Firm</option>
                  <option value="Limited Liability Partnership Firm">LLP</option>
                  <option value="HUF">HUF</option>
                  <option value="Private Limited Company">Private Ltd</option>
                  <option value="Public Limited Company">Public Ltd</option>
                  <option value="Others">Others</option>
                 
                </select>
              </div>
  
              <!-- Nature of Business -->
              <div class="col-md-4">
                <label>Nature of Business:<span
                  style="color: red; font-size: 18px">*</span></label>
                <select class="form-select" name="natureOfBusiness{{i}}" [(ngModel)]="newBusinessDetail.natureOfBusiness" required>
                  <option selected disabled value="">Choose...</option>
                  <option value="Manufacturing">Manufacturing</option>
                  <option value="Retail Trading">Retail Trading</option>
                  <option value="Wholesale Trading">Wholesale Trading</option>
                  <option value="Service">Service</option>
                </select>
              </div>
            </div>
  
            <div class="row mt-3">
              <!-- Business Sector -->
              <div class="col-md-4">
                <label>Business Sector:<span
                  style="color: red; font-size: 18px">*</span></label>
                <select class="form-select" name="businessSector{{i}}" [(ngModel)]="newBusinessDetail.businessSector" required>
                  <option selected disabled value="">Choose...</option>
                  <option value="Agriculture">Agriculture</option>
                  <option value="Agri Allied">Agri Allied</option>
                  <option value="Wholesale Trading">Non-Agriculture</option>
                </select>
              </div>
  
              <!-- Business PAN -->
              <div class="col-md-4">
                <label>PAN:<span style="color: red; font-size: 18px">*</span></label>
                <input 
                  type="text" 
                  class="form-control" 
                  name="businessPan{{i}}" 
                  [(ngModel)]="newBusinessDetail.businessPan" 
                  #businessPan="ngModel"  
                  pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" 
                  placeholder="Enter PAN" 
                  required 
                />
                <!-- Display error message if the input is invalid and touched or dirty -->
                <div *ngIf="businessPan.invalid && (businessPan.dirty || businessPan.touched)" class="text-danger">
                  Invalid PAN format
                </div>
              </div>
              <!-- GSTIN -->
              <div class="col-md-4">
                <label>GSTIN:
                  </label>
                <input type="text" class="form-control" name="businessGstin{{i}}" [(ngModel)]="newBusinessDetail.businessGstin" placeholder="Enter GSTIN"  />
              </div>
            </div>
            <div class="mt-3"></div>

            <div class="col-md-4">
              <label>Incorporation Date:<span
                style="color: red; font-size: 18px">*</span></label>
             
                <input type="date" class="form-control" id="incorporationDate{{i}}" [(ngModel)]="newBusinessDetail.incorporationDate" name="incorporationDate" #incorporationDate="ngModel"
                        required placeholder="Enter GSTin">
                </div>
             
            <div class="mt-3">
              <!-- Business Activity Detail -->
              <label>Business Activity Detail:<span
                  style="color: red; font-size: 18px">*</span></label>
              <textarea class="form-control" name="businessActivityDetail{{i}}" rows="2" [(ngModel)]="newBusinessDetail.businessActivityDetail" required></textarea>
            </div>
  
            <div class="mt-3">
              <!-- Business Address -->
              <label>Business Address:<span
                  style="color: red; font-size: 18px">*</span></label>
              <textarea class="form-control" name="businessAddress{{i}}" rows="2" [(ngModel)]="newBusinessDetail.businessAddress" required></textarea>
            </div>
          </div>
         
        </div></div><br>
        <div rowOutlet>
          <!-- Add Business Details Button -->
          <button type="button" (click)="addNewEntry()" [disabled]="divList.length > 0" 
             style="padding: 15px 30px; font-size: 15px;margin-right: 10px;background-color: #f3a490;">
            <i class="fa fa-plus"></i> Add Business Details
          </button>
       
          <!-- Save Business Details Button -->
          <button type="button" (click)="saveEntryToModel()" [disabled]="!isFormValid()" *ngIf="divList.length > 0"
          style="padding: 15px 30px; font-size: 15px;margin-right: 10px;background-color: rgb(144, 231, 243);">
            Save Business Details
          </button>
        
          <!-- Delete Button -->
          <button type="button" (click)="removeDiv()" [disabled]="divList.length < 0" *ngIf="divList.length > 0" class="btn btn-danger btn-sm"
          style="padding: 15px 30px; font-size: 15px;margin-right: 10px;">
            <i class="fa fa-trash"></i> Delete
          </button>
        </div>   <div class="mt-3"></div>
        
<!-- ------------------------------------------COMMON FIELD FOR CALCULATION PURPOSE-------------------------------------------------- -->

<div class="card"><!-- ======================================= Income Details as per ITR ======================================= -->

  <div class="card-body"> 
      <div class="mt-2 ml-2"><span>
             
              <h3 style="color: rgb(54, 31, 180); text-transform: uppercase;"><b>Income Details as per
                      ITR</b></h3>
          </span></div>
     
         <div class="row">
              <div class="form-group col-md-3">
                  <label for="incomeDetailOption">Select Income Available For : <span style="color: red; font-size: 18px">*</span></label>
                  <div class="mt-2"></div>
                  <select [ngClass]="{ 'is-invalid': refIdForm.submitted && incomeAvailableFor.errors }"
                          class="form-select inputfield" required name="incomeAvailableFor" (change)="resetFields()"
                          [(ngModel)]="incomeBusinessMainModel.incomeAvailableFor" #incomeAvailableFor="ngModel" [disabled]="isReadonly">
                      <option selected disabled value="">Choose...</option>
                      <option value="One Year">One Year</option>
                      <option value="Two Year">Two Year</option>
                      <!-- <option value="Not Available">Not Available</option> -->
                  </select>
                  <div *ngIf="refIdForm.submitted && incomeAvailableFor.errors" class="invalid-feedback">
                      <div *ngIf="incomeAvailableFor.errors['required']">Field is required</div>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                    <label for="businessStandingInYears">Business Standing Years : <span
                            style="color: red; font-size: 18px">*</span></label>
                    <div class="mt-2"></div>
                    <select
                        [ngClass]="{ 'is-invalid': refIdForm.submitted && businessStandingInYears.errors }"
                        class="form-select inputfield" required name="retirementAge"
                        [(ngModel)]="incomeBusinessMainModel.businessStandingInYears" #businessStandingInYears="ngModel">
                        <option selected disabled value="">Choose.. </option>
                        <option *ngFor="let age of ages" [value]="age">{{ age }}</option>
                    </select>
                    <div *ngIf="refIdForm.submitted && businessStandingInYears.errors "
                        class="invalid-feedback">
                        <div *ngIf="businessStandingInYears.errors['required']">Field is required</div>
                    </div>
                </div>
            </div>
          </div>
<table class="bordered-table" *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' ||incomeBusinessMainModel.incomeAvailableFor === 'One Year'">
  <thead class="thead-dark">
    <tr>
      <th>Particulars</th>
      <th *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' ">
      <div class="form-group" >
        <div for="selectedFirstYear">Select Previous FY: <span style="color: red; font-size: 18px">*</span></div>
        <select [ngClass]="{ 'is-invalid': refIdForm.submitted && selectedFirstYear.errors }"
                class="form-select inputfield" required name="selectedFirstYear"
                [(ngModel)]="incomeBusinessMainModel.selectedFirstYear"
                #selectedFirstYear="ngModel" (change)="onYearChange()" [disabled]="isReadonly">
            <option selected disabled value="">Select Previous FY..</option>
            <option *ngFor="let range of yearRanges" [value]="range">{{range}}</option>
            <option *ngIf="isReadonly" [value]="incomeBusinessMainModel.selectedFirstYear">{{incomeBusinessMainModel.selectedFirstYear}}</option>

        </select>
        <div *ngIf="refIdForm.submitted && selectedFirstYear.errors" class="invalid-feedback">
            <div *ngIf="selectedFirstYear.errors['required']">Field is required</div>
        </div>
    </div></th>
    <th  *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' || incomeBusinessMainModel.incomeAvailableFor === 'One Year'">
    
    <div class="form-group">
      <div for="selectedSecondYear">Select Latest FY: <span style="color: red; font-size: 18px">*</span></div>
      <select [ngClass]="{ 'is-invalid': refIdForm.submitted && selectedSecondYear.errors }"
              class="form-select inputfield" required name="selectedSecondYear"
              [(ngModel)]="incomeBusinessMainModel.selectedSecondYear"
              #selectedSecondYear="ngModel" [disabled]="isReadonly" (change)="onYearChange()">
          <option selected disabled value="">Select Latest FY..</option>
          <option *ngFor="let range of yearRanges" [value]="range">{{range}}</option>
          <option *ngIf="isReadonly" [value]="incomeBusinessMainModel.selectedSecondYear">{{incomeBusinessMainModel.selectedSecondYear}}</option>

      </select>
      <div *ngIf="refIdForm.submitted && selectedSecondYear.errors" class="invalid-feedback">
          <div *ngIf="selectedSecondYear.errors['required']">Field is required</div>
      </div>
  </div></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Net Income</td>
      <td *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' " ><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.netIncomeFirstYear" name="netIncomeFirstYear" required [disabled]="isReadonly"></td>
      <td  *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' || incomeBusinessMainModel.incomeAvailableFor === 'One Year'"><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.netIncomeSecondYear" name="netIncomeSecondYear" [disabled]="isReadonly" required></td>
    </tr>
    <tr>
      <td><strong>Cash Accrual:</strong></td>
     
    </tr>
    <tr>
      <td>Business Income</td>
      <td *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' "><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.businessIncomeFirstYear" name="businessIncomeFirstYear" [disabled]="isReadonly" required></td>
      <td  *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' || incomeBusinessMainModel.incomeAvailableFor === 'One Year'"><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.businessIncomeSecondYear" name="businessIncomeSecondYear" [disabled]="isReadonly" required></td>
    </tr>
    <tr>
      <td>Depreciation</td>
      <td *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' "><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.depreciationFirstYear" name="depreciationFirstYear" required></td>
      <td  *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' || incomeBusinessMainModel.incomeAvailableFor === 'One Year'"><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.depreciationSecondYear" name="depreciationSecondYear" required></td>
    </tr>
    <tr>
      <td>Income from House Property</td>
      <td *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' "><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.housePropertyIncomeFirstYear" name="housePropertyIncomeFirstYear" required></td>
      <td  *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' || incomeBusinessMainModel.incomeAvailableFor === 'One Year'"><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.housePropertyIncomeSecondYear" name="housePropertyIncomeSecondYear" required></td>
    </tr>
    <tr>
      <td>Other Income</td>
      <td *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' "><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.otherIncomeFirstYear" name="otherIncomeFirstYear" required></td>
      <td  *ngIf="incomeBusinessMainModel.incomeAvailableFor === 'Two Year' || incomeBusinessMainModel.incomeAvailableFor === 'One Year'"><input type="number" class="form-control" [(ngModel)]="incomeBusinessMainModel.otherIncomeSecondYear" name="otherIncomeSecondYear" required></td>
    </tr>
  </tbody>
 <!-- Submit Button to submit all data -->
 
</table><br> <!-- ======================================= Deduction Details ======================================= -->
 
<div *ngIf="yearFlag" class="mt-2">
  <p style="color: red; font-weight: bold;">Duplicate Year detected ...!</p>
</div>
<div>
    <div class="mt-2 ml-2"><span>
            <h3 style="color: rgb(54, 31, 180); text-transform: uppercase;"><b>Deduction Details -
                    Yearly </b></h3>
        </span>
    </div>
    <table class="table table-bordered"
        style="border-top: 1px solid black;border-bottom: 1px solid black;">
        <thead>
            <tr>
                <th>Current EMIs</th>
                <th>Income Tax</th>
               
                <th>Other Deductions</th>
                <th>Total Current Deductions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <div class="form-group">
                        <div class="mt-2"></div>
                        <input required (input)="calculateTotalCurrentDeductions()"
                            [ngClass]="{ 'is-invalid': refIdForm.submitted && currentEmiDeduction.errors }"
                            type="number" class="form-control inputfield"
                            placeholder="Enter Current EMI Deduction" name="currentEmiDeduction"
                            [(ngModel)]="incomeBusinessMainModel.currentEmiDeduction"
                            #currentEmiDeduction="ngModel" />
                        <div *ngIf="refIdForm.submitted && currentEmiDeduction.errors"
                            class="invalid-feedback">
                            <div *ngIf="currentEmiDeduction.errors['required']">Field is required
                            </div>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="form-group">
                        <div class="mt-2"></div>
                        <input required (input)="calculateTotalCurrentDeductions()"
                            [ngClass]="{ 'is-invalid': refIdForm.submitted && incomeTaxDeduction.errors }"
                            type="number" class="form-control inputfield"
                            placeholder="Enter Income Tax Deduction" name="incomeTaxDeduction"
                            [(ngModel)]="incomeBusinessMainModel.incomeTaxDeduction"
                            #incomeTaxDeduction="ngModel" />
                        <div *ngIf="refIdForm.submitted && incomeTaxDeduction.errors"
                            class="invalid-feedback">
                            <div *ngIf="incomeTaxDeduction.errors['required']">Field is required
                            </div>
                        </div>
                    </div>
                </th>
              
                <th>
                    <div class="form-group">
                        <div class="mt-2"></div>
                        <input required (input)="calculateTotalCurrentDeductions()"
                            [ngClass]="{ 'is-invalid': refIdForm.submitted && otherDeduction.errors }"
                            type="number" class="form-control inputfield"
                            placeholder="Enter Other Deductions" name="otherDeduction"
                            [(ngModel)]="incomeBusinessMainModel.otherDeduction"
                            #otherDeduction="ngModel" />
                        <div *ngIf="refIdForm.submitted && otherDeduction.errors"
                            class="invalid-feedback">
                            <div *ngIf="otherDeduction.errors['required']">Field is required</div>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="form-group">
                        <div class="mt-2"></div>
                        <input required disabled
                            [ngClass]="{ 'is-invalid': refIdForm.submitted && totalCurrentDeduction.errors }"
                            type="number" class="form-control inputfield"
                            placeholder="Total Deductions" name="totalCurrentDeduction"
                            [(ngModel)]="incomeBusinessMainModel.totalCurrentDeduction"
                            #totalCurrentDeduction="ngModel" />
                        <div *ngIf="refIdForm.submitted && totalCurrentDeduction.errors"
                            class="invalid-feedback">
                            <div *ngIf="totalCurrentDeduction.errors['required']">Field is required
                            </div>
                        </div>
                    </div>
                </th>

            </tr>
        </tbody>
    </table>
</div>
<div class="mt-5"></div>
<div class="col-md-4">
  <div class="justify-content-center d-flex mt-5">
    <button type="button" class="btn btn-secondary btn-w"  (click)="goNext()">Close</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" class="btn btn-primary btn-w" [disabled]=" divList.length > 0"> Save & Next </button>

</div>
  </div>
</div>
</div>



      </form>
      
   
  </div>
</div>
</div>
</div>
<div class="mt-5"></div>
<div class="mt-5"></div>

<div class="mt-5"></div>


<div class="mt-5"></div>

<div class="mt-5"></div>

<div class="mt-5"></div>

<div class="mt-5"></div>