<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<div class="mt-5"></div>
<div class="main-heading"> REFERENCE ID GENERATION</div>
<div class="mt-4"></div>
<div *ngIf="showExistingReferenceIdDiv=='no'"  class="justify-content-center d-flex">
<div class="card table-common-border" style="width: 40%;">
    <div class="card-body">
        <form name="form" #refIdForm="ngForm" (ngSubmit)="refIdForm.form.valid && onSubmit()"
        novalidate>
              <!-- ===========================PAN INPUT START========================== -->
              <div class="form-group">
                <label for="aadharNumber">
                  Enter PAN  :
                  <span style="color: red; font-size: 18px">*</span>
                </label>
              
                <div class="mt-2"></div>
              
                <input
                  type="text"
                  class="form-control inputfield"
                  placeholder="Enter PAN "
                  name="panNumber"
                  maxlength="10"
                  required
                  pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" 
                  [(ngModel)]="referenceIdModel.panNumber"
                  #panInput="ngModel"
                   [ngClass]="{ 'is-invalid': refIdForm.submitted && panInput.errors }">

                 <div *ngIf="refIdForm.submitted && panInput.errors" class="invalid-feedback">
                   <div *ngIf="panInput.errors['required']">PAN is required</div>
                 </div>               
                  <div *ngIf="refIdForm.submitted && panInput.errors" class="invalid-feedback">
                   <div *ngIf="panInput.errors['pattern']">PAN Format is incorrect</div>
                 </div>            
              </div>
              
              <div class="mt-4"></div>
               <!-- =========================== PAN INPUT END========================== -->
                    <!-- ===========================SELECT CUSTOMER TYPE ========================== -->
<div class="form-group mt-4">
            <label for="loanType">
              Select Type of Customer : 
              <span style="color: red; font-size: 18px">*</span>
            </label>
            
            <div class="mt-2"></div>
          
            <select 
              class="form-select inputfield" 
              name="custType" 
              required 
              [(ngModel)]="referenceIdModel.custType" 
              #custTypeControl="ngModel"
              [ngClass]="{ 'is-invalid': refIdForm.submitted && custTypeControl.errors }">
          
              <option value="" disabled selected>Choose...</option>
              <option value="individual">Individual</option>
              <option value="corporate">Corporate</option>
=            </select>
          
            <div *ngIf="refIdForm.submitted && custTypeControl.errors" class="invalid-feedback">
              <div *ngIf="custTypeControl.errors['required']">Customer Type is required</div>
            </div>
          </div>

        <!-- ===========================SELECT Loan TYPE START========================== -->
      
        <div class="form-group mt-4">
            <label for="loanType">
              Select Loan Type : 
              <span style="color: red; font-size: 18px">*</span>
            </label>
            
            <div class="mt-2"></div>
          
            <select 
              class="form-select inputfield" 
              name="loanType" 
              required 
              [(ngModel)]="referenceIdModel.loanType" 
              #loanTypeControl="ngModel"
              [ngClass]="{ 'is-invalid': refIdForm.submitted && loanTypeControl.errors }">
          
              <option value="" disabled selected>Choose...</option>
              <option value="Purchase of New Passenger Car">Purchase of New Passenger Car</option>
              <option value="Purchase of New Electric Passenger Car">Purchase of New Electric Passenger Carn</option>
             
            </select>
          
            <div *ngIf="refIdForm.submitted && loanTypeControl.errors" class="invalid-feedback">
              <div *ngIf="loanTypeControl.errors['required']">Loan Type is required</div>
            </div>
          </div>
          
          
         

              <!-- ===========================SELECT Loan TYPE END========================== -->
<div class="form-group mt-4">
            <label for="loanType">
              Select Type of Borrower : 
              <span style="color: red; font-size: 18px">*</span>
            </label>
            
            <div class="mt-2"></div>
          
            <select 
              class="form-select inputfield" 
              name="borrowerType" 
              required 
              [(ngModel)]="referenceIdModel.borrowerType" 
              #borrowerTypeControl="ngModel"
              [ngClass]="{ 'is-invalid': refIdForm.submitted && borrowerTypeControl.errors }">
          
              <option value="" *ngIf="referenceIdModel.custType==='individual'">Choose...</option>
              <option value="Resident Indian Citizen" *ngIf="referenceIdModel.custType==='individual'">Resident Indian Citizen</option>
              <option value="Non Resident Indian or Person of Indian Origin" *ngIf="referenceIdModel.custType==='individual'">Non Resident Indias or Person of Indian Origin</option>
              <option value="Corporate Clients" *ngIf="referenceIdModel.custType==='corporate'">Corporate Clients</option>
            </select>
          
            <div *ngIf="refIdForm.submitted && borrowerTypeControl.errors" class="invalid-feedback">
              <div *ngIf="borrowerTypeControl.errors['required']">Borrower Type is required</div>
            </div>
          </div>


  <!-- ===========================SELECT SOURCE TYPE START========================== -->
  <!-- Source Type Selection -->
<div class="form-group mt-4">
  <label for="sourceType">Select Source Type : <span style="color: red; font-size: 18px">*</span></label>
  <div class="mt-2"></div>
  <select 
    [ngClass]="{ 'is-invalid': refIdForm.submitted && sourceType.errors }" 
    class="form-select inputfield" 
    required 
    name="sourceType" 
    [(ngModel)]="referenceIdModel.sourceType" 
    #sourceType="ngModel">
    <option selected disabled value="">Choose...</option>
    <option value="Direct">Direct</option>
    <option value="DSA">DSA</option>
  </select>
  <div *ngIf="refIdForm.submitted && sourceType.errors" class="invalid-feedback">
    <div *ngIf="sourceType.errors['required']">Source Type is required</div>
  </div>
</div>

<div class="mt-4"></div>

<!-- Conditionally show DSA Number field if sourceType is 'DSA' -->
<div class="form-group" *ngIf="referenceIdModel.sourceType === 'DSA'">
  <label for="dsaNumber">DSA Number : <span style="color: red; font-size: 18px">*</span></label>
  <input 
    type="text" 
    class="form-control inputfield"
    name="dsaNumber" 
    placeholder="DSA Number"
    [(ngModel)]="referenceIdModel.dsaNumber"  
    #dsaNumber="ngModel"
    required [ngClass]/>
  
  <!-- Display error message if DSA Number is not provided -->
  <div *ngIf="refIdForm.submitted && dsaNumber.errors" ngclass="invalid-feedback">
    <div *ngIf="dsaNumber.errors['required']" class="text-danger">DSA Number is required when DSA is selected</div>
  </div>
  
</div>

<div class="mt-4"></div>

  <!-- ===========================SELECT SOURCE TYPE END========================== -->



            <div  class="justify-content-center d-flex">

               <!-- ===========================SUBMIT BUTTON========================== -->
            <button type="submit" class="btn btn-hover btn-danger btn-md w-50 ">Submit</button>
        </div>
          </form>
    </div>
 
</div>

</div>

<!-- ===========================AADHAR NUMBER ALREADY EXISTS Start========================== -->

<div class="mt-5"></div>
<div *ngIf="showExistingReferenceIdDiv=='yes'" >
<div class="justify-content-center d-flex">
  <div class="card table-common-border" style="width: 45%;">
    <div class="card-body">
      <div class="text-center">
        <h3><b>Reference Id Already Exists For PAN : {{this.referenceIdModel.panNumber}} </b></h3>
        <h4><b>Kindly Navigate to the Search Page and Enter the Reference Number provided below.</b></h4>
        <h4 class="text-danger fw-bolder"> {{referenceIdModel.referenceId}} </h4>
      </div>
    </div>
  </div>
</div>
<div class="mt-5"></div>
<div class="mt-5"></div>
<div  class="justify-content-center d-flex">
 <button type="button" class="btn btn-hover btn-primary btn-md" (click)="enableCreateAppliction()">Home</button>
</div>
</div>

<!-- ===========================REFERENCE NUMBER ALREADY EXISTS End========================== -->
