/* Style for Close Icon */
.close-icon {
    color: #333; /* Default icon color */

    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
  }
  
  /* Hover effect for Close Icon */
  .close-icon-hover:hover {
    color: red; /* Change color on hover */
    transform: scale(1.2); /* Slightly enlarge the icon */
  }
  
  /* Optional: Add some padding around the icon */
  .modal-header {
    position: relative;
    padding: 10px 20px;
  }
  
  /* Optional: Make the close button larger for better UX */
  .close-icon.fa-2xl {
    font-size: 1.5rem; /* Adjust size if necessary */
  }
  

  /* Container style for full name display */
/* . */
  
  /* Text color and background adjustments */
  .full-name-display {
    background-color: #95CAF6; /* Subtle red background */
    color: black; /* Text color is a shade of blue */
    font-size: medium;
    padding: 5px 10px;
    margin: 12px 0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  

  .circle-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green; /* Circle color */
    color: white; /* Icon color */
    font-size: 14px; /* Icon size */
  }