<!-- <app-spinner *ngIf="isSpinnerLoading"></app-spinner> -->

<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<div class="modal-dialog modal-dialog-centered table-common-border" style="height: 70%; margin: 0;">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="main-heading">PAN-AADHAR Verification</h2>

      <span style="position: absolute; top: 0; right: 0;">
        <i class="fa-solid fa-square-xmark fa-2xl close-icon close-icon-hover" (click)="closeModal()" title="Close"></i>
      </span>
    </div>

    <!-- // ************************************ INPUT FORM FOR PAN AND AADHAR *********************************  -->

    <form #panAadharForm="ngForm">
      <div class="modal-body">

        <!-- //========================================= PAN VERIFICATION ================================================// -->
        <div class="row">
          <label class="name p-1" for="panInput"> PAN <span style="color: red; font-size: 16px;">*</span> </label>

          <div class="form-group col-md-8">

            <input type="text" class="form-control " id="panInput" [(ngModel)]="pan" name="pan" #panInput="ngModel"
              pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" [disabled]="isPANVerified" required placeholder="Enter PAN" [ngClass]="{'is-invalid': panInput.invalid && (panInput.dirty || panInput.touched),
                           'is-valid': panInput.valid && panInput.touched}">

            <div class="mt-2"></div>

            <div *ngIf="panInput.invalid && (panInput.dirty || panInput.touched)" class="text-danger">
              <div *ngIf="panInput.errors?.['required']">
                PAN is required.
              </div>
              <div *ngIf="panInput.errors?.['pattern']"> Invalid PAN format
              </div>
            </div>
          </div>

          <div *ngIf="!isPANVerified" class="col-md-4">
            <button type="button" class="btn btn-hover btn-primary" [disabled]="!panInput.valid"
              (click)="postPANtoVerify()">Verify PAN</button>
          </div>

          <div *ngIf="isPANVerified" class="col-md-4">
            <span class="circle-icon"><i class="fas fa-check"></i></span>&nbsp;
            <span style="color: green;">PAN Verified Successfully </span>
          </div>

        </div>

        <!-- //========================================= PAN VERIFICATION ================================================// -->


        <div *ngIf="isPANVerified">

          <div *ngIf="panVerifyResponseModel.data.fullName" class="full-name-display">
            Name As Per PAN:  {{ panVerifyResponseModel.data.fullName }}
          </div>
          <!-- <div *ngIf="panVerifyResponseModel.data.fullName"
            class="fw-bold text-primary-emphasis p-1 m-1 text-center mt-3 p-1 bg-danger-subtle">
            Name As Per PAN: <b>{{panVerifyResponseModel.data.fullName}}</b>
          </div> -->

          <!-- //========================================= AADHAR VERIFICATION ================================================// -->

          <div class="form-group mt-4">
            <div class="row">

              <label for="aadharInput" class="name p-1">AADHAR <span style="color: red; font-size: 16px;">*</span></label>

              <div class="form-group col-md-8">

                <input type="text" class="form-control" id="aadharInput" [(ngModel)]="aadhar" name="aadhar"
                  #aadharInput="ngModel" pattern="[0-9]{12}" required placeholder="Enter AADHAR Number"
                  [disabled]="isOTPGenerated" maxlength="12" minlength="12" [ngClass]="{'is-invalid': aadharInput.invalid && (aadharInput.dirty || aadharInput.touched),
                  'is-valid': aadharInput.valid && aadharInput.touched}">

                <!-- <div class="mt-2"></div> -->

                <div *ngIf="aadharInput.invalid && (aadharInput.dirty || aadharInput.touched)" class="text-danger">
                  Invalid AADHAR format
                </div>
              </div>
              <!-- <div class="col-md-4" *ngIf="!isOTPGenerated && !otpResent">
                <button type="button" class="btn btn-hover btn-primary" [disabled]="aadharInput.invalid"
                  (click)="generateOTP()">Generate OTP</button>
              </div> -->

           <div class="col-md-4" *ngIf="!isOTPGenerated && !otpResent">
            <button type="button" class="btn btn-hover btn-primary" 
                    [disabled]="aadharInput.invalid" 
                    (click)="generateOTPdummy()">
              Generate dummy OTP
            </button>
          </div>

              <div class="col-md-4" *ngIf="isOTPGenerated && !otpResentMsg &&  !otpExpired">
                <span class="circle-icon"><i class="fas fa-check"></i></span>&nbsp;
                <span style="color: green;">OTP Sent Successfully. </span>
                <!-- <span  style="color: rgb(111, 37, 247);"> OTP Sent Successfully. </span> -->
              </div>





              <div class="col-md-4" *ngIf="otpExpired && !otpResentMsg">
                <span class="text-danger"> OTP Validation Failed. </span>
              </div>

              <div class="col-md-4" *ngIf=" otpResentMsg">
                <span class="circle-icon"><i class="fas fa-check"></i></span>&nbsp;
                <span style="color: green;"> OTP Resent Successfully . </span>
                <!-- <span  style="color: rgb(224, 66, 238);"> OTP Resent Successfully </span> -->
              </div>

            </div>

            <div class="text-primary-emphasis" *ngIf="isOTPGenerated && !otpResentMsg">
              <span style="color: blue;"><i>Note: OTP Valid for 10 minutes.</i></span>
              <!-- Note: OTP Valid for 10 minutes -->
            </div>
          </div>

          <!-- //=================== AADHAR OTP VALIDATION =====================// -->

          <div class="form-group mt-3 text-center" *ngIf="isOTPGenerated">
            <label for="otpInput" class="name text-primary mt-2"> Enter Aadhar OTP:</label>
            <input type="text" class="form-control text-center mt-2" [(ngModel)]="otp" name="otp" #otpInput="ngModel"
              (ngModelChange)="updateFinalSubmitEnabled()" pattern="[0-9]{6}" placeholder="XXXXXX" maxlength="6"
              [ngClass]="{'is-invalid': otpInput.invalid && (aadharInput.dirty || aadharInput.touched),
                  'is-valid': otpInput.valid && otpInput.touched}">
               <div class="mt-2"></div>
            <div *ngIf="otpInput.invalid" class="text-danger">
              Enter Valid OTP
            </div>
          </div>


          <div class="form-group" *ngIf="isOTPGenerated">
            <button type="button" class="btn btn-hover btn-link" [disabled]="resendDisabled" (click)="resendOTP()">
              <!-- <button type="button" class="btn btn-primary" [disabled]="resendDisabled" (click)="resendOTP()"> -->

              {{ resendButtonText }}
            </button>
          </div>

        </div>



      </div>

      <div class="modal-footer mt-5">

        <!-- <button type="reset" class="btn btn-hover btn-secondary" (click)="goBack()">Back</button>&nbsp; &nbsp; -->
        <button type="reset" class="btn btn-hover btn-warning" (click)="resetForm()">Reset</button>&nbsp; &nbsp;    

       
        <button type="button" class="btn btn-hover btn-primary" [disabled]="!isFinalSubmitEnabled" (click)="submitAadharData()">Final Submit</button>

      </div>

    </form>

  </div>
</div>



<!-- ******************************************************************************************************************************************************************************* -->

