<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<app-loan-ref-title></app-loan-ref-title>

<div class="d-flex justify-content-center main-heading"> DOCUMENTS & REMARKS</div>
<div>
 <h4 class="sub-thead table-common-border">
  <i><span class="d-flex justify-content-center fw-bold text-danger" >Loan Type :  <p class="text-primary">&nbsp; {{mandatoryDocumentsModel.loanType}} </p >  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Borrower Type :  <p class="text-primary">&nbsp; {{mandatoryDocumentsModel.borrowerType}} </p></span></i>
</h4></div>
<h4 class="d-flex justify-content-center" style="font-weight: bold; color: blue;">*** Note In Case Of
Multiple Documents applicable in one field kindly Upload a Consolidated PDF File *** </h4>
<div class="p-5 justify-content-center">

<div class="row">
<!-- ----------------------------- Applicant DUE DILIGENCE ---------------------- -->
<div class="col-md-3"  *ngIf="mandatoryDocumentsModel.applicantDueDiligence==='YES'">
<div class="card table-common-border p-2 m-2">
  <label for="applicantDueDiligenceRemark" class="sub-thead mb-2  ">Applicant Due-Diligence 
    <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="applicantDueDiligenceRemark" class="form-control " (change)="uploadSelectedFile($event,'applicantDueDiligence')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Applicant Due Diligence" name="applicantDueDiligenceRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.applicantDueDiligenceRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('applicantDueDiligence')" 
    *ngIf="showUploadButton === 'applicantDueDiligence'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.applicantDueDiligenceFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('applicantDueDiligence')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('applicantDueDiligence')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
<!-- ----------------------------- Applicant Salary/Pension Slip ------------------------- -->
<div class="col-md-3"  *ngIf="mandatoryDocumentsModel.applicantSalaryPensionSlip==='YES'">
<div class="card table-common-border p-2 m-2">
  <label for="applicantSalaryPensionRemark" class="sub-thead mb-2  ">Applicant Salary/Pension Slip  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="applicantSalaryPensionRemark" class="form-control " (change)="uploadSelectedFile($event,'applicantSalaryPension')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Applicant Salary Slip" name="applicantSalaryPensionRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.applicantSalaryPensionRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('applicantSalaryPension')" 
    *ngIf="showUploadButton === 'applicantSalaryPension'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.applicantSalaryPensionFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('applicantSalaryPension')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('applicantSalaryPension')">
      Preview
    </button>
   </div>
  </div>
 </div>
</div>
</div>
<!-- ------------------------------ Applicant KYC  ---------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.applicantKyc==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="applicantKYCRemark" class="sub-thead mb-2  ">Applicant KYC   <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="applicantKYCRemark" class="form-control " (change)="uploadSelectedFile($event,'applicantKyc')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Applicant KYC" name="applicantKYCRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.applicantKYCRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('applicantKyc')"
     *ngIf="showUploadButton === 'applicantKyc'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.applicantKYCFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('applicantKyc')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('applicantKyc')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
<!-- ------------------------------ Applicant ITR/Form 16 ---------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.applicantITRForm16==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="applicantITRForm16Remark" class="sub-thead mb-2  ">Applicant ITR/Form 16  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="applicantITRForm16Remark" class="form-control " (change)="uploadSelectedFile($event,'applicantItrForm16')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Applicant ITR/Form 16" name="applicantITRForm16Remark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.applicantITRForm16Remark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('applicantItrForm16')"
     *ngIf="showUploadButton === 'applicantItrForm16'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.applicantITRForm16FileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('applicantItrForm16')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('applicantItrForm16')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
<!-- ------------------------------ Applicant Passport ---------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.applicantPassport==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="applicantPassportRemark" class="sub-thead mb-2  ">Applicant Passport  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="applicantPassportRemark" class="form-control " (change)="uploadSelectedFile($event,'applicantPassport')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Applicant Passport" name="applicantPassportRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.applicantPassportRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('applicantPassport')"
     *ngIf="showUploadButton === 'applicantPassport'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.applicantPassportFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('applicantPassport')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('applicantPassport')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
<!-- ------------------------------ Applicant Bank Statement ---------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.applicantBankStatement==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="applicantBankStatementRemark" class="sub-thead mb-2  ">Applicant Bank Statement  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="applicantBankStatementRemark" class="form-control " (change)="uploadSelectedFile($event,'applicantBankStatement')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Applicant Bank Statement" name="applicantBankStatementRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.applicantBankStatementRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('applicantBankStatement')"
     *ngIf="showUploadButton === 'applicantBankStatement'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.applicantBankStatementFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('applicantBankStatement')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('applicantBankStatement')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>



<!-- //***********************************************************************************************************************// -->
<!-- -------------------------------- Quotation --------------------------->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.quotationFile==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="quotation" class="sub-thead mb-2  ">Quotation <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="quotation" class="form-control " (change)="uploadSelectedFile($event,'quotation')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Quotation" name="quotationFileRemark"
      style="width: 100%;" required minlength="100" [(ngModel)]="documentsAndRemarkModel.quotationFileRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('quotation')" *ngIf="showUploadButton === 'quotation'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.quotationFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('quotation')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('quotation')">
      Preview
    </button>
   </div>
  </div>
 </div>
</div>
</div>
 <!-- ----------------------------- VISIT REPORT ------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.visitReport==='YES'"  >
<div class="card table-common-border p-2 m-2">
  <label for="visitReport" class="sub-thead mb-2  ">Visit Report
    <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="visitReport" class="form-control " (change)="uploadSelectedFile($event, 'visitReport')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Visit Report" name="visitReportRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.visitReportRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('visitReport')" 
    *ngIf="showUploadButton === 'visitReport'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.visitReportFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('visitReport')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('visitReport')">
      Preview
    </button>
   </div>
  </div>
 </div>
</div>
</div>  

 <!-- ----------------------------- Employment/Business Registration Proof ------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.employmentOrBusinessProof==='YES'"  >
<div class="card table-common-border p-2 m-2">
  <label for="employmentOrBusinessProofRemark" class="sub-thead mb-2  ">Employment/Business Registration Proof
    <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="employmentOrBusinessProofRemark" class="form-control " (change)="uploadSelectedFile($event, 'employmentOrBusinessProof')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Employment/Business Registration Proof" name="employmentOrBusinessProofRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.employmentOrBusinessProofRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('employmentOrBusinessProof')" 
    *ngIf="showUploadButton === 'employmentOrBusinessProof'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.employmentOrBusinessProofFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('employmentOrBusinessProof')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('employmentOrBusinessProof')">
      Preview
    </button>
   </div>
  </div>
 </div>
</div>
</div>  


<!-- //***********************************************************************************************************************// -->

<!-- -------------------------- CO-APPLICANT DUE DILIGENCE ------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.coAppDueDiligence==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="coappDueDiligence" class="sub-thead mb-2  ">Co-Applicant Due-Diligence
    <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="coappDueDiligence" class="form-control " (change)="uploadSelectedFile($event,'coappDueDiligence')"/>
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Co-Applicant Due Diligence" name="coAppDueDiligenceRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.coAppDueDiligenceRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('coappDueDiligence')"
     *ngIf="showUploadButton === 'coappDueDiligence'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.coAppDueDiligenceFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('coappDueDiligence')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('coappDueDiligence')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
  <!-- ------------------------- COAPPLICANT ITR/Form 16  -------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.coAppITRForm16==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="coAppITRForm16Remark" class="sub-thead mb-2  ">Co-Applicant ITR/Form 16  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="coAppITRForm16Remark" class="form-control " (change)="uploadSelectedFile($event,'coappItrForm16')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Co-Applicant ITR/Form 16" name="coAppITRForm16Remark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.coAppITRForm16Remark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('coappItrForm16')" 
    *ngIf="showUploadButton === 'coappItrForm16'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.coAppITRForm16FileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('coappItrForm16')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('coappItrForm16')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
<!-- ------------------------------ COAPPLICANT KYC  ---------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.coAppKyc==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="coAppKYCRemark" class="sub-thead mb-2  ">Co-Applicant KYC   <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="coAppKYCRemark" class="form-control " (change)="uploadSelectedFile($event,'coAppKyc')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Co-Applicant KYC" name="coAppKYCRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.coAppKYCRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('coAppKyc')"
     *ngIf="showUploadButton === 'coAppKyc'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.coAppKYCFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('coAppKyc')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('coAppKyc')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
 <!-- --------------------------- CO-APPLICANT Salary Slip ---------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.coAppSalaryPensionSlip==='YES'">
<div class="card table-common-border p-2 m-2">
  <label for="coAppSalaryPensionRemark" class="sub-thead mb-2  ">Co-Applicant Salary Slip  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="coAppSalaryPensionRemark" class="form-control " (change)="uploadSelectedFile($event,'coappSalaryPension')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Co-Applicant Salary Slip" name="coAppSalaryPensionRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.coAppSalaryPensionRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('coappSalaryPension')"
     *ngIf="showUploadButton === 'coappSalaryPension'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.coAppSalaryPensionFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('coappSalaryPension')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('coappSalaryPension')">
      Preview
    </button>
   </div>
  </div>
 </div>
</div>
</div>  

<!-- //***********************************************************************************************************************// -->

<!-- -------------------------- GUARANTOR DUE DILIGENCE ------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.guarantorDueDiligence==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="guarantorDueDiligence" class="sub-thead mb-2  ">Guarantor Due-Diligence
    <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="guarantorDueDiligence" class="form-control " (change)="uploadSelectedFile($event,'guarantorDueDiligence')"/>
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Guarantor Due Diligence" name=" guarantorDueDiligenceRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.guarantorDueDiligenceRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('guarantorDueDiligence')"
     *ngIf="showUploadButton === 'guarantorDueDiligence'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.guarantorDueDiligenceFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('guarantorDueDiligence')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('guarantorDueDiligence')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
<!-- --------------------------- GUARANTOR ITR/Form 16  ---------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.guarantorITRForm16==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="guarantorITRForm16Remark" class="sub-thead mb-2  ">Guarantor ITR/Form 16  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="guarantorITRForm16Remark" class="form-control " (change)="uploadSelectedFile($event,'guarantorItrForm16')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Guarantor ITR/Form 16" name="guarantorITRForm16Remark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.guarantorITRForm16Remark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('guarantorItrForm16')" 
    *ngIf="showUploadButton === 'guarantorItrForm16'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.guarantorITRForm16FileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('guarantorItrForm16')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('guarantorItrForm16')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
<!-- ------------------------------ GUARANTOR KYC  ---------------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.guarantorKyc==='YES'" >
<div class="card table-common-border p-2 m-2">
  <label for="guarantorKYCRemark" class="sub-thead mb-2  ">Guarantor KYC   <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="guarantorKYCRemark" class="form-control " (change)="uploadSelectedFile($event,'guarantorKyc')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Guarantor KYC" name="guarantorKYCRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.guarantorKYCRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('guarantorKyc')"
     *ngIf="showUploadButton === 'guarantorKyc'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.guarantorKYCFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('guarantorKyc')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('guarantorKyc')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
 <!-- --------------------------- GUARANTOR Salary Slip ---------------------- -->
<div class="col-md-3" *ngIf="mandatoryDocumentsModel.guarantorSalaryPensionSlip==='YES'">
<div class="card table-common-border p-2 m-2">
  <label for="guarantorSalaryPensionRemark" class="sub-thead mb-2  ">Guarantor Salary Slip  <sup class="mandatory">*</sup>:</label>
  <input type="file"  required id="guarantorSalaryPensionRemark" class="form-control " (change)="uploadSelectedFile($event,'guarantorSalaryPension')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Guarantor Salary Slip" name="guarantorSalaryPensionRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.guarantorSalaryPensionRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('guarantorSalaryPension')"
     *ngIf="showUploadButton === 'guarantorSalaryPension'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.guarantorSalaryPensionFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('guarantorSalaryPension')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('guarantorSalaryPension')">
      Preview
    </button>
   </div>
  </div>
 </div>
</div>
</div>  

<!-- //***********************************************************************************************************************// -->
 <!-- ----------------------------- Other Document : Optional Always ------------------------- -->
<div class="col-md-3">
<div class="card table-common-border p-2 m-2">
  <label for="otherRemark" class="sub-thead mb-2  ">Other Documents :</label>
  <input type="file"  id="otherRemark" class="form-control " (change)="uploadSelectedFile($event, 'other')" />
  <textarea rows="3" class="form-control mt-2" placeholder="Enter Remark on Other Documents" name="otherRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.otherRemark">
  </textarea>  
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('other')" 
    *ngIf="showUploadButton === 'other'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.otherFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('other')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('other')">
      Preview
    </button>
   </div>
  </div>
 </div>
</div>
</div>  


<!-- ------------------- FINAL BUTTONS ------------------ -->
<div class="d-flex justify-content-center mt-5">
<button class="btn btn-w btn-hover btn-secondary" style="margin-right: 10px;" (click)="goBack()">Previous</button> &nbsp;&nbsp;
<button class="btn btn-w btn-hover btn-primary"  (click)="goNext()">Next</button>

</div>


</div>
<div class="mt-5"></div>
<div class="mt-5"></div>