<!-- <p>crif-details-stepper works!</p> -->

<app-loan-ref-title></app-loan-ref-title>

<!-- <button routerLink="/carLoanV2/upload-kyc" class="btn btn-primary"> TEMP NEXT</button> -->


<div class="container">
    <div  class="main-heading"> INDIVIDUAL GUARANTOR CRIF  </div>
    <!-- <button type="submit" class="btn btn-hover btn-danger" routerLink="/carLoanV2/financial">TEMP NEXT</button> -->
    <mat-stepper #stepper style="background-color: transparent">
     
        <!-- =========================== CRIF DETAILS START ============================ -->
      <mat-step>
        <ng-template matStepLabel>CRIF Details</ng-template>
        <div class="mt-4"></div>
        <!-- <h2 class="text-center"><b>INDIVIDUAL CRIF DETAILS</b></h2> -->
        <div class="">
          <div class="">
            <div class="mt-3"></div>
            <table class="table table-hover table-responsive table-common-border text-center  table-bordered ">
              <thead class="theadclass">
                <tr>
                  <th class="p-3 header">Sr. N.</th>
                  <th class="p-3 header">Name</th>
                  <th class="p-3 header">Score</th>
                  <th class="p-3 header">Total Accounts</th>
                  <th class="p-3 header">Active Accounts</th>
                  <th class="p-3 header">Overdue Accounts</th>
                  <th class="p-3 header">Overdue Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of indvCrifDetails;let d=index">
                  <td class="p-3">{{d+1}}.</td>
                  <td class="p-3"><b>{{item.customerName}}</b></td>
                  <td class="p-3">{{item.customerScore}}</td>
                  <td class="p-3">{{item.totalAccounts}}</td>
                  <td class="p-3">{{item.activeAccounts}}</td>
                  <td class="p-3">{{item.overdueAccounts}}</td>
                  <td class="p-3">{{item.overdueAmount}}</td>
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="mt-4"></div>
        <form
          name="form"
          #crifForm="ngForm"
          (ngSubmit)="crifForm.form.valid && onSubmitRemark()"
        >
   
          <div class="form-group">
            <label for="crifRemarkfield"
              >CRIF Remark
              <span style="color: red; font-size: 18px; font-size: 18px"
                >*</span
              ></label
            >
            <div class="mt-2"></div>
            <textarea
         
              required
              class="form-control w-75"
              id="crifRemarkfield"
              name="crifRemarkfield"
              [ngClass]="{ 'is-invalid': crifForm.submitted && crifRemarkfield.errors }"
              [(ngModel)]="cibilCrifRemarksFinalModel.personalCrifRemark"
              rows="3"
              placeholder="Enter CRIF Remark"
              #crifRemarkfield="ngModel"
              [minlength]="100"
            ></textarea>
            <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCrifRemark!=null">
              Current Length: {{ cibilCrifRemarksFinalModel.personalCrifRemark.length || 0 }} characters
            </div>
  
            <div *ngIf="crifForm.submitted && crifRemarkfield.errors" class="invalid-feedback">
              <div *ngIf="crifRemarkfield.errors['required']">
                CRIF Remark is required
              </div>
              <div *ngIf="crifRemarkfield.errors['minlength']">
                Remark should be atleast 100 characters 
              </div>
            </div>
          </div>
  
          <div class="mt-4 d-flex justify-content-center" *ngIf="!crifForm.form.valid">
            <button type="button" routerLink="/carLoanV2/crif-list" class="btn btn-hover btn-w btn-secondary" >Previous</button>&nbsp; &nbsp;&nbsp;&nbsp;   
  
            <button type="submit" class="btn btn-hover btn-primary" style="width: 15%"  [disabled]="disableNext=='yes'">Next</button>
          </div>
          <div class="mt-4 d-flex justify-content-center" *ngIf="crifForm.form.valid">
            <button type="button" routerLink="/carLoanV2/crif-list" class="btn btn-hover btn-w btn-secondary" >Previous</button>&nbsp; &nbsp;&nbsp;&nbsp;   
  
            <button type="submit" class="btn btn-hover btn-primary" style="width: 15%" matStepperNext  [disabled]="disableNext=='yes'" >Next</button>
          </div>
        </form>
        
        <!-- =========================== CRIF DETAILS END ============================ -->
      </mat-step>
  
  
      <!-- ============================= CRIF HISTORY START ============================== -->
      <mat-step>
        <ng-template matStepLabel>CRIF History</ng-template>
        <div class="mt-4"></div>
        <!-- <h2 class="text-center"><b>INDIVIDUAL CRIF HISTORY</b></h2> -->
        <div class="container">
          <br/>
          <table class="table table-hover table-responsive table-common-border text-center  table-bordered " >
            <thead  class="theadclass">
              <tr>
               <th class="p-3 header">Sr. No.</th>
               <th class="p-3 header">Customer Name</th>
               <th class="p-3 header">Facility Type</th>
               <th class="p-3 header">Ownership</th>
               <th class="p-3 header">Bank</th>
               <th class="p-3 header">Sanction Date</th>
               <th class="p-3 header">Sanction Amount</th>
               <th class="p-3 header">Amount Outstanding</th>
               <th class="p-3 header">Overdue</th>
               <th class="p-3 header">Account Status</th>
              </tr>
            </thead>
            <tbody> 
              <ng-container *ngFor="let indvGuarantor of indvCrifHistoryMainModel; let h=index">
                <tr>      
                    <td colspan="10" class="text-center trhead fw-bold sub-thead" style="transform: scale3d(1.1); ">
                   
                     {{h+1}}.  {{indvGuarantor.customerName}}&nbsp; 
  
                    <span style="float: right;">
                    <span *ngIf="!indvGuarantor.collapsed" (click)="toggleCollapse(indvGuarantor)">
                      <button  mat-mini-fab color="btn-secondary"  class="btn-hover"  title="Collapse"
                       style="color: rgb(207, 0, 0);"><i class="fa-solid fa-angles-up "></i></button> 
                    </span>
                    <span *ngIf="indvGuarantor.collapsed" (click)="toggleCollapse(indvGuarantor)">
                      <button  mat-mini-fab color="btn-secondary"  style="color: green"  title="Expand" class="btn-hover" >
                        <i class="fa-solid fa-angles-down"></i></button>
                    </span>
                    </span>
                  </td>
                </tr>
                <ng-container *ngIf="!indvGuarantor.collapsed">
                  <ng-container *ngFor="let historyDetails of indvGuarantor.historyList; let i=index">
                    <tr>
                      <td>{{h+1}}.{{i+1}}</td>
                      <td>{{ historyDetails.nameOfCustomer }}</td>
                      <td>{{ historyDetails.facilityType }}</td>
                      <td>{{ historyDetails.ownership }}</td>
                      <td>{{ historyDetails.bank }}</td>
                      <td>{{ historyDetails.sanctionDate }}</td>
                      <td>{{ historyDetails.sanctionAmount }}</td>
                      <td>{{ historyDetails.amountOutstanding }}</td>
                      <td>{{ historyDetails.overdue }}</td>
                      <td>{{ historyDetails.accountStatus }}</td>
                    </tr>
                  </ng-container>
                </ng-container>
              </ng-container>
            </tbody>
            </table>
            </div>
  
        <div class="mt-4 d-flex justify-content-center">
          <button
            matStepperPrevious
            class="btn btn-hover btn-secondary"
            style="width: 15%; margin-right: 20px"
            type="button"
          >
            Back
          </button>
  
          <button [disabled]="disableNext=='yes'" type="button" matStepperNext class="btn btn-hover btn-primary" style="width: 15%">
            Next
          </button>
        </div>
      </mat-step>
      <!-- ============================= CRIF HISTORY END ============================== -->
  
      <!-- ============================== CRIF SUMMARY START ================================= -->
  
      <mat-step>
        <ng-template matStepLabel>CRIF Summary</ng-template>
        <div class="">
          <div class="mt-4"></div>
        <!-- <h2 class="text-center"><b>INDIVIDUAL CRIF SUMMARY</b></h2> -->
          <br/>
            <table class="table table-hover table-responsive table-common-border text-center  table-bordered ">
               <thead class="theadclass">
                <tr>
                <th class="p-3 header">Sr. No.</th>
                <th class="p-3 header">Guarantor Name</th>
                <th class="p-3 header">Written-Off Accounts</th>
                <th class="p-3 header">Settled Accounts</th>
                <th class="p-3 header">Overdue Accounts</th>
              </tr>
            </thead>
               <tbody>
                <ng-container *ngFor="let summary of indvCrifSummaryModel; let s=index">
                    <tr >
                    <td>{{s+1}}.</td>
                   <td class="fw-bold">{{summary.customerName}}</td>
                   <td class="fw-bold" [class.text-danger]="summary.writtenOffAccounts === 'YES'">{{summary.writtenOffAccounts}}</td>
                   <td class="fw-bold"  [class.text-danger]="summary.settledAccounts === 'YES'">{{summary.settledAccounts}}</td>
                   <td class="fw-bold"  [class.text-danger]="summary.overdueAccounts === 'YES'">{{summary.overdueAccounts}}</td>             
                 </tr>
                 </ng-container>
               </tbody>
             </table>
          </div>
        <div class="mt-4"></div>
  
  
  <!-- ============================================================ ALL REMARK FIELDS ============================================================ -->
           
  <form name="form" #overdueform="ngForm"
  (ngSubmit)="overdueform.form.valid && postOverdueRemark()" >
  <div class="row">
  <!-- ============ overdue remark ================== -->
  <div class="col-md-4" *ngIf="showOverdueRemarkField=='yes'">
    <div class=" form-group">
    <h3 style="font-weight: bold; text-align: left">Overdue Remark On CRIF<sup style="color: red;">*</sup></h3>
    <textarea 
      required minlength="100"
      class="form-control "  id="personalCrifOverdueRemark" name="personalCrifOverdueRemark"
      [(ngModel)]="cibilCrifRemarksFinalModel.personalCrifOverdueRemark"
      #personalCrifOverdueRemark="ngModel" rows="3"
      placeholder="Enter Overdue Remark">
    </textarea>
    <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCrifOverdueRemark!=null">
      Current Length: {{ cibilCrifRemarksFinalModel.personalCrifOverdueRemark.length || 0 }} characters
    </div>
    <div *ngIf="overdueform.submitted && personalCrifOverdueRemark.invalid" class="text-danger fw-bold" >
      Minimum 100 Characters Valid Overdue Remark is required
      </div>
  </div>
  </div>
  <!-- ============ Written-off remark ============== -->
  <div class="col-md-4 "  *ngIf="showWrittenOffRemarkField=='yes'">
      <div class="form-group">
      <h3 style="font-weight: bold; text-align: left">
        Writen-Off Remark On CRIF<sup style="color: red;">*</sup>
      </h3>
      <textarea  
      required minlength="100"
        class="form-control"  id="writtenofffield" name="writtenofffield"
        [(ngModel)]="cibilCrifRemarksFinalModel.personalCrifWrittenOffRemark"
        #writtenofffield="ngModel" rows="3"
        placeholder="Enter Written-Off Remark">
      </textarea>
      <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCrifWrittenOffRemark!=null">
        Current Length: {{ cibilCrifRemarksFinalModel.personalCrifWrittenOffRemark.length || 0 }} characters
      </div>
      <div *ngIf="overdueform.submitted && writtenofffield.invalid" class="text-danger fw-bold" >
        Minimum 100 Characters Valid Writen-Off Remark is required
        </div>
        
        
    </div>
    </div>
  <!-- ============ Settled remark ================== -->    
  <div class="col-md-4 "*ngIf="showSettledRemarkField=='yes'">
   
      <div class="form-group">
    
      <h3 style="font-weight: bold; text-align: left">
        Settled Remark On CRIF<sup style="color: red;">*</sup>
      </h3>
    
      <textarea 
  
      required minlength="100"
        class="form-control"  id="settledfield" name="settledfield"
        [(ngModel)]="cibilCrifRemarksFinalModel.personalCrifAccountSettledRemark"
        #settledfield="ngModel" rows="3"
        placeholder="Enter Settled Remark">
      </textarea>
      <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCrifAccountSettledRemark!=null">
        Current Length: {{ cibilCrifRemarksFinalModel.personalCrifAccountSettledRemark.length || 0 }} characters
      </div>
      <div *ngIf="overdueform.submitted && settledfield.invalid" class="text-danger fw-bold" >
          Minimum 100 characters valid Settled Remark is required
        </div>
      
    </div>
    </div>
  </div>
  <div class="mt-4 d-flex justify-content-center">
    <button matStepperPrevious class="btn btn-hover btn-w btn-secondary">Back</button> &nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-w btn-hover btn-danger" (click)="openVerticallyCentered(rejectModal)">REJECT</button>&nbsp;&nbsp;&nbsp;
    <button  type="submit" class="btn btn-hover btn-w btn-primary" [disabled]="disableNext=='yes'" > Next</button>
  </div>
  </form>
     
  
  
        
      </mat-step>
      <!-- ==============================CRIF SUMMARY END ================================= -->
    </mat-stepper>
  </div>
  
  <!-- ======================= REJECT MODEL START ======================== -->
  <ng-template #rejectModal let-model let-closeModal let-c="'close" let-d="dismiss">
    <div class="modal-content" data-backdrop="static">
      <div class="modal-header">
        <h2 class="modal-title text-danger fw-bold" id="exampleModalLabel">Rejection of Application</h2>
      </div>
      <div class="modal-body">
        <form name="form" #rejectform="ngForm"
          (ngSubmit)="rejectform.form.valid && postRejectRemark()">
          <div class="form-group">
            <h6 class="fw-bold">Rejection Remark for Individual Guarantor's CRIF<sup class="mandatory">*</sup></h6>
            <div class="mt-3"></div>
            <textarea  
            minlength="100"
            required  class="form-control" id="rejectfield"
              name="rejectfield"   #rejectfield="ngModel" rows="3" placeholder="Enter Rejection Remark"
              [(ngModel)]="cibilCrifRemarksFinalModel.personalCrifRejectRemark">
            </textarea>
            <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCrifRejectRemark!=null">
              Current Length: {{ cibilCrifRemarksFinalModel.personalCrifRejectRemark.length || 0 }} characters
            </div>          
            <div
              *ngIf="rejectform.submitted && rejectfield.errors"
              class="text-danger fw-bold">   
                Rejection Remark is required
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-hover btn-secondary " (click)="d('Cross click')"> Cancel </button>
              <button type="submit" class="btn btn-hover btn-danger ">REJECT</button>
            </div>
        </form>
      </div>
    </div>
  </ng-template>
  
  <!-- ======================= REJECT MODEL END ======================== -->
  
  <div class="mt-5"></div>
  <div class="mt-5"></div>
  <div class="mt-5"></div>
  <div class="mt-5"></div>
