<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<div class="container w-60">
<div class="main-heading">ITR Verification & View Details Summary </div>
  

<div class="mt-5 " *ngIf="this.rawDataForDeviationModel.numberOfPersonHaveItr == 0">
  <div class="mt-5"></div>
  <h2 class="text-danger fw-bold text-center mt-5"> Members Added in Application Do not Have ITR </h2>
  <div class="mt-5"></div>

</div>

<table class="table table-hover table-responsive table-common-border text-center table-bordered mt-5"
 *ngIf="this.rawDataForDeviationModel.numberOfPersonHaveItr > 0" >
    <thead class="thead-style ">
       <tr>
        <th class="text-center title fw-bold" 
          colspan="8">Applicant/Co-applicant's List</th>
      </tr>
      <tr class="trhead">
      <th *ngFor="let header of itr_list"> {{ header }}</th>
      <th colspan="2">  Action </th>
      </tr>
    </thead>
    <tbody>
    <!-- //------------------------- APPLICANT ------------------------------// -->

      <tr *ngIf="rawDataForDeviationModel.applicantIncomeConsider === 'Yes'">
        <td>1.</td>
        <td>Applicant</td>
        <td class="fw-bold">{{ rawDataForDeviationModel.applicantName }}</td>
        <td>{{ rawDataForDeviationModel.applicantIncomeSource }}</td>
        <td>{{ rawDataForDeviationModel.applicantIncomeConsider }}</td>
        <td>{{ rawDataForDeviationModel.applicantITRPresent }}</td>
        <td  *ngIf="rawDataForDeviationModel.applicantITRPresent === 'Yes'">
            <button class="btn btn-warning" (click)="redirectToVerification('APPLICANT')">
            {{rawDataForDeviationModel.applicantItrVerified === 'Yes' ? 'Re-Verify ITR' : 'Verify ITR'}}
            </button>
         </td>
         <td  *ngIf="rawDataForDeviationModel.applicantITRPresent === 'No'" colspan="2">
          <ng-container *ngIf="rawDataForDeviationModel.appItrOrForm16Deviation === 'Yes'">
            <span class="text-center text-danger fw-bold">Deviation Required</span>
          </ng-container>
          <ng-container *ngIf="rawDataForDeviationModel.appItrOrForm16Deviation === 'No'">
            <span class="text-center text-danger fw-bold">Form-16 Available</span>
          </ng-container>
        </td> 
        <td *ngIf="rawDataForDeviationModel.applicantITRPresent === 'Yes'">
          <ng-container *ngIf="rawDataForDeviationModel.applicantItrVerified === 'Yes'">
            <button class="btn btn-success"  (click)="redirectToItrDisplay('APPLICANT')">View ITR</button>
          </ng-container>
          <ng-container  *ngIf="rawDataForDeviationModel.applicantItrVerified === 'No'">
            <span class="text-center text-danger fw-bold">ITR Not Verified</span>
          </ng-container>
        </td>
      </tr>
    
    <!-- //-------------------------CO-APPLICANT 1 ------------------------------// -->
      <tr *ngIf=" rawDataForDeviationModel.coapplicantOneIncomeConsider === 'Yes'">
        <td>2.</td>
        <td>Coapplicant</td>
        <td class="fw-bold">{{ rawDataForDeviationModel.coapplicantOneName }}</td>
        <td>{{ rawDataForDeviationModel.coapplicantOneIncomeSource }}</td>
        <td>{{ rawDataForDeviationModel.coapplicantOneIncomeConsider }}</td>
        <td>{{ rawDataForDeviationModel.coapplicantOneITRPresent }}</td>
        <td *ngIf="rawDataForDeviationModel.coapplicantOneITRPresent === 'Yes'">
            <button class="btn btn-warning" (click)="redirectToVerification('COAPPLICANT1')">
            {{rawDataForDeviationModel.coappOneItrVerified === 'Yes' ? 'Re-Verify ITR' : 'Verify ITR'}}
            </button>
       </td>
       <td *ngIf="rawDataForDeviationModel.coapplicantOneITRPresent === 'No'" colspan="2">
          <ng-container *ngIf="rawDataForDeviationModel.coappOneItrOrForm16Deviation === 'Yes'">
            <span class="text-center text-danger fw-bold">Deviation Required</span>
          </ng-container>
          <ng-container *ngIf="rawDataForDeviationModel.coappOneItrOrForm16Deviation === 'No'">
            <span class="text-center text-danger fw-bold">Form-16 Available</span>
          </ng-container>
        </td> 
        <td *ngIf="rawDataForDeviationModel.coapplicantOneITRPresent === 'Yes'">
          <ng-container  *ngIf="rawDataForDeviationModel.coappOneItrVerified === 'Yes'">
            <button class="btn btn-success"  (click)="redirectToItrDisplay('COAPPLICANT1')">View ITR</button>
          </ng-container>
          <ng-container  *ngIf="rawDataForDeviationModel.coappOneItrVerified === 'No'">
            <span class="text-center text-danger fw-bold">ITR Not Verified</span>
          </ng-container>
        </td>
      </tr>

     <!-- //-------------------------CO-APPLICANT 2 ------------------------------// -->
      <tr *ngIf=" rawDataForDeviationModel.coapplicantTwoIncomeConsider === 'Yes'">
        <td>3.</td>
        <td>Coapplicant</td>
        <td class="fw-bold">{{ rawDataForDeviationModel.coapplicantTwoName }}</td>
        <td>{{ rawDataForDeviationModel.coapplicantTwoIncomeSource }}</td>
        <td>{{ rawDataForDeviationModel.coapplicantTwoIncomeConsider }}</td>
        <td>{{ rawDataForDeviationModel.coapplicantTwoITRPresent }}</td>
        <td *ngIf="rawDataForDeviationModel.coapplicantTwoITRPresent === 'Yes'">
            <button class="btn btn-warning"  (click)="redirectToVerification('COAPPLICANT2')">
              {{ rawDataForDeviationModel.coappTwoItrVerified === 'Yes' ? 'Re-Verify ITR' : 'Verify ITR' }}
            </button>
        </td>
        <td *ngIf="rawDataForDeviationModel.coapplicantTwoITRPresent === 'No'" colspan="2">
          <ng-container *ngIf="rawDataForDeviationModel.coappTwoItrOrForm16Deviation === 'Yes'">
            <span class="text-center text-danger fw-bold">Deviation Required</span>
          </ng-container>
          <ng-container *ngIf="rawDataForDeviationModel.coappTwoItrOrForm16Deviation === 'No'">
            <span class="text-center text-danger fw-bold">Form-16 Available</span>
          </ng-container>
        </td>
        <td  *ngIf="rawDataForDeviationModel.coapplicantTwoITRPresent === 'Yes'">
          <ng-container *ngIf="rawDataForDeviationModel.coappTwoItrVerified === 'Yes'">
            <button class="btn btn-success"  (click)="redirectToItrDisplay('COAPPLICANT2')">View ITR</button>
          </ng-container>
          <ng-container *ngIf="rawDataForDeviationModel.coappTwoItrVerified === 'No'">
            <span class="text-center text-danger fw-bold">ITR Not Verified</span>
          </ng-container>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  <h2 class="text-danger fw-bold text-center p-2 mb-3" *ngIf="!rawDataForDeviationModel.allFetchedItrAreCorrect"> 

    Verified ITR details of one or more members are Incorrect ...!!! <br>
    Kindly fetch the ITR for the same individual PAN for which KYC has been done.<br>
  </h2>

 <!-- //======================== BUTTONS ==========================//  -->
<div class="d-flex justify-content-center mt-5 mb-5">
  <button type="button" class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Previous</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <button type="submit" class="btn btn-hover btn-w btn-primary" (click)="goNext()">Next</button>&nbsp;&nbsp;&nbsp;&nbsp;


</div>

  