.table-container {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide overflow to prevent horizontal scrollbars */
    max-width: 100%; /* Ensure container does not exceed viewport width */
  }
  

  
  @media (max-width: 768px) {
    th, td {
      font-size: 14px;
      padding: 8px;
      
      /* Ensure that content wraps properly on smaller screens */
    }
  }
  .table-common-border {
    border: 2px solid rgb(6, 27, 124);
    box-shadow: 0 0px 10px 0 rgba(245, 72, 187, 0.4);
    background: transparent;
}
.title-head{
    font-weight: bold; font-size: 18px;
    color: rgb(54, 31, 180);
}
.table-common-border tr, th, td {
    border-color: rgb(124, 43, 255);
    background: transparent;
}

.table-common-border td {
    background-color: transparent;
}

.table-common-border th {
    background-color: transparent;
    font-size: 16px;
    padding: 10px;

}
