<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<!-- <button routerLink="/homeloan/coapplicant-details-form" class="btn btn-primary"> TEMP NEXT</button> -->

<div class="main-heading"> INDIVIDUAL BORROWER DETAILS</div>

<!-- //*************************** KYC VERIFICATION For BORROWER ***************************// -->

<div class="container vh-50 d-flex justify-content-center align-items-center" *ngIf="!inputFormAvailable && !applicantDataPresent">
<div class="card table-common-border" style="width: 40%;">
<div class="card-body">
    <div class="card-header text-danger">
        <h2 class="card-title title">PAN-Aadhar Verification</h2>
    </div>
  
<!-- // ************************************ INPUT FORM FOR PAN AND AADHAR *********************************  -->
<form #panAadharForm="ngForm">
  <div class="card-body">
    <!-- //=================== PAN VERIFICATION =====================// -->
    <div class="row">
        <label class="name p-1" for="panInput">PAN:</label>
        <div class="form-group col-md-8">
          <input type="text" class="form-control" id="panInput" [(ngModel)]="pan" name="pan" #panInput="ngModel"
                  pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" [disabled]="isPANVerified" required placeholder="Enter PAN">
          <div *ngIf="panInput.invalid && (panInput.dirty || panInput.touched)" class="text-danger">
            Invalid PAN format
          </div>
             <!-- PRIYA  -->
            <div *ngIf="panInput.valid && panInput.value !== userModelData.panNumber" class="text-danger fw-bold mt-2">
              Applicant's PAN do not match...! <br>Kindly enter the same PAN used for Application Creation.
            </div>
        </div>
        <div *ngIf="!isPANVerified" class="col-md-4">
          <button type="button" class="btn btn-hover btn-primary" 
          [disabled]="panInput.invalid || (panInput.valid && panInput.value !== userModelData.panNumber)"
           (click)="postPANtoVerify()">Verify PAN</button>
        </div>
        <div *ngIf="isPANVerified" class="col-md-4">
          <span style="color: green;"> PAN Verified Successfully &nbsp;<i class="fas fa-check"></i></span>
        </div>
    </div>

    <!-- //=================== WHEN PAN VERIFIED =====================// -->
    <div *ngIf="isPANVerified">
      <div *ngIf="panVerifyResponseModel.data.fullName" class="fw-bold text-primary-emphasis p-1 m-1 text-center mt-3 p-1" style="background-color: antiquewhite;">
        Name As Per PAN: <b>{{panVerifyResponseModel.data.fullName}}</b>
      </div>
      <div class="form-group mt-4">
        <div class="row">
          <!-- //=================== AADHAR VERIFICATION =====================// -->
          <label for="aadharInput" class="name p-1">AADHAR:</label>
          <div class="form-group col-md-8">
            <input type="text" class="form-control" id="aadharInput" [(ngModel)]="aadhar" name="aadhar" #aadharInput="ngModel"
                    pattern="[0-9]{12}" required placeholder="Enter AADHAR Number" [disabled]="isOTPGenerated" maxlength="12" minlength="12">
            <div *ngIf="aadharInput.invalid && (aadharInput.dirty || aadharInput.touched)" class="text-danger fw-bold mt-2">
              Invalid AADHAR format
            </div>
    
          </div>
      
           <!-- <div class="col-md-4" *ngIf="!isOTPGenerated && !otpResent">
            <button type="button" class="btn btn-hover btn-primary" 
                    [disabled]="aadharInput.invalid" 
                    (click)="generateOTP()">
              Generate OTP
            </button>
          </div> -->
          <div class="col-md-4" *ngIf="!isOTPGenerated && !otpResent">
            <button type="button" class="btn btn-hover btn-primary" 
                    [disabled]="aadharInput.invalid" 
                    (click)="generateOTPdummy()">
              Generate dummy OTP
            </button>
          </div>
          <div class="col-md-4" *ngIf="isOTPGenerated && !otpResentMsg && !otpExpired">
            <span style="color: rgb(111, 37, 247);"> OTP Sent Successfully. </span>
          </div>
          <div class="col-md-4" *ngIf="otpExpired && !otpResentMsg">
            <span class="text-danger"> OTP Validation Failed. </span>
          </div>
          <div class="col-md-4" *ngIf="otpResentMsg">
            <span style="color: rgb(224, 66, 238);"> OTP Resent Successfully </span>
          </div>
        </div>
        <div class="text-primary-emphasis" *ngIf="isOTPGenerated && !otpResentMsg">
            Note: OTP Valid for 10 minutes
        </div>
      </div>
      <div class="form-check mt-5 d-flex justify-content-center" *ngIf="otpGenerationError">
        <input type="checkbox" id="isOTPGenerated" class="form-check-input" name="isOTPGenerated"
        [(ngModel)]="isOTPGenerated"
        (change)="onOTPReceivedChange()">
        <label class="form-check-label ms-3 orange-text fw-bold" for="isOTPGenerated">
          OTP Received by Customer.
        </label>
      </div>
      <!-- //=================== AADHAR OTP VALIDATION =====================// -->
      <div class="form-group mt-3 text-center" *ngIf="isOTPGenerated">
        <label for="otpInput" class="name orange-text mt-2"> Enter Aadhar OTP:</label>
        <input type="text" class="form-control text-center mt-2" [(ngModel)]="otp" name="otp" #otpInput="ngModel"
                (ngModelChange)="updateFinalSubmitEnabled()" pattern="[0-9]{6}" placeholder="XXXXXX" maxlength="6" minlength="6">
        <div *ngIf="otpInput.invalid" class="text-danger">
          Enter Valid OTP
        </div>
      </div>
      <div class="form-group" *ngIf="isOTPGenerated">
        <button type="button" class="btn btn-hover btn-link" [disabled]="resendDisabled" (click)="resendOTP()">
          {{ resendButtonText }} 
        </button>
      </div>
    </div>
  </div>

  <!-- // ************************************ FINAL BUTTONS FOR RESET AND SUBMIT *********************************  -->
  <div class="card-footer mt-5 text-end">
    <!-- <button type="reset" class="btn btn-hover btn-secondary" (click)="goBack()">Back</button>&nbsp; &nbsp;     -->
    <button type="reset" class="btn btn-hover btn-warning" (click)="resetForm()">Reset</button>&nbsp; &nbsp;    
    <button type="button" class="btn btn-hover btn-primary" [disabled]="!isFinalSubmitEnabled" (click)="submitAadharData()">Final Submit</button>
  </div>
</form>
</div>
</div>
<div class="mt-5"></div>
</div>
<div>
<div class="mt-5"></div>

<!-- //*************************** Input Form For BORROWER ***************************// -->

<form #borrowerIndividualForm="ngForm" *ngIf="inputFormAvailable || applicantDataPresent" >
  <!-- <form #borrowerIndividualForm="ngForm"> -->
<div class="container-fluid  border-primary " style="margin-bottom: 50px; width: 90%;"  >
  <!-- <div class="container-fluid  border-primary" style="margin-bottom: 50px"> -->

<div class="card  table-common-border">
<div class="card-body mt-2">
  <div class="row">
  <!-- //*************************** AUTOFETCHED DATA FROM AADHAR ***************************// -->
  <div class="col-md-6">
    <!--//======== Verified Details from Aadhar ===//-->
        <div class="card">
          <div class="card-body">
            <p class="title">Verified Details</p>
            <br/>
            <div class="row d-flex">
                <div class="col-md-6" >
                    <label for="pan" class="form-label ">PAN</label>
                    <div class="form-control autofetched"> {{ individualBasicDetailsModel!.pan }}</div>
                  </div>
                  <div class="col-md-6">
                    <label for="aadhar" class="form-label ">AADHAR</label>
                    <div class="form-control autofetched"> {{ individualBasicDetailsModel!.aadhar }}</div>
                  </div>
            </div>  
            <div class="col-md-12 mt-2">
                <label for="name" class="form-label ">Name</label>
                <div class="form-control autofetched"> {{ individualBasicDetailsModel!.fullName }}</div>
            </div>
            <div class="row mt-2">
                <div class="col-md-6">
                    <label for="gender" class="form-label ">Gender</label>
                    <div class="form-control autofetched"> {{ individualBasicDetailsModel!.gender }}</div>
                  </div>
                  <div class="col-md-6">
                    <label for="dob" class="form-label ">Date Of Birth</label>
                    <div class="form-control autofetched"> {{ individualBasicDetailsModel!.dateOfBirth }}</div>
                  </div>
            </div>  
          
            <div class="col-md-12 mt-2">
                <label for="aadharaddress" class="form-label ">Address On Aadhar</label>
                <div  class="form-control autofetched">{{ individualBasicDetailsModel!.aadharAddress }}</div>
            </div>
            <div class="row">
          
                <div class="col-md-12 mt-3">
                    <label for="district" class="form-label ">District</label>
                    <div  class="form-control autofetched">{{ individualBasicDetailsModel!.district }}</div>
                </div>                   
            </div>  
            <div class="row mt-3">
                <div class="col-md-6">
                    <label for="state" class="form-label ">State</label>
                    <div  class="form-control autofetched">{{ individualBasicDetailsModel!.state }}</div>
                    </div>
                <div class="col-md-6">
                    <label for="pincode" class="form-label ">Pincode</label>
                    <div  class="form-control autofetched">{{ individualBasicDetailsModel!.pincode }}</div>
                </div>                   
            </div>     
          </div>
        </div> 
    <!--//===== Correspondence Address Details ====//-->
    <div class="card mt-3">
      <div class="card-body">
        <div class="row">  
          <p class="title col-md-6">Correspondence Address Details</p>  
        </div> 
        <p  class=" fw-bold orange-text" style="font-style: italic; ">Note: Each Field is Allowed 40 Characters Only</p>
          <div>
            <div class="row">
              <div class="col-md-6 mt-3">
                <label for="tempaddress" class="form-label">Address<sup class="mandatory">*</sup></label>
                <input type="text" class="form-control" name="tempaddress" maxlength="40"
                 placeholder="Enter Correspondence Address" required
                 [(ngModel)]="individualBasicDetailsModel.tempAddressLine1"  #tempaddress="ngModel">                    
             <div  *ngIf="(tempaddress.invalid && tempaddress.touched) || (borrowerIndividualForm.submitted && tempaddress.invalid)"  class="text-danger">
              Correspondence Address is Required
            </div>
            </div>
            <div class="col-md-6 mt-3">
              <label for="tempLandmark" class="form-label">Landmark<sup class="mandatory">*</sup></label>
              <input type="text" class="form-control" name="tempLandmark" maxlength="40" 
              placeholder="Enter Correspondence Landmark" required
                [(ngModel)]="individualBasicDetailsModel.tempAddressLandmark"  #tempLandmark="ngModel">                    
            <div  *ngIf="(tempLandmark.invalid && tempLandmark.touched) || (borrowerIndividualForm.submitted && tempLandmark.invalid)"  class="text-danger">
            Correspondence Landmark is Required
          </div>
          </div>
            </div>
            <div class="row">
              <div class="col-md-6 mt-3">
                <label for="tempSubDist" class="form-label">Block<sup class="mandatory">*</sup></label>
                <input type="text"  class="form-control"  maxlength="40" 
                name="tempSubDist" placeholder="Enter Correspondence Sub-District" required
                 [(ngModel)]="individualBasicDetailsModel.tempAddressSubDist" #tempSubDist="ngModel">
              <div *ngIf="tempSubDist.invalid && (tempSubDist.touched || borrowerIndividualForm.submitted )" class="text-danger">
                Correspondence Block is Required
              </div> 
              </div>
              <div class="col-md-6 mt-3">
                <label for="district" class="form-label">District<sup class="mandatory">*</sup></label>
                <input type="text" pattern="[A-Za-z ]*" class="form-control" name="tempDist" 
                placeholder="Enter Correspondence District" required
                 [(ngModel)]="individualBasicDetailsModel.tempAddressDist"  #tempDist="ngModel">
                <div *ngIf="tempDist.invalid && (borrowerIndividualForm.submitted || tempDist.touched)" class="text-danger">
                  Correspondence District is Required
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-6">
                <label for="tempState" class="form-label">State<sup class="mandatory">*</sup></label>       
                 <select class="form-control" name="tempState" required
                  [(ngModel)]="individualBasicDetailsModel.tempAddressState"  #tempState="ngModel">
                   <option  value="" selected disabled>Select State</option>
                   <option *ngFor="let state of states" [value]="state">{{ state }}</option>
                 </select>
                 <div  *ngIf="tempState.invalid && (tempState.touched || borrowerIndividualForm.submitted)"  class="text-danger">
                  Correspondence State is Required
                </div>
              </div>
              <div class="col-md-6">
                <label for="tempPincode" class="form-label">Pincode<sup class="mandatory">*</sup></label>
                <input type="text" class="form-control" name="tempPincode" 
                placeholder="Enter Correspondence Pincode" [(ngModel)]="individualBasicDetailsModel.tempAddressPincode" 
                maxlength="6" pattern="[0-9]{6}"  required #tempPincode="ngModel">
                <div  *ngIf="tempPincode.invalid && (tempPincode.touched || borrowerIndividualForm.submitted)"  class="text-danger">
                  Correspondence Pincode is Required
                </div>
              </div>
            </div>
          </div>                                          
      </div>
  </div>
  </div>

  
        <!-- //*************************** Additional Data ***************************// -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <p class="title">Additional Details</p>
              <br/>
              
              <div class="col-md-12" >
                      <label for="fathername" class="form-label ">Father's Name<sup class="mandatory">*</sup></label>
                      <input type="text" pattern="[A-Za-z ]*" required class="form-control" name="fathername" [(ngModel)]="individualBasicDetailsModel.fatherName"
                       placeholder="Enter Father's Full Name" #fathername="ngModel" >
                       <div *ngIf="fathername.invalid && (borrowerIndividualForm.submitted || fathername.touched)" class="text-danger">
                        Invalid Father's Name
                    </div>
                </div>       
              <div class="row mt-2">    
              <div class="col-md-6" >
                <label for="residenceOwnership" class="form-label ">Residence Ownership<sup class="mandatory">*</sup></label>
                  <select name="residenceOwnership" class="form-select"  title="residenceOwnership" required #residenceOwnership="ngModel"
                  [(ngModel)]="individualBasicDetailsModel.residenceOwnership">
                  <option disabled selected value="">Select Residence Ownership</option>
                    <option value="Self Owned">Self Owned</option>
                    <option value="Parental">Parental</option>
                    <option value="Rented">Rented</option>                   
                  </select>
                  <div *ngIf="residenceOwnership.invalid && (borrowerIndividualForm.submitted || residenceOwnership.touched)" class="text-danger">
                    Residence Ownership is required
                  </div>
              </div>
                <div class="col-md-6">
                  <label for="qualification" class="form-label ">Qualification<sup class="mandatory">*</sup></label>                   
                  <select name="qualification" class="form-select" title="qualification" required #qualification="ngModel"
                  [(ngModel)]="individualBasicDetailsModel.qualification">
                  <option disabled selected value="">Select Qualification</option>
                    <option value="Undergraduate">Undergraduate</option>
                    <option value="Graduate">Graduate</option>
                    <option value="Postgraduate">Postgraduate</option>
                    <option value="Professional">Professional</option>                     
                    <option value="Other">Other</option>
                  </select>
                  <div *ngIf="qualification.invalid && (borrowerIndividualForm.submitted || qualification.touched)" class="text-danger">
                    Qualification is required
                </div>
            </div>               
           </div>
<!-- ========= contact info ========= -->
              <div class="row mt-2">
                <div class="col-md-6">
                    <label for="altmobile" class="form-label "> Mobile No.<sup class="mandatory">*</sup></label>
                    <input type="text"  pattern="[0-9]{10}"  #altmobile="ngModel" required maxlength="10" class="form-control" name="altmobile" [(ngModel)]="individualBasicDetailsModel.altMobile" placeholder="Enter Mobile No.">
                    <div *ngIf="altmobile.invalid && (borrowerIndividualForm.submitted || altmobile.touched)" class="text-danger">
                      Invalid Mobile Number
                  </div>
                </div>                                        
               <div class="col-md-6 " >         
                  <label for="altemail" class="form-label">Correspondence Email<sup class="mandatory">*</sup></label>
                  <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required class="form-control" #altemail="ngModel"
                    name="altemail" [(ngModel)]="individualBasicDetailsModel.alternateEmail" placeholder="Enter Email">
                  <div *ngIf="altemail.invalid && (borrowerIndividualForm.submitted || altemail.touched)" class="text-danger">
                    Invalid Email 
                  </div>     
              </div> 
            </div>  
              <div class="row mt-2">
      
                <div class="col-md-6">
                  <label for="netWorth" class="form-label ">Net Worth (in Rs.)<sup class="mandatory">*</sup></label>
                  <input type="text" class="form-control" name="netWorth" [(ngModel)]="individualBasicDetailsModel.netWorth"
                  placeholder="Enter Net Worth" #netWorth="ngModel" required pattern="[0-9]*">

                  <div *ngIf="netWorth.invalid && (borrowerIndividualForm.submitted || netWorth.touched)" class="text-danger">
                    Net Worth is required
                  </div>
               </div>
           </div>
            </div>   
          </div>

<!--//===== Income Details ====//-->
<div class="card mt-3">
  <div class="card-body">
    <p class="title">Income Details</p>

    <div class="col-md-12 mt-2">
      <div class="d-flex row">
        <label for="consideringIncome" class="form-label col-md-6">Income Considered in Loan <sup class="mandatory">*</sup></label>
        <div class="d-flex align-items-center col-md-6">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="consideringIncome" id="consideringIncomeYes"
              [(ngModel)]="individualBasicDetailsModel.consideringIncome" value="Yes" required
              class="form-check-input-lg"  (change)="onConsideringIncomeChange()" [disabled]="incomeConsiderationValue ==='Yes'">
            <label class="form-check-label" for="consideringIncomeYes">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="consideringIncome" id="consideringIncomeNo"
              [(ngModel)]="individualBasicDetailsModel.consideringIncome" value="No" required
              class="form-check-input-lg" (change)="onConsideringIncomeChange()" [disabled]="incomeConsiderationValue ==='Yes'">
            <label class="form-check-label" for="consideringIncomeNo">No</label>
          </div>
         
        </div>
        <div class="orange-text form-label p-1">
          <i> &nbsp;&nbsp;Income consideration cannot be modified if 'Yes' is selected.</i>
        </div>
        <div *ngIf="borrowerIndividualForm.submitted && !individualBasicDetailsModel.consideringIncome" class="text-danger">
          Field is required
        </div>
      </div>
    </div>

      <!-- Source Of Income Dropdown -->
      <div class="col-md-12 mt-3">
        <div class="d-flex row">
          <label for="incomeSourceType" class="form-label col-md-6">Source Of Income <sup class="mandatory">*</sup></label>
          <div class="col-md-6">
            <select name="incomeSourceType" class="form-select" title="incomeSourceType" required #incomeSourceType="ngModel"
              [(ngModel)]="individualBasicDetailsModel.incomeSourceType">
              <option value="" disabled selected>Select Source Of Income</option>
              <option value="Salaried">Salaried</option>
              <option value="Pensioner">Pensioner</option>
              <option value="Business">Business /Self-Employed</option>
              <option value="No Income" *ngIf="individualBasicDetailsModel.consideringIncome !='Yes'">No Income</option>
            </select>
          </div>
        </div>
        <div *ngIf="incomeSourceType.invalid && (borrowerIndividualForm.submitted || incomeSourceType.touched)" class="text-danger">
          Source Of Income is required
        </div>
      </div>
      <!-- ITR Filed Radio Buttons -->
       <div  *ngIf="individualBasicDetailsModel.consideringIncome === 'Yes'">
      <div class="col-md-12" class="row mt-3">
        <div class="d-flex row">
          <label for="itrFilledForAnyYear" class="form-label col-md-6">Whether ITR Filed for Any of Last Two Financial Years? <sup class="mandatory">*</sup></label>
          <div class="d-flex align-items-center col-md-6">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="itrFilledForAnyYear" id="itrFilledYes"
                [(ngModel)]="individualBasicDetailsModel.itrFilledForAnyYear" value="Yes" required
                class="form-check-input-lg" (change)="onItrSelectionChange(existingValueForITR,'Yes')">
              <label class="form-check-label" for="itrFilledYes">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="itrFilledForAnyYear" id="itrFilledNo"
                [(ngModel)]="individualBasicDetailsModel.itrFilledForAnyYear" value="No" required
                class="form-check-input-lg" (change)="onItrSelectionChange(existingValueForITR,'No')">
              <label class="form-check-label" for="itrFilledNo">No</label>
            </div>
          </div>
        </div>
        <div *ngIf="borrowerIndividualForm.submitted && !individualBasicDetailsModel.itrFilledForAnyYear" class="text-danger">
          Field is required
        </div>
      </div>
  <!-- form-16 Radio Buttons -->
  <div class="col-md-12" *ngIf="individualBasicDetailsModel.incomeSourceType != 'Business'" class="row mt-3">
    <div class="d-flex row">
      <label for="form16Available" class="form-label col-md-6">Whether Form-16 Available for Latest Two Years? <sup class="mandatory">*</sup></label>
      <div class="d-flex align-items-center col-md-6">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="form16Available" id="form16Yes"
            [(ngModel)]="individualBasicDetailsModel.form16Available" value="Yes" required
            class="form-check-input-lg">
          <label class="form-check-label" for="form16Yes">Yes</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="form16Available" id="form16No"
            [(ngModel)]="individualBasicDetailsModel.form16Available" value="No" required
            class="form-check-input-lg">
          <label class="form-check-label" for="form16No">No</label>
        </div>
      </div>
    </div>
    <div *ngIf="borrowerIndividualForm.submitted && !individualBasicDetailsModel.form16Available" class="text-danger">
      Field is required
    </div>
  </div>
</div>
    </div>
  </div>



<!--//===== Identification Details ====//-->
    <div class="card mt-3">
                <div class="card-body">  
                  <p class="title">Identification Details</p>
              <div class="row mt-2">
                  <div class="col-md-6 ">
                      <label for="passportNum" class="form-label ">Passport Number</label>
                      <input type="text" class="form-control" name="passportNum" [(ngModel)]="individualBasicDetailsModel.passportNum" placeholder="Enter Passport Number">
                      </div>
                      <div class="col-md-6">
                        <label for="drivingLicence" class="form-label ">Driving Licence</label>
                        <input type="text" class="form-control" name="drivingLicence" [(ngModel)]="individualBasicDetailsModel.drivingLicence"  placeholder="Enter Driving Licence NUmber">
                    </div>                   
              </div>  
              <div class="row mt-2">
                <div class="col-md-6 ">
                    <label for="voterIdCard" class="form-label ">Voter ID Number</label>
                    <input type="text" class="form-control" name="voterIdCard" [(ngModel)]="individualBasicDetailsModel.voterIdCard" placeholder="Enter Voter ID Number">
                  </div>
                  <div class="col-md-6">
                    <label for="rationCardNumber" class="form-label ">Ration Card Number</label>
                    <input type="text" class="form-control" name="rationCardNumber" [(ngModel)]="individualBasicDetailsModel.rationCardNumber"  placeholder="Enter Ration Card NUmber">
                </div>                   
            </div>    
            <div class="row mt-2">                    
            <div class="col-md-6 ">
              <label for="cif" class="form-label ">CIF(Customer identification Number)</label>
              <input type="text"  pattern="[0-9]*" maxlength="11" class="form-control" name="cif"
              #cif="ngModel"
               [(ngModel)]="individualBasicDetailsModel.cif" placeholder="Enter CIF Number">
              <div *ngIf="cif.invalid" class="text-danger">
                Invalid CIF
              </div>
            </div> 
          </div>  
      </div>         
     </div>
</div>
<div class="mt-5" hidden>column divider</div>
</div>
  <!-- //***************************** Buttons to Save and cancle data**********************************// -->
  <div class="d-flex justify-content-center mt-5">
   
    <button type="button" class="btn btn-hover btn-w btn-secondary" *ngIf="!applicantDataPresent"
    (click)="cancelSavingBorrower()">Cancel</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
    <button type="submit" class="btn btn-hover btn-w btn-primary" *ngIf="!applicantDataPresent" 
     (click)="saveOrUpdateBorrowerDetails()">Save Details & Fetch CIBIL</button>
  

    <button type="button" class="btn btn-hover btn-w btn-danger" *ngIf="applicantDataPresent"
    (click)="deleteBorrowerDetails()">Delete Borrower's Details</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  

    <button type="submit" *ngIf="(applicantDataPresent && cibilFetchStatusModel.applicantCibilFetched) && !consentToRefetch" class="btn btn-hover btn-w btn-primary" 
    (click)="saveOrUpdateBorrowerDetails()">Update Details</button>

    <button type="submit"
     *ngIf="(applicantDataPresent && !cibilFetchStatusModel.applicantCibilFetched) || consentToRefetch " 
     class="btn btn-hover btn-w btn-warning" (click)="updateDetailsRefetchCIBIL()">Update Details & Refetch CIBIL
    </button>
  </div>    

    <div class="form-check mt-5 d-flex justify-content-center"  *ngIf="(applicantDataPresent && cibilFetchStatusModel.applicantCibilFetched)">
       <input type="checkbox" id="consentToRefetch" name="consentToRefetch" class="form-check-input" [(ngModel)]="consentToRefetch">
       <label class="form-label ms-3 text-danger fw-bold" for="consentToRefetch">
       I want to Re-Fetch CIBIL details. 
      </label>
    </div>
       
</div>
</div>
</div>
<button type="submit" class="btn btn-hover btn-w btn-primary" 
    (click)="saveOrUpdateBorrowerDetails()">Update and neXt (temp)</button>

</form> 
</div>

<div class="mt-5"></div>
<div class="mt-5"></div>