
<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<!-- <button routerLink="/homeloan/coapp-two-itr-verify" class="btn btn-primary"> TEMP NEXT</button> -->


<div class="container ">
<div class="main-heading">ITR DETAILS OF COAPPLICANT-1 </div>
            
<!-- <div class="d-flex justify-content-center">
  <div  class="sub-tr ">Customer Name : {{itrFilingDetailsModel.customerName}} &nbsp;&nbsp; || &nbsp;&nbsp;  
    PAN : {{itrFilingDetailsModel.customerPan}}
  </div> 
</div> -->


<div class="row">
  <!-- //========================= ITR Filing Details ===============================//  -->
<div class="col-md-6">
<table  class="table table-hover table-responsive table-bordered">
    <thead class="thead-style ">
    <tr class="text-white">
    <th colspan="3" class="text-center ">
      ITR Filing Details
  </th>
</tr>
<tr class="sub-header">
  <th>Particulars</th>
  <th> Year: {{ itrFilingDetailsModel.year1 }}</th>
  <th> Year : {{ itrFilingDetailsModel.year2 }}</th>
</tr>
</thead>
    <tbody>
      <tr>
      <td class="particulars">Name</td>
      <td colspan="2">{{ itrFilingDetailsModel.customerName }}</td>
    </tr>
    <tr>
      <td class="particulars"> PAN</td>
        <td colspan="2">{{ itrFilingDetailsModel.customerPan }}</td>
    </tr>
    <tr>
      <td class="particulars">ITR Type</td>
        <td>{{ itrFilingDetailsModel.itrTypeYear1 }}</td>
        <td>{{ itrFilingDetailsModel.itrTypeYear2 }}</td>
    </tr>
    <tr>
      <td class="particulars">Original or Revised</td>
        <td>{{ itrFilingDetailsModel.originalOrRevisedYear1 }}</td>
        <td>{{ itrFilingDetailsModel.originalOrRevisedYear2 }}</td>
    </tr>
    <tr>
      <td class="particulars">Acknowledgement Number</td>
        <td>{{ itrFilingDetailsModel.acknowledgementNumberYear1 }}</td>
        <td>{{ itrFilingDetailsModel.acknowledgementNumberYear2 }}</td>
    </tr>
    <tr>
      <td class="particulars">Original ITR Filing Date</td>
        <td>{{ itrFilingDetailsModel.originalReturnFilingDateYear1 }}</td>
        <td>{{ itrFilingDetailsModel.originalReturnFilingDateYear2 }}</td>
    </tr>
    <tr>
      <td class="particulars">Revised Return Filing Date</td>
      <td>{{ itrFilingDetailsModel.revisedReturnFilingDateYear1 ? itrFilingDetailsModel.revisedReturnFilingDateYear1 : 'Not Filed' }}</td>
      <td>{{ itrFilingDetailsModel.revisedReturnFilingDateYear2 ? itrFilingDetailsModel.revisedReturnFilingDateYear2 : 'Not Filed' }}</td>
    </tr>
    </tbody>
  </table>
</div>

<!-- //========================= Income Details From All Sources ===============================//  -->
<div class="col-md-6">
<table  class="table table-hover table-responsive table-bordered">
    <thead class="thead-style">
    <tr>
    <th colspan="3" class="text-center">
      Income Details From All Sources
  </th>
</tr>
<tr class="sub-header">
  <th>Particulars</th>
  <th> Year : {{ itrFilingDetailsModel.year1 }}</th>
  <th> Year : {{ itrFilingDetailsModel.year2 }}</th>
</tr>
</thead>
    <tbody>
      <tr>
      <td class="particulars">Gross Income from Salary</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.grossIncomeFromSalaryYear1 }} /-</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.grossIncomeFromSalaryYear2 }} /-</td>
    </tr>
    <tr>
      <td class="particulars"> Income from House Property</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.incomeFromHousePropertyYear1 }} /-</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.incomeFromHousePropertyYear2 }} /-</td>
    </tr>
    <tr>
      <td class="particulars">Total Capital Gain</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.capitalGainTotalYear1 }} /-</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.capitalGainTotalYear2 }} /-</td>
    </tr>
    <tr>
      <td class="particulars">Profit and gains from Business/Profession</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.profitGainsFromBusinessOrProfYear1 }} /-</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.profitGainsFromBusinessOrProfYear2 }} /-</td>
    </tr>
    <tr>
      <td class="particulars">Income from Other Sources</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.incomeFromOtherSourcesYear1 }} /-</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.incomeFromOtherSourcesYear2 }} /-</td>
    </tr>
    <tr>
      <td class="particulars">Total Income</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.totalIncomeByAddingAllYear1 }} /-</td>
      <td class="text-end"> &#8377; {{ itrFilingDetailsModel.totalIncomeByAddingAllYear2 }} /-</td>
    </tr>
    </tbody>
  </table>
</div>
</div>


<!-- //========================= Income As Per ITR :Deduction & Liabilities ===============================//  -->
<div class="row d-flex justify-content-center mt-3">
<div class="col-md-8">
    <table  class="table table-hover table-responsive table-bordered">
        <thead class="thead-style">
        <tr>
        <th colspan="3" class="text-center">
          Deductions & Tax Liability
      </th>
    </tr>
    <tr class="sub-header">
      <th>Particulars</th>
      <th> Year : {{ itrFilingDetailsModel.year1 }}</th>
      <th> Year : {{ itrFilingDetailsModel.year2 }}</th>
    </tr>
    </thead>
        <tbody>
          <tr>
          <td class="particulars">Gross Total Income </td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.grossTotalIncomeYear1 }} /-</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.grossTotalIncomeYear2 }} /-</td>
        </tr>
        <tr>
          <td class="particulars"> Total Deductions under Chapter VI-A</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.deductionUnder6aYear1 }} /-</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.deductionUnder6aYear2 }} /-</td>
        </tr>
        <tr>
          <td class="particulars">Other Deductions </td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.otherDeductionsTotalYear1 }} /-</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.otherDeductionsTotalYear2 }} /-</td>
        </tr>
        <tr>
          <td class="particulars">Total Taxable Income</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.totalTaxableIncomeYear1 }} /-</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.totalTaxableIncomeYear2 }} /-</td>
        </tr>
        <tr>
          <td class="particulars">Net Tax liability</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.netTaxLiabilityYear1 }} /-</td>
          <td class="text-end"> &#8377; {{ itrFilingDetailsModel.netTaxLiabilityYear2 }} /-</td>
        </tr>
        </tbody>
      </table>
    </div>
</div>
</div>  


<div class="d-flex justify-content-center mt-5 mb-5">
<button type="button" class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Back</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" class="btn btn-hover btn-w btn-primary" (click)="goNext()">Next</button>&nbsp;&nbsp;&nbsp;&nbsp;
</div>
