<!-- <app-loan-ref-title></app-loan-ref-title> -->
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>


<div class="modal-dialog modal-dialog-centered table-common-border" style="height: 70%; margin: 0;">
  <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-danger"> PAN-GSTN (Commercial) Verification</h4>
        <span style="position: absolute; top: 0; right: 0;">
          <i class="fa-solid fa-square-xmark fa-2xl close-icon close-icon-hover" (click)="closeModal()" title="Close"></i>
      </span>
      </div>
      <div class="modal-body">
        <form #verificationform="ngForm" >
          <div class="row">
            <label class="name p-1" for="panInput">PAN:</label>
          <div class="form-group col-md-8">
            <input type="text" class="form-control " id="panInput" [(ngModel)]="pan" name="pan" #panInput="ngModel"
                   pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" [disabled]="isPANVerified" required placeholder="Enter PAN">
            <div *ngIf="panInput.invalid && (panInput.dirty || panInput.touched)" class="text-danger">
              Invalid PAN format
            </div> 
          </div>
            <div *ngIf="!isPANVerified" class="col-md-4">
              <button  type="button" class="btn btn-hover btn-primary" [disabled]="!panInput.valid" (click)="verifyCorpPAN()">Verify PAN</button>
            </div>    
          </div>  
          <div class="mt-2">
           
            <div *ngIf="isPANVerified">
              <div class="alert d-flex" role="alert" style="color: green;">
                <span  style="color: green;"> PAN Verified Successfully  &nbsp;<i class="fas fa-check"></i></span>

              </div>
            <div class="form-group">
              <label for="gstn"  class="name">GSTIN :</label>
              <input type="text" class="form-control" id="gstn" [(ngModel)]="corporateGSTNFetchedData.gstin" name="gstn" #gstn="ngModel"
                 required placeholder="Enter GSTIN Number" maxlength="15">
              <div *ngIf="gstn.invalid && (gstn.dirty || gstn.touched)" class="text-danger">
                Invalid GSTIN format
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-hover btn-secondary" (click)="resetForm()">Reset</button>&nbsp; &nbsp; 
          <button *ngIf="isPANVerified" type="button" class="btn btn-hover btn-primary" [disabled]="!verificationform.valid" (click)="submitGstnData()">Final Submit</button>
 
          <!-- <button type="button" class="btn btn-hover btn-primary" disabled="verificationform.invalid"  (click)="submitGstnData()"> Final Submit</button> -->
        </div> 
      </form>
     
    </div>
  </div>

  