.autofetched{

    background-color: aliceblue;
}

.title{
    font-weight: bold; font-size: 18px;
    color: rgb(73, 29, 230);
}


.tableTitle{
    font-weight: bold; font-size: 18px;
    color: white;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px; */
    
}

.orange-text{
    color: rgb(241, 96, 12)}

.fieldname{
    font-weight: bold; font-size: 16px;
}

.mandatory{
    font-size: 14px;
     font-weight:bold;
     color: rgb(201, 11, 11);
}
/* .theadclass{
    background-color: rgb(248, 228, 232);
} */

.trhead{
    background-color: antiquewhite;
    color: rgb(80, 4, 4);
    font-weight: bold;
     font-size: 16px;
    }

.buttons-container {
    display: flex;
    justify-content: center;
    }
    
.buttons-container button {
    flex: 1;
    font-size: 18px;
    margin: 0 5px; 
}
        
.small-checkbox {
    transform: scale(0.6); 
    transform-origin: 0 0; 
    /* margin-right: 10px;  */
}
label{
    font-weight: bolder;
}

.form-check-input-lg {
    width: 1.3em;
    height: 1.3em;
    margin-right: 0.5em;
  }
  
  .form-check-label {
    font-size: 1.2em;
  }
  
  .form-check-inline {
    margin-right: 1em;
  }
  