.card {
	transition: transform 0.3s ease-in-out;
	margin-bottom: 10px;
	height: 100px;
	width: auto;
	display: block;
	position: relative;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, .51);
	border-width: .5px;
	margin-left: 25px;
	margin-right: 25px;

	/* Example shadow effect */

	/* Add margin between cards */
}



.card-body p {

	font-size: 18px;
	font-weight: 500;

}

.card:hover {
	/* Apply animation on hover */
	transform: scale(1.1);
	cursor: pointer;
}

.dashboard_container {
	padding-top: 50px;
	margin-top: 20px;

}



.cardRejected:hover {
	/* CSS styles for the first card */
	box-shadow: 0 8px 16px rgba(82, 2, 2, 0.4);
	/* Adjust shadow values for hover state */

}

/* Apply styles to the second card */
.cardAccepted:hover {
	/* CSS styles for the second card */
	box-shadow: 0 8px 16px rgba(66, 238, 4, 0.4);

}

.cardInProcess:hover {
	/* CSS styles for the second card */
	box-shadow: 0 8px 16px rgba(203, 57, 196, 0.4);

}

.cardReturn:hover {
	/* CSS styles for the second card */
	box-shadow: 0 8px 16px rgba(243, 251, 9, 0.4);

}

.cardSubmitted:hover {
	/* CSS styles for the second card */
	box-shadow: 0 8px 16px rgba(29, 57, 237, 0.4);

}

.cardDeviation:hover {
	/* CSS styles for the second card */
	box-shadow: 0 8px 16px rgba(108, 1, 114, 0.4);

}



.cardRejected b {
	color: red;
	border-color: rgba(82, 2, 2, 0.8);
	font-size: 36px;

}

.cardAccepted b {
	/* box-shadow: 0 8px 16px rgba(66, 238, 4, 0.2); */
	color: green;
	border-color: rgba(66, 238, 4, 0.4);
	font-size: 36px;


}

.cardInProcess b {
	font-size: 36px;
	color: hotpink;
	border-color: rgba(237, 213, 29, 0.4);

}

.cardReturn b {
	font-size: 36px;
	color: orange;
	border-color: rgba(243, 251, 9, 0.4);

}

.cardSubmitted b {
	font-size: 36px;
	color: blue;

	border-color: rgba(29, 57, 237, 0.4);

}

.cardDeviation b {
	font-size: 36px;
	color: rgba(128, 0, 128);
	;

	border-color: rgba(108, 1, 114, 0.4);

}

@media screen and (max-width: 500px) {
	.cardRejected b {
		color: red;
		border-color: rgba(82, 2, 2, 0.8);
		font-size: 20px;

	}

	.cardDeviation b {
		font-size: 20px;
		color: purple;

		border-color: rgba(108, 1, 114, 0.4);

	}

	.cardAccepted b {
		/* box-shadow: 0 8px 16px rgba(66, 238, 4, 0.2); */
		color: green;
		border-color: rgba(66, 238, 4, 0.4);
		font-size: 20px;


	}

	.cardInProcess b {
		font-size: 20px;
		color: hotpink;
		border-color: rgba(237, 213, 29, 0.4);

	}

	.cardReturn b {
		font-size: 20px;
		color: orange;
		border-color: rgba(243, 251, 9, 0.4);

	}

	.cardSubmitted b {
		font-size: 20px;
		color: blue;

		border-color: rgba(29, 57, 237, 0.4);

	}



}