<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<div class="dashboard_container">
  <div
    class="text-center container-fluid d-inline-block justify-content-between"
  >
    <div class="row justify-content-center">
      <div class="col-md-2">
        <div class="card cardSubmitted" (click)="gotoDisplayListPage('REC')">
          <div class="card-body">
            <h1>
              <b>{{ dashBoardModel.statusRecommended }}</b>
            </h1>
            <p>Recommended</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card cardInProcess" (click)="gotoDisplayListPage('PEN')">
          <div class="card-body">
            <h1>
              <b>{{ dashBoardModel.statusPending }}</b>
            </h1>
            <p>Pending</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card cardAccepted" (click)="gotoDisplayListPage('SAN')">
          <div class="card-body">
            <h1>
              <b>{{ dashBoardModel.statusSanctioned }}</b>
            </h1>
            <p>Sanctioned</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card cardReturn" (click)="gotoDisplayListPage('RET')">
          <div class="card-body">
            <h1>
              <b>{{ dashBoardModel.statusReturn }}</b>
            </h1>
            <p>Return</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card cardRejected" (click)="gotoDisplayListPage('REJ')">
          <div class="card-body">
            <h1>
              <b>{{ dashBoardModel.statusReject }}</b>
            </h1>
            <p>Rejected</p>
          </div>
        </div>
      </div>

      <!-- Deviation -->
      <div class="col-md-2">
        <div class="card cardDeviation" (click)="gotoDisplayListPage('DEV')">
          <div class="card-body">
            <h1>
              <b>{{ dashBoardModel.statusDeviation }}</b>
            </h1>
            <p>Deviation</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-5"></div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div style="height: 85%; margin-left: 18%">
          <canvas
            style="align-items: center; justify-content: center; display: flex"
            #myChart
          ></canvas>
        </div>
        <div class="m-3"></div>
        <p style="align-items: center; justify-content: center; display: flex">
        <b style="font-size: 18px;"> {{currentmonth}} Data</b>
        </p>
      </div>
      <div class="col-md-6">
        <div style="height: 450px">
          <canvas #myChart2></canvas>
          <p
            style="align-items: center; justify-content: center; display: flex"
          >
           <b style="font-size: 18px;"> FY {{fypreviousyr}}-{{fycurrentyr}} Data </b>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
