<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

  <form #firmForm="ngForm" (ngSubmit)=" openVerticallyModelToconfirm(myConfirmModal)">
  <div class="mt-3"></div>
  <div class="container-fluid" style="margin-bottom: 50px;">
    <div>
      <div class="card-body">
        <h2 style="text-align: center;">
        <div class="main-heading"> CORPORATE BORROWER / FIRM DETAILS</div>
        </h2>
        <div class="mt-4"></div>
        <div class="row">
          <div class="col-md-7">
            <div class="card">
              <div class="card-body">
                <h4><b>Firm Details</b></h4>
                <br />
                <!--title and Name start  -->
                <div class="row">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="pancardv" class="form-label"
                        >PAN Card
                        <span style="color: red; font-size: 18px;"
                          >*</span
                        ></label
                      >
                      <input
                      [disabled]="dataIsAvailable" 
                      placeholder="Enter PAN Card"
                        type="text"
                        class="form-control"
                        name="pancardv"
                        pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" 
                        id="pancardv"
                        #pancardv="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && pancardv.errors
                        }"
                        [(ngModel)]="panForVerification"
                        minlength="10"
                        maxlength="10"
                      />
                      <div
                        *ngIf="pancardv.invalid && (pancardv.dirty || pancardv.touched)"
                        class="text-danger"
                      >
                        Invalid PAN format
                      </div>
                      <div
                        *ngIf="firmForm.submitted && pancardv.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="pancardv.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <label for="verifypan" class="form-label"
                        >&nbsp;<span style="color: red;"></span
                      ></label>
                      <button *ngIf="gstnverifyflag==='no'"
                        type="button"
                        [disabled]="disablepanFlag=='yes' || panForVerification=='' ||  panForVerification==undefined || pancardv.invalid || dataIsAvailable"
                        class="btn btn-hover btn-danger w-100"
                        (click)="verifyPan(myModal)"
                      >
                        Verify PAN
                      </button>
                      <button *ngIf="gstnverifyflag==='yes'"
                      type="button"
                      [disabled]="disablepanFlag=='yes' || panForVerification=='' ||  panForVerification==undefined || pancardv.invalid || dataIsAvailable"
                      class="btn btn-hover btn-warning w-100"
                      (click)="modelEditPan()"
                    >
                      Reset/Modify PAN
                    </button>
                    </div>
                  </div>
                  <div class="p-3"></div>
             
             
             
                  <!-- Title IS Auto Fetched-->
                  <div class="col-md-2 form-group">
                    <label for="customerType" class="form-label"
                      >Title
                      <span
                        style="color: red; font-size: 18px; font-size: 18px;"
                        >*</span
                      ></label
                    >
                    <div
                      class="form-control"
                      style="
                        border: 1px solid black;
                        background-color: #e9ecef;
                        cursor: not-allowed;
                      "
                    >
                      {{ firmBorrowerDetailsModel.firmSalutation}}
                    </div>
                  </div>

                  <!-- Legal Name Name -->
                  <div class="col-md-10">
                    <label for="firmname" class="form-label"
                      >Legal Name of Business
                      <span
                        style="color: red; font-size: 18px; font-size: 18px;"
                        >*</span
                      ></label
                    >
                    <input
                      placeholder="Legal Name"
                      onkeydown="return /[a-z]/i.test(event.key)"
                      type="text"
                      disabled
                      #firmname="ngModel"
                      class="form-control"
                      name="firmname"
                      id="firmname"
                      required
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && firmname.errors
                      }"
                      [(ngModel)]="firmBorrowerDetailsModel.firmLegalNameOfBusiness"
                    />
                    <div
                      *ngIf="firmForm.submitted && firmname.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="firmname.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>
               

                </div>
                <!--title and Name  -->
 <!-- Trade Name Name -->
 <br>
 <div class="col-md-12">
  <label for="firmname" class="form-label"
    >Trade Name of Business
    <span
      style="color: red; font-size: 18px; font-size: 18px;"
      >*</span
    ></label
  >
  <input
    placeholder="Trade Name"
    type="text"
    disabled
    #firmname="ngModel"
    class="form-control"
    name="dealerTrade"
    id="dealerTrade"
    [(ngModel)]="firmBorrowerDetailsModel.firmTradeName"
  />

    
  </div>
                <div class="mt-3"></div>

                <!-- Customer type Mobile Number and Business Sector  -->
                <div class="row">
                  <!-- Customer Type Non Editable Coming From Previous Page-->
                  <div class="col-md-4">
                    <label for="customerType" class="form-label"
                      >Customer Type
                      <span
                        style="color: red; font-size: 18px; font-size: 18px;"
                        >*</span
                      ></label
                    >
                    <div
                      class="form-control"
                      style="
                        border: 1px solid black;
                        background-color: #e9ecef;
                        cursor: not-allowed;
                      "
                    >
                     {{ firmBorrowerDetailsModel.firmCustomerType | uppercase}}
                    </div>
                  </div>

                  <!--Mobile Number -->
                  <div class="col-md-4">
                    <label for="mobileno" class="form-label"
                      >Mobile Number
                      <span style="color: red; font-size: 18px;">*</span></label
                    >

                    <input
                      #mobileno="ngModel"
                      placeholder="Enter Mobile No."
                      #mob
                      type="text"
                      name="mobileno"
                      class="form-control"
                      id="mobileno"
                      pattern="^[6-9]\d{9}$"
                      minlength="10"
                      maxlength="10"
                      [disabled]="dataIsAvailable"
                      required
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && mobileno.errors
                      }"
                      [(ngModel)]="firmBorrowerDetailsModel.firmMobile"
                    />

                    <div
                      *ngIf="firmForm.submitted && mobileno.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="mobileno.errors['required']">
                       Field is required
                      </div>

                      <div *ngIf="mobileno.errors['pattern']">
                        Invalid mobile number. Must start with 6-9.
                      </div>
                      <div *ngIf="mobileno.errors['minlength']">
                        Mobile number must be 10 digits long.
                      </div>
                      <div *ngIf="mobileno.errors['maxlength']">
                        Mobile number must be 10 digits long.
                      </div>
                    </div>
                  </div>
                  <!-- Business Sector -->

                  <div class="col-md-4">
                    <label for="businessSector" class="form-label"
                      >Business Sector
                      <span style="color: red; font-size: 18px;">*</span></label
                    >

                    <select
                      #businessSector="ngModel"
                      class="form-select"
                      aria-label="Default select example"
                      id="businessSector"
                      name="businessSector"
                      required
                      [disabled]="dataIsAvailable"
                      [ngClass]="{
                        'is-invalid':
                          firmForm.submitted && businessSector.errors
                      }"
                      [(ngModel)]="
                        firmBorrowerDetailsModel.firmBusinessSector
                      "
                    >
                      <option selected value="">Choose Business Sector</option>
                      <option value="agri">Agriculture & Allied</option>
                      <option value="nonagri">Non Agri</option>
                    </select>

                    <div
                      *ngIf="firmForm.submitted && businessSector.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="businessSector.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Customer type Mobile Number and Business Sector  -->

                <div class="mt-3"></div>

                <!-- Emails Nature Of Business Type Of Borrower -->
                <div class="row">
                  <!-- Emails -->
                  <div class="col-md-4">
                    <label for="email" class="form-label"
                      >Email Address
                      <span style="color: red; font-size: 18px;">*</span></label
                    >

                    <input
                      #email="ngModel"
                      [disabled]="dataIsAvailable"
                      placeholder="Enter Email address"
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                      required
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && email.errors
                      }"
                      [(ngModel)]="firmBorrowerDetailsModel.firmEmail"
                    />

                    <div
                      *ngIf="firmForm.submitted && email.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="email.errors['required']">
                        Field is required
                      </div>
                      <div *ngIf="email.errors['pattern']">
                        Invalid Email Pattern
                      </div>
                    </div>
                  </div>

                  <!-- Nature Of Business -->

                  <div class="col-md-4">
                    <label for="natureofBusiness" class="form-label"
                      >Nature Of Business
                      <span style="color: red; font-size: 18px;">*</span></label
                    >

                    <select
                    [disabled]="dataIsAvailable"
                      #natureofBusiness="ngModel"
                      class="form-select"
                      aria-label="Default select example"
                      id="natureofBusiness"
                      name="natureofBusiness"
                      required
                      [ngClass]="{
                        'is-invalid':
                          firmForm.submitted && natureofBusiness.errors
                      }"
                      [(ngModel)]="
                        firmBorrowerDetailsModel.firmNatureOfBusiness
                      "
                    >
                      <option selected disabled value="">
                        Choose Nature Of Business
                      </option>
                      <option value="manufacturing">Manufacturing</option>
                      <option value="retailtrading">Retail Trading</option>
                      <option value="wholesaletrading"
                        >Wholesale Trading</option
                      >
                      <option value="service">Service</option>
                      <option value="others">Others</option>
                    </select>

                    <div
                      *ngIf="firmForm.submitted && natureofBusiness.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="natureofBusiness.errors['required']">
                       Field is required
                      </div>
                    </div>
                  </div>

                  <!-- Type Of Borrower -->

                  <div class="col-md-4">
                    <label for="typeofBorrower" class="form-label"
                      >Type Of Borrower
                      <span style="color: red; font-size: 18px;">*</span></label
                    >

                    <select
                    [disabled]="dataIsAvailable"
                      #typeofBorrower="ngModel"
                      class="form-select"
                      aria-label="Default select example"
                      id="typeofBorrower"
                      name="typeofBorrower"
                      required
                      [ngClass]="{
                        'is-invalid':
                          firmForm.submitted && typeofBorrower.errors
                      }"
                      [(ngModel)]="
                        firmBorrowerDetailsModel.firmTypeOfBorrower
                      "
                    >
                      <option selected disabled value="">
                        Choose Borrower Type
                      </option>
                      <option value="msme">MSME</option>
                      <option value="largecorporate">Large Corporate</option>
                    </select>

                    <div
                      *ngIf="firmForm.submitted && typeofBorrower.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="typeofBorrower.errors['required']">
                       Field is required
                      </div>
                    </div>
                  </div>
                </div>
                <!--Emails Nature Of Borrower Types Of Borrower End  -->

<br>
                <div class="row">
                  <!-- Date Of Incorporation -->
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="establishmentdate" class="form-label"
                        >Date of Incorporation/Establishment <span style="color: red; font-size: 18px;">*</span></label
                      >
                      <input
                      [disabled]="dataIsAvailable"
                        type="date"
                        placeholder="Select Date"
                        class="form-control"
                        [max]="maxDate"
                        (input)="onDateInput($event)"
                        id="establishmentdate"
                        name="establishmentdate"
                        #dateestablishment="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && dateestablishment.errors
                        }"
                        [(ngModel)]="
                          firmBorrowerDetailsModel.firmEstablishmentDate
                        "
                      />
                      <div
                        *ngIf="firmForm.submitted && dateestablishment.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="dateestablishment.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <!-- Banking With Us -->
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="bankingwithus" class="form-label"
                        >Banking With Us <span  style="color: red; font-size: 18px;">*</span></label
                      >
                      <input
                      [disabled]="dataIsAvailable"
                      required
                        type="date"
                        placeholder="Select Date"
                        class="form-control"
                        [max]="maxDate"
                        (input)="onDateInput($event)"
                        id="bankingwithus"
                        name="bankingwithus"
                        #bankingwithusModel="ngModel"
                        [ngClass]="{
                          'is-invalid':
                            firmForm.submitted && bankingwithusModel.errors 
                        }"
                        [(ngModel)]="
                          firmBorrowerDetailsModel.bankingwithus
                        "
                      />
                      <div
                        *ngIf="firmForm.submitted && bankingwithusModel.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="bankingwithusModel.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                    
                  </div>

                </div>

                <!-- Address -->
                <div class="mt-3"></div>

                <h4><b>Address Details</b></h4>
                <div class="row">
                  <div class="col-md-6">
                    <label for="addressone">
                      Registered Address
                      <span style="color: red; font-size: 18px;">*</span></label
                    >
                    <textarea
                      #addressone="ngModel"
                      disabled
                      placeholder="Registered Address"
                      class="form-control"
                      id="addressone"
                      name="addressone"
                      rows="2"
                      required
                      [ngClass]="{
                          'is-invalid': firmForm.submitted && addressone.errors
                        }"
                      [(ngModel)]="
                          firmBorrowerDetailsModel.firmRegisterAddress
                        "
                    ></textarea>

                    <div
                      *ngIf="firmForm.submitted && addressone.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="addressone.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>
                  <!-- Add Village Block and District For Primary Address Here -->
                  
                  <div class="col-md-3">
                    <label for="villageone" class="form-label"
                      >Village <span style="color: red; font-size: 18px;">*</span>
                    </label>
                    <input
                    [disabled]="dataIsAvailable"

                      #villageone="ngModel"
                      required
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && villageone.errors
                      }"
                      placeholder="Enter Village Name"
                      type="text"
                      class="form-control"
                      name="villageone"
                      id="villageone"
                      [(ngModel)]="
                        firmBorrowerDetailsModel.firmRegisterVillage
                      "
                    />

                    <div
                      *ngIf="firmForm.submitted && villageone.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="villageone.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label for="blockone" class="form-label">Block  <span style="color: red; font-size: 18px;">*</span></label>
                    <input
                    [disabled]="dataIsAvailable"

                      placeholder="Enter Block Name"
                      type="text"
                      class="form-control"
                      name="blockone"
                      id="blockone"
                      #blockone="ngModel"
                      required
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && blockone.errors
                      }"
                      [(ngModel)]="
                        firmBorrowerDetailsModel.firmRegisterBlock
                      "
                    />
                    <div
                      *ngIf="firmForm.submitted && blockone.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="blockone.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>
                  <div class="mt-2"></div>
                  <div class="col-md-4">
                    <label for="districtone" class="form-label"
                      >District <span style="color: red; font-size: 18px;">*</span>
                    </label>
                    <input
                    [disabled]="dataIsAvailable"

                      placeholder="Enter District Name"
                      type="text"
                      class="form-control"
                      name="districtone"
                      id="districtone"
                      #districtone="ngModel"
                      required
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && districtone.errors
                      }"
                      [(ngModel)]="
                        firmBorrowerDetailsModel.firmRegisterDistrict
                      "
                    />
                    <div
                      *ngIf="firmForm.submitted && districtone.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="districtone.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <label for="state" class="form-label"
                      >State
                      <span style="color: red; font-size: 18px;">*</span></label
                    >
                  
                    <div>
                      <select [disabled]="dataIsAvailable" *ngIf="!dataIsAvailable"
                      name="selected_state" class="form-select" id="state" [(ngModel)]="firmBorrowerDetailsModel.firmRegisterState">
                        <option  value="" selected disabled>Select State</option>
                        <option  *ngFor="let state of states"   [value]="state">{{ state }}</option>
                      </select>                                
                    </div>
                    <div style="background-color: #e9ecef; border: solid 1px;"  class="form-control" *ngIf="dataIsAvailable" disabled>{{firmBorrowerDetailsModel.firmRegisterState}} </div>
                  
                  </div>
                  <div class="col-md-3">
                    <label for="pincode" class="form-label"
                      >Pincode
                      <span style="color: red; font-size: 18px;">*</span></label
                    >
                    <input
                    [disabled]="dataIsAvailable"
                    #pincode="ngModel"
                      placeholder="Enter pincode"
                      pattern="[0-9]*"
                      type="text"
                      class="form-control"
                      name="pincode"
                      id="pincode"
                      required
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && pincode.errors
                      }"
                      [(ngModel)]="
                        firmBorrowerDetailsModel.firmRegisterPin
                      "
                    />
                    <div
                      *ngIf="firmForm.submitted && pincode.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="pincode.errors['required']">
                        Field is required
                      </div>
                      <div *ngIf="pincode.errors['pattern']">
                        Please enter number only.
                      </div>
                    </div>
                  </div>


                </div>    

                <!-- Primary Address -->

                <!-- State -->
                <!-- Pincode -->
                <!-- Additional Address -->
              </div>
            </div>
            <div class="mt-2"></div>

            <!-- Address Card -->
            <div class="card">
              <div class="card-body">
                <h4><b>Additional Address Details</b></h4>
                <!-- Register Address -->

                <!-- Register Address End -->
                <div class="mt-3"></div>
                <!-- Other Address -->
                <div class="row">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="addresstwo"> Address  <span style="color: red; font-size: 18px;">*</span></label>
                        <textarea
                        [disabled]="dataIsAvailable"
                        #addresstwo="ngModel"
                          placeholder=" Enter Other Address"
                          class="form-control"
                          id="addresstwo"
                          name="addresstwo"
                          rows="2"
                          required
                          [ngClass]="{
                            'is-invalid':
                              firmForm.submitted && addresstwo.errors
                          }"
                          [(ngModel)]="
                            firmBorrowerDetailsModel.firmOtherAddress
                          "
                        ></textarea>
                        <div
                          *ngIf="firmForm.submitted && addresstwo.errors"
                          class="invalid-feedback"
                        >
                          <div *ngIf="addresstwo.errors['required']">
                            Field is required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <label for="villagetwo" class="form-label"
                        >Village <span style="color: red; font-size: 18px;">*</span>
                      </label>
                      <input
                      [disabled]="dataIsAvailable"
                      #villagetwo="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && villagetwo.errors
                        }"
                        placeholder="Enter Village Name"
                        type="text"
                        class="form-control"
                        name="villagetwo"
                        id="villagetwo"
                        [(ngModel)]="
                          firmBorrowerDetailsModel.firmOtherVillage
                        "
                      />

                      <div
                        *ngIf="firmForm.submitted && villagetwo.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="villagetwo.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <label for="blocktwo" class="form-label">Block  <span style="color: red; font-size: 18px;">*</span> </label>
                      <input
                      [disabled]="dataIsAvailable"
                      placeholder="Enter Block Name"
                        type="text"
                        class="form-control"
                        name="blocktwo"
                        id="blocktwo"
                        #blocktwo="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && blocktwo.errors
                        }"
                        [(ngModel)]="
                          firmBorrowerDetailsModel.firmOtherBlock
                        "
                      />
                      <div
                        *ngIf="firmForm.submitted && blocktwo.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="blocktwo.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                    <div class="mt-2"></div>
                    <div class="col-md-4">
                      <label for="districttwo" class="form-label"
                        >District  <span style="color: red; font-size: 18px;">*</span>
                      </label>
                      <input
                      [disabled]="dataIsAvailable"
                      placeholder="Enter District Name"
                        type="text"
                        class="form-control"
                        name="districttwo"
                        id="districttwo"
                        #districttwo="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && districttwo.errors
                        }"
                        [(ngModel)]="firmBorrowerDetailsModel.firmOtherDistrict"
                      />
                      <div
                        *ngIf="firmForm.submitted && districttwo.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="districttwo.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="statetwo" class="form-label">State  <span style="color: red; font-size: 18px;">*</span></label>
                      <div>
                        <select [disabled]="dataIsAvailable" *ngIf="!dataIsAvailable"
                        name="selected_state" class="form-select" id="state" [(ngModel)]="firmBorrowerDetailsModel.firmOtherState">
                          <!-- <option value="Dadra and Nagar Haveli And Daman & Diu">Dadra and Nagar Haveli And Daman & Diu</option> -->
                          <option  value="" selected disabled>Select State</option>
                          <option *ngFor="let state of states" [value]="state">{{ state }}</option>
                        </select>
                        <div style="background-color: #e9ecef; border: solid 1px;"  class="form-control" *ngIf="dataIsAvailable" disabled>{{firmBorrowerDetailsModel.firmOtherState}} </div>                      
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="pincodetwo" class="form-label"
                        >Pincode  <span style="color: red; font-size: 18px;">*</span>
                      </label>
                      <input
                      [disabled]="dataIsAvailable"
                       placeholder="Enter Pincode"
                        type="text"
                        pattern="[0-9]*"
                        class="form-control"
                        name="pincodetwo"
                        id="pincodetwo"
                        #pincodetwo="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && pincodetwo.errors
                        }"
                        [(ngModel)]="firmBorrowerDetailsModel.firmOtherPin"
                      />
                      <div
                        *ngIf="firmForm.submitted && pincodetwo.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="pincodetwo.errors['required']">
                          Field is required
                        </div>
                        <div *ngIf="pincodetwo.errors['pattern']">
                          Please enter number only.
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mb-0"></div>
                </div>
                <!-- Other Address End -->
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h4><b>Identification Details</b></h4>
                <br />
                <div class="row">
                  <!--CIN/LLPIN  -->
                  <!-- <div class="col-md-6">
                    <div class="form-group">
                      <label for="cin" class="form-label"
                        >CIN/LLPIN
                        <span style="color: red; font-size: 18px"
                          >*</span
                        ></label
                      >
                      <input
                        placeholder="Enter CIN/LLPIN"
                        type="text"
                        class="form-control"
                        id="cin"
                        name="cin"
                        #cin="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && cin.errors
                        }"
                        [(ngModel)]="firmBorrowerDetailsModel.firmcin"
                      />
                    </div>
                    <div
                      *ngIf="firmForm.submitted && cin.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="cin.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div> -->

                  <!-- Pan Card -->
                  <div class="col-md-6">
                    <label for="pancard" class="form-label"
                      >PAN Card Number
                      <span style="color: red; font-size: 18px;">*</span></label
                    >
                    <input
                      disabled
                      placeholder="PAN Card"
                      type="text"
                      class="form-control"
                      name="pancard"
                      pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}"
                      id="pancard"
                      #pancard="ngModel"
                      required
                      [ngClass]="{
        'is-invalid': firmForm.submitted && pancard.errors
      }"
                      [(ngModel)]="firmBorrowerDetailsModel.firmPan"
                      minlength="10"
                      maxlength="10"
                    />
                    <div
                      *ngIf="pancard.invalid && (pancard.dirty || pancard.touched)"
                      class="text-danger"
                    >
                      Invalid PAN format
                    </div>
                    <div
                      *ngIf="firmForm.submitted && pancard.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="pancard.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>

                  <!-- GSTN Number -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="gstn" class="form-label"
                        >GSTN<span style="color: red; font-size: 18px;"
                          >*</span
                        ></label
                      >
                      <input
                        readonly
                        style="background-color: #e9ecef; cursor: not-allowed;"
                        placeholder="GSTN Number"
                        class="form-control"
                        id="gstn"
                        rows="3"
                        name="gstn"
                        #gstn="ngModel"
                        [ngClass]="{
                        'is-invalid': firmForm.submitted && gstn.errors 
                          }"
                        [(ngModel)]="firmBorrowerDetailsModel.firmGstn"
                      />
                      <div
                        *ngIf="firmForm.submitted && gstn.errors "
                        class="invalid-feedback"
                      >
                        <div *ngIf="gstn.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3"></div>
                  <div class="col-md-6">
                    <label for="cin" class="form-label"
                      >CIN/LLPIN
                      <span *ngIf="firmBorrowerDetailsModel.firmCustomerType==='LLP' || firmBorrowerDetailsModel.firmCustomerType==='Private Limited'|| firmBorrowerDetailsModel.firmCustomerType==='Public Limited'" style="color: red; font-size: 18px;">*</span></label
                    >

                    <input
                      placeholder="Enter CIN/LLPIN"
                      maxlength="21"
                      minlength="21"
                      type="text"
                      class="form-control"
                      name="cin"
                      id="cin"
                      #cin="ngModel"
                      [required]="firmBorrowerDetailsModel.firmCustomerType==='LLP' || firmBorrowerDetailsModel.firmCustomerType==='Private Limited'|| firmBorrowerDetailsModel.firmCustomerType==='Public Limited'"
                      [disabled]=" (firmBorrowerDetailsModel.firmCustomerType==='LLP' || firmBorrowerDetailsModel.firmCustomerType==='Private Limited'|| firmBorrowerDetailsModel.firmCustomerType==='Public Limited') && dataIsAvailable"
                     
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && cin.errors
                      }"
                      [(ngModel)]="firmBorrowerDetailsModel.firmCin"
                    />

                    <div
                      *ngIf="firmForm.submitted && cin.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="cin.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>

                  <!-- UDYAM Number -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="UDYAMNumber" class="form-label">UDYAM</label>
                      <input
                        placeholder="Enter UDYAM Number"
                        class="form-control"
                        id="UDYAMNumber"
                        rows="3"
                        name="UDYAMNumber"
                        [(ngModel)]="firmBorrowerDetailsModel.firmUdyam"
                      />
                    </div>
                  </div>

                  <div class="mt-3"></div>
                  <!-- Tan Number -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="tannumber" class="form-label"
                        >TAN Number</label
                      >
                      <input
                        placeholder="Enter TAN Number"
                        class="form-control"
                        id="tannumber"
                        rows="3"
                        name="tannumber"
                        [(ngModel)]="firmBorrowerDetailsModel.firmTan"
                      />
                    </div>
                  </div>
                  <!-- LEI Number -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="LEI" class="form-label">LEI Number</label>
                      <input
                        placeholder="Enter LEI Number"
                        class="form-control"
                        id="LEI"
                        name="LEI"
                        rows="3"
                        [(ngModel)]="firmBorrowerDetailsModel.firmLei"
                      />
                    </div>
                  </div>
                  <div class="mt-3"></div>

                  <!-- Net Worth -->
                  <div class="col-md-6">
                    <label for="networth" class="form-label">Net Worth<span
                      style="color: red; font-size: 18px;"
                      >*</span
                    ></label>
                    <input
                   placeholder="Enter Net Worth"
                      class="form-control"
                      pattern="[0-9]*"
                      id="networth"
                      name="networth"
                      #networth="ngModel"
                      [ngClass]="{
                        'is-invalid': firmForm.submitted && networth.errors
                      }"
                      rows="3"
                      required
                      [(ngModel)]="firmBorrowerDetailsModel.firmNetWorth"
                    />
                    <div
                      *ngIf="firmForm.submitted && networth.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="networth.errors['required']">
                        Field is required
                      </div>
                      <div *ngIf="networth.errors['pattern']">
                        Please enter number only.
                      </div>
                    </div>
                  </div>
                  <!-- NEtWorth As On Date -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="networthdate" class="form-label"
                        >Net Worth As On Date <span
                        style="color: red; font-size: 18px;"
                        >*</span
                      ></label
                      >
                      <input
                       type="date"
                       [max]="maxDate"
                        placeholder="Select Date"
                        class="form-control"
                        id="networthdate"
                        name="networthdate"
                        #datenet="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && datenet.errors
                        }"
                        [(ngModel)]="
                          firmBorrowerDetailsModel.firmNetWorthAsOnDate
                        "
                      />
                      <div
                        *ngIf="firmForm.submitted && datenet.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="datenet.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3"></div>
                  <!-- Source Of Net Worth -->
                  <div class="col-md-6">
                    <label for="sourceNetWorth" class="form-label"
                    >Source of Net Worth<span
                      style="color: red; font-size: 18px;"
                      >*</span
                    ></label
                  >
                    <select
                      class="form-select"
                      name="sourceNetWorth"
                       required
                      #sourceNetWorth="ngModel"
                      [(ngModel)]="firmBorrowerDetailsModel.firmSourceOfNetWorth"
                      
                    >
                      <option value="" disabled
                        >Choose an option</option
                      >
                      <option value="netCertificate"
                        >Net Worth Certificate</option
                      >
                      <option value="netUndertaking"
                        >Net Worth Undertaking</option
                      >
                    </select>
                    <div
                      *ngIf="sourceNetWorth.invalid && (sourceNetWorth.dirty || sourceNetWorth.touched)"
                      class="text-danger"
                    >
                      Source of Net Worth is Required
                    </div>
                  </div>

                  <!-- Date Of Undertaking -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="dateofcertificate" class="form-label"
                        >Date Of Certificate/Undertaking <span
                        style="color: red; font-size: 18px;"
                        >*</span
                      ></label
                      >
                      <input
                      placeholder="Select Date"
                        type="date"
                        class="form-control"
                        id="dateofcertificate"
                        rows="3"  [max]="maxDate"
                        name="dateofcertificate"
                        #dateCerti="ngModel"
                        required
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && dateCerti.errors
                        }"
                        [(ngModel)]="
                          firmBorrowerDetailsModel.firmDateOfCertificate
                        "
                      />
                      <div
                        *ngIf="firmForm.submitted && dateCerti.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="dateCerti.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3"></div>

                  <!-- Name Of CA -->
                  <div class="col-md-6">
                    <label for="cafirm" class="form-label"
                      >Name Of CA / CA-FIRM
                      <span
                        *ngIf="firmBorrowerDetailsModel.firmSourceOfNetWorth==='netCertificate'"
                        style="color: red; font-size: 18px;"
                        >*</span
                      ></label
                    >
                    <input
                      placeholder="Name Of CA / CA-FIRM"
                      class="form-control"
                      [required]="firmBorrowerDetailsModel.firmSourceOfNetWorth==='netCertificate'"
                      id="cafirm"
                      name="cafirm"
                      rows="3"
                      #ca="ngModel"
                      [ngClass]="{
                          'is-invalid': firmForm.submitted && ca.errors
                        }"
                      [(ngModel)]="firmBorrowerDetailsModel.firmNameOfCa"
                    />
                    <div
                      *ngIf="firmForm.submitted && ca.errors"
                      class="invalid-feedback"
                    >
                      <div *ngIf="ca.errors['required']">
                        Field is required
                      </div>
                    </div>
                  </div>
                  <!-- Certificate UDIN NO -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="certificateudin" class="form-label"
                        >UDIN Number
                        <span
                          *ngIf="firmBorrowerDetailsModel.firmSourceOfNetWorth==='netCertificate'"
                          style="color: red; font-size: 18px;"
                          >*</span
                        ></label
                      >
                      <input
                        placeholder="Enter Certificate UDIN NO."
                        class="form-control"
                        [required]="firmBorrowerDetailsModel.firmSourceOfNetWorth==='netCertificate'"
                      id="certificateudin"
                        rows="3"
                        name="certificateudin"
                        [(ngModel)]="firmBorrowerDetailsModel.firmUdin"
                        #udinnumber="ngModel"
                        [ngClass]="{
                          'is-invalid': firmForm.submitted && udinnumber.errors
                        }"
                      />
                      <div
                        *ngIf="firmForm.submitted && udinnumber.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="udinnumber.errors['required']">
                          Field is required
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-3"></div>
                </div>
              </div>
            </div>

            <div class="mt-3"></div>

            <div class="mt-4"></div>
            <div class="mt-4"></div>
           
           <div  class="row d-flex justify-content-center" >
            <p>
              (<span style="color: red; font-size: 18px;"> * </span>) fields are
              madatory.
            </p>  
            <h2 *ngIf="gstnverifyflag==='no' &&  !dataIsAvailable" class="text-danger text-center fw-bolder">
              Note: Kindly Verify PAN-GSTN to Proceed
            </h2>
            
            <button class="btn btn-hover btn-primary w-75" *ngIf="!cibilCrifStatusModel.firmComCibilUptoDate && (gstnverifyflag==='yes' || dataIsAvailable)" type="submit" >
             FETCH CIBIL DATA 
            </button>
            <div class="mt-3"></div>
            <button class="btn btn-hover btn-warning w-75" *ngIf="cibilCrifStatusModel.firmComCibilUptoDate" type="button" (click)="onSubmitWithoutCibil()">
              PROCEED WITHOUT FETCH CIBIL DATA
            </button>
           </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<!-- ################################ Model For GSTN VERIFY USING PAN ###################################################### -->
<ng-template #myModal let-model let-closeModal let-c="'close" let-d="dismiss">
  <div class="modal-content" data-backdrop="static">
    <div class="modal-header">
      <h2 class="modal-title" id="exampleModalLabel">Verification of GSTN</h2>
    </div>
    <div class="modal-body">
      <form
        name="form"
        #rejectform="ngForm"
        (ngSubmit)="rejectform.form.valid && onSubmit()"
        novalidate
      >
        <div class="form-group">
          <div *ngIf="gstnverifyflag=='no'">
            <form>
              <div class="mt-3"></div>
              <label for="gstnModel" class="form-label"
                >GSTN Number <span style="color: red;">*</span>
              </label>
              <input
                type="text"
                class="form-control"
                name="gstnModel"
                id="gstnModel"
                required
                #gstnNumber="ngModel"
                pattern="^[A-Z0-9]*$"
                required
                [ngClass]="{
                  'is-invalid': gstnNumber.errors
                }"
               
                minlength="15"
                maxlength="15"
                     
                [(ngModel)]="GSTNForVerification"
                
              />
              <small *ngIf="gstnNumber.errors?.['pattern']" style="color: red;">GSTN number must be in uppercase letters and numbers only.</small>
              <div
                        *ngIf="gstnNumber.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="gstnNumber.errors['required']">
                          Field is required
                        </div>
                      </div>
              <div class="mt-3"></div>
              <div class="modal-footer">
                  <button
                type="button"
                [disabled]="gstnNumber.errors"
                class="btn btn-primary"
                (click)="verifyGstn()"
              >
                Verify GSTN
              </button>
            
              <button
              type="button"
              class="btn btn-hover btn-secondary close"
              (click)="modelEditPan()"
            >
              Edit PAN
            </button>
          
          </div>
            </form>
          </div>
          <div *ngIf="gstnverifyflag=='yes'">
            <div class="mt-3"></div>
            <label for="gstnModel" class="form-label"
              >GSTN Number <span style="color: red;">*</span>
            </label>
            <input
              disabled
              type="text"
              class="form-control"
              name="gstnModel"
              id="gstnModel"
              [(ngModel)]="GSTNForVerification"
            />
            <div class="mt-3"></div>
            <label for="dealerLegal" class="form-label"
              >Legal Name<span style="color: red;">*</span>
            </label>
            <input
              disabled
              type="text"
              name="legalname"
              class="form-control"
              name="dealerLegal"
              id="dealerLegal"
              [(ngModel)]="firmGSTModel.legalNameOfBusiness"
            />
            <div class="mt-3"></div>
            <label for="dealerTrade" class="form-label"
              >Trade Name <span style="color: red;">*</span>
            </label>
            <input
              disabled
              type="text"
              name="dealerTrade"
              class="form-control"
              name="dealerTrade"
              id="dealerTrade"
              [(ngModel)]="firmGSTModel.tradeName"
            />
            <div class="mt-3"></div>
            <label for="dealerAddress" class="form-label"
              >Address <span style="color: red;">*</span>
            </label>
            <textarea
              disabled
              type="text"
              name="dealerAddress"
              class="form-control"
              name="dealerAddress"
              id="dealerAddress"
              [(ngModel)]="firmGSTModel.principalPlaceOfBusinessAddress"
            ></textarea>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-hover btn-secondary close"
                (click)="modelEditPan()"
              >
                Edit PAN
              </button>
              <button
                type="submit"
                class="btn btn-hover btn-primary close"
                (click)="disablePanField()"
              >
                Proceed
              </button>
              <button
                type="submit"
                class="btn btn-hover btn-danger close"
                (click)="rejectGstn()"
              >
                Reset GSTN
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-template>
<!-- ################################ END-Model For GSTN VERIFY USING PAN ###################################################### -->


 <!-- Model For Confirmation For All Actions -->
 <ng-template #myConfirmModal let-model let-closeModal let-c="'close" let-d="dismiss" class="modal">
  <div  class="modal-dialog modal-dialog-centered" style="height: 70%; margin: 0;">
  <div class="modal-content " data-backdrop="static" >
    <div class="">
      <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="closeModel()"></button> -->
    </div>
    <div class="modal-body">
      <form
        name="form"
        #rejectform="ngForm"
        (ngSubmit)="firmForm.form.valid"
        novalidate
      >
        <div class="form-group">
          <div>
          <!-- <form name="form" #actionTakenForm="ngForm" (ngSubmit)="actionTakenForm.form.valid"> -->
          <div class="mt-3"></div>
       
          <div class="mt-3"></div>
          <div class="d-flex justify-content-center">
            <div>
              <h4 class="text-danger fw-bolder text-center" >Once saved, mandatory fields in this form cannot be edited. Please review carefully before submitting </h4>
              <div class="mt-5"></div>
              <div class="d-flex justify-content-center"><button type="button" style="min-width: 100px;" class="btn btn-secondary p-1 m-1" (click)="closeModel()">Cancel</button>
              <button type="button" style="min-width: 100px;"
               class="btn btn-primary p-1 m-1" id="yesBtn" (click)="onSubmit()">Proceed</button>
            </div> 
          </div>       
          </div>
        <!-- </form> -->
      </div>
        </div>
      </form>
    </div>
  </div>
  </div>
</ng-template>

   <button type="button" style="min-width: 100px;" class="btn btn-primary p-1 m-1" id="yesBtn" (click)="goNext()">TEMP NEXT</button>
   <div class="mt-5"></div>