<!doctype html>

<script>
  if (global === undefined) {
    var global = window;
  }
</script>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Car Loan Version 2.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="assets/backgroundlogo.png"> -->
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">

</head>
<body>
  <app-root class="mat-typography"></app-root>
</body>
</html>
