
@import "~@fortawesome/fontawesome-free/css/all.css";

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


.card {
    border-width: 2px;
    border-color: black;
    background-color: transparent;
}

.card input {
    border-width: 1px;
    border-color: black;
}

.card textarea, .card select {
    border-width: 1px;
    border-color: black;
}

.form-group textarea {
    border: 1px solid black;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

label {
    font-weight: 500;
}

.table-border-danger {
    border: 1px solid rgb(236, 26, 26);
    box-shadow: 0 0px 5px 0 rgb(248, 239, 112);
    background: transparent;
}

.table-common-border {
    border: 1px solid rgb(5, 36, 121);;
    box-shadow: 0 0px 5px 0 rgb(245, 162, 245);
    background: transparent;
    border-radius: 10px;
}

.table-common-border tr, th, td {
    border-color: rgb(18, 71, 247);
    background: transparent;
}

.table-common-border td {
    background-color: transparent;
}

.table-common-border th {
    background-color: transparent;
    color: rgb(1, 0, 3);
}

.table tbody>tr>td {
    vertical-align: middle;
}

.btn-w {
    width: 15%;
}

.table thead {
    /* background-color: rgb(237, 207, 255); */
    background-color: rgb(144, 237, 253);
    font-size: 16px;
    color: rgb(2, 1, 1);
    padding: 5px;
}


.tableTitle{
    font-weight: bold; 
    /* font-size: 18px; */
    color: rgb(14, 1, 192);
    margin: 2px;
    margin-bottom: px;
    padding: 6px;
}
.transparent-stepper {
    background-color: transparent !important;
}

.stepper-content {
    background: white;
    /* Set the background color of the content area if needed */
    padding: 20px;
    /* Add padding to the content area if needed */
}

.buttons-stepper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-right: 20px;
    padding: 2%;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}



.capitalize-first {
    text-transform: capitalize;
    }

    .ngx-toastr {
    width: 500px !important;  
    }

.btn-hover:hover {
font-weight: bolder;
transform: scale(1.1); 
transition: transform 0.3s ease;
}


.main-heading {
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    color: rgb(24, 0, 109);
    text-shadow:
      2px 2px 0 #39fdf3, /* Top-left */
      -2px -1px 0 #fbf9fc, /* Bottom-right */
      1px -2px 0 #ff92ff, /* Top-right */
      -1px 2px 0 #fcfa9b; /* Bottom-left */
  }

  .main-heading:hover{
      transform: scale(1.1); 
  }


  label{
    font-weight: bolder !important;
}

.orange-text{
    color: rgb(241, 96, 12)
}


.title{
    font-weight: bold; font-size: 18px;
}

.fieldname{
    font-weight: bold; font-size: 16px;
}

.mandatory{
    font-size: 16px;
     font-weight:bold;
     color: rgb(201, 11, 11);
}

.autofetched{

    background-color: aliceblue;
}
.trhead{
    background-color: antiquewhite;
    color: rgb(80, 4, 4);
    font-weight: bold;
     font-size: 16px;
    }

.btn-hover:hover {
transform: scale(1.1); 
transition: transform 0.3s ease;
}
.buttons-container {
display: flex;
justify-content: center;
}

.buttons-container button {
flex: 1;
font-size: 18px;
margin: 0 5px; 
}
    
.btn-download{
  background-color: aqua;
   padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-color: blue;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
    
}

.btn-preview{
background-color: rgb(245, 191, 111);
 padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border: 1px;
    border-color: blue;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.btn-upload{
    background-color: rgb(193, 255, 135);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-color: blue;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.sub-thead{
background-color: rgb(251, 241, 253);
color: rgb(13, 4, 129);
font-weight: bold; 
font-size: 16px; 
padding: 10px; 
border-radius: 16px;
}

