/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

/* File Section Styling */
.file-section {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #030303;

}

.file-section label {
  padding-top: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #361fb4;
  font-weight: 600 !important;
  font-size: larger;
}




.file-section input[type="file"] {
  margin-top: 10px;
  display: block;
  font-size: 14px;
  color: #333;
  padding: 10px;
}


.file-section input[type="text"] {
  margin-top: 10px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #030303;
  border-radius: 5px;
}

.file-section input[type="text"]:focus {
  outline: none;
  border-color: #050505;
}

/* Button Styling */
.button-cust {
  color: rgb(255, 255, 255);
  background-color: #235e91;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

/* button[type="button"]:hover {
    background-color: #45a049;
  }
   */
.button-cust:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Status Messages */
div.uploading {
  color: rgb(167, 86, 11);
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
}

div.uploaded {
  color: #06701f;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
 
}

div.error {
  color: #a50a19;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;  border-radius: 5px;
  text-align: center;
}

/* Remove Button Styling */
/* button[type="button"]:last-child {
    background-color: #e74c3c;
  }
  
  button[type="button"]:last-child:hover {
    background-color: #c0392b;
  } */

button[type="button"]:last-child:disabled {
  background-color: #ccc;
}

/* Flex Layout for Multiple Forms */
.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.form-section div.file-section {
  width: 100%;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-section {
    width: 100%;
    padding: 10px;
  }

  .file-section {
    padding: 15px;
  }
}

@media (max-width: 480px) {

  .file-section input[type="file"],
  .file-section input[type="text"],
  button[type="button"] {
    width: 100%;
  }
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: none;
}

/* Modal Content */
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 80%;
  z-index: 1001;
  display: none;
}

.modal-content iframe {
  border: none;
}

button.close-button {
  padding: 10px 15px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.previous label{
  color: #000000;
  font-weight: 600 !important;
  font-size: 14px !important;
}
textarea {
  width: 100%;
  height: 60px;  /* height equivalent to two lines of text */
  font-size: 14px;
  line-height: 1.6;
  padding: 10px;
  border: 1px solid #0c0a0a;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;  /* Allow resizing vertically */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
  border-color: #050505;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  outline: none;
}
textarea::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Add a subtle hover effect */
textarea:hover {
  border-color: #888;
}

  /* styles.css or your component-specific stylesheet */
  .checkbox-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .checkbox-container input[type="checkbox"] {
    opacity: 0; /* Hide the default checkbox */
    position: absolute;
  }
  
  .checkbox-container label {
    position: relative;
    padding-left: 30px; /* Space for the custom checkbox */
    cursor: pointer;
    user-select: none;
    font-size: 14px;
  }
  
  .checkbox-container label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px; /* Size of the custom checkbox */
    height: 20px;
    border: 2px solid #ccc;
    background-color: #fff; /* Background color of the checkbox */
    border-radius: 3px; /* Rounded corners */
    transition: background-color 0.2s, border-color 0.2s;
  }
  
  .checkbox-container input[type="checkbox"]:checked + label::before {
    background-color: green; /* Background color when checked */
    border-color: green; /* Border color when checked */
  }
  
  .checkbox-container input[type="checkbox"]:checked + label::after {
    content: '✓'; /* Checkmark character */
    position: absolute;
    left: 4px;
    top: 1px; /* Position of the checkmark */
    color: white; /* Checkmark color */
    font-size: 16px; /* Checkmark size */
  }



 /* Basic reset */
.checkbox-container1 {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  padding: 10px;
  /* background-color: #fff; */
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.checkbox-container1:hover {
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hide the default checkbox */
.checkbox-container1 input[type="checkbox"] {
  display: none;
}

/* Custom checkbox styling */
.checkbox-container1 .custom-checkbox1 {
  width: 24px;
  height: 24px;
  border: 2px solid #0011ff;
  border-radius: 4px;
  margin-right: 12px;
  position: relative;
  transition: border-color 0.3s ease;
}

/* When checkbox is checked, show the check mark */
.checkbox-container1 input[type="checkbox"]:checked + .custom-checkbox1::after {
  content: '✔'; /* Unicode for check mark */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #058b0c;
  font-size: 18px;
}

/* Change border color when checked */
.checkbox-container1 input[type="checkbox"]:checked + .custom-checkbox1 {
  border-color: #058b0c;
}

/* When checkbox is focused */
.checkbox-container1 input[type="checkbox"]:focus + .custom-checkbox1 {
  outline: 2px solid #007bff;
}
