<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<div> <div class="main-heading">Deviation Sanction Letter Upload </div>
    <!-- <div>
        <h4 class="text-center" style="color: rgb(241, 96, 12);"><b>Borrower Name: {{documentsAndRemarkModel.applicantName |
                uppercase}}</b></h4>
    </div> -->
</div>

<!-- ----------------------------- DEVIATION APPROVAL SANCTION LETTER ---------------------- -->
 <div class="d-flex  justify-content-center">
<div class="col-md-5 " >
<div class="card table-common-border p-2 mb-2">
  <h2 for="deviationSanctionLetter" class="sub-thead mb-3 text-center fw-bold">Deviation Sanction Letter Details</h2>

  <h4 for="deviationSanctionLetterFile" class=" mb-3 fw-bold">Sanction Letter File :</h4>
  <input type="file"  required id="deviationSanctionLetter" class="form-control " (change)="uploadSelectedFile($event,'deviationSanctionLetter')" />
  <p class="mt-1 text-primary" *ngIf="documentsAndRemarkModel.deviationSanctionLetterFileName != null">File Name :  {{documentsAndRemarkModel.deviationSanctionLetterFileName }} </p>
  <h4 for="deviationSanctionLetterNumber" class=" mt-3 fw-bold">Sanction Letter Number :</h4>
  <input type="text" placeholder="Enter Deviation Sanction Letter Number"  class="form-control" id="deviationSanctionLetterNumber" name="deviationSanctionLetterNumber" required
      [(ngModel)]="documentsAndRemarkModel.deviationSanctionLetterNumber" #deviationSanctionLetterNumber="ngModel" />
 
  <h4 for="deviationSanctionLetterNumber" class=" mt-3 fw-bold">Remark on Deviation Sanction :</h4>
  <textarea rows="3" class="form-control" placeholder="Enter Remark on Deviation Sanction Letter" name="deviationSanctionLetterRemark"
      style="width: 100%;" required minlength="100"
      [(ngModel)]="documentsAndRemarkModel.deviationSanctionLetterRemark">
  </textarea>  

<label class="checkbox-container1 mt-2 text-primary ">
 <input type="checkbox" id="checkbox" [(ngModel)]="documentsAndRemarkModel.deviationDeclarationCheck" />
 <span class="custom-checkbox1" *ngIf="!documentsAndRemarkModel.deviationDeclarationCheck"> </span>
 <span *ngIf="!documentsAndRemarkModel.deviationDeclarationCheck">I accept that Deviation has been approved by the competent Authority.</span>
</label>
<label class="checkbox-container1 ">
 <span  *ngIf="documentsAndRemarkModel.deviationDeclarationCheck" class="circle-icon" style="color: green;"><i class="fas fa-check-double" ></i>&nbsp;&nbsp;
 I have confirmed that the Deviation has been approved by the competent Authority.
 </span>
</label>
  <!-- Action Buttons -->
  <div class="row mt-2 m-2">
    <div class="d-flex">
    <button type="submit" class="btn btn-upload btn-hover " (click)="uploadFile('deviationSanctionLetter')" 
    *ngIf="showUploadButton === 'deviationSanctionLetter'" >
      Upload & Save Remark
    </button> &nbsp;&nbsp;
    <div *ngIf="documentsAndRemarkModel.deviationSanctionLetterFileName != null">
    <button type="button" class="btn btn-download btn-hover" (click)="downloadFile('deviationSanctionLetter')">
      Download
    </button> &nbsp;&nbsp;
    <button type="button" class="btn btn-preview btn-hover" (click)="previewFile('deviationSanctionLetter')">
      Preview
    </button>
  </div>
  </div>
  </div>
</div>
</div>
</div>
 <div class="row d-flex justify-content-center mt-5 mb-5">
    <button type="button" class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Previous</button>&nbsp;
    &nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-hover btn-primary btn-w" (click)="checkWheatherFileUploaded()"> Next</button>
</div>

<div class="mt-5"></div>


