.margin-sidenav{
    margin-top: 1.5rem !important;
  }
  
  .first_container {
      border-radius: 15px;
      border-color: #0ff80f;
    }
    
    .sidenav_container {
    
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border-color: #afa4c5;
      border-style: solid;
    }
    
    .toolbar {
      height: fit-content;
      z-index: 10000000;
      background-color: rgb(181, 218, 243);
      position: fixed;
      z-index: 100;
      width: 100% !important;
    
    }
    
    .example-spacer {
      flex: 1 1 auto;
    }
    
    .logo {
    
      align-content: center;
      align-self: center;
    }
    .logo img {
        width: 80%;
        height: 80%
      }
    
    
    .empdetails {
      font-size: 15px;
      text-align: center;
    }
    
    .rounded-image {
      border-radius: 40%;
      width: 100px;
      height: 115px;
   
      padding: 10px;
    }
    
    .list-item-active {
      color: #f2f5f7;
    
      ::ng-deep {
        .mat-list-item-content {
          background: white;
        }
    
        &:hover {
          background: rgb(139, 238, 10);
        }
      }
    }
    
    .logo_pic {
    
      text-align: center;
      margin-bottom: 10px;
    }
      .logo_pic img {
        width: 50%;
      }
    
    
    .example-sidenav-content {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    
    .example-container {
      width: 400px;
      height: 200px;
      margin: 12px;
      border: 1px solid #555;
    }
    
    .backgraound {
      max-width: auto;
    }
    
    .example-action-button {
      margin-top: 8px;
      margin-right: 8px;
    }
    
    
    .mat-nav-list {
      padding-top: 20px;
    }
    
    mat-icon {
      margin-right: 12px;
    }
    
    mat-list-item {
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    
    mat-list-item:hover {
      background-color: #f0f0f0;
    }
    
      .list {
      list-style: none;
      padding: 0;
      width:280px
    }
  
    
    .list {
      list-style: none;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .list li {
      margin-bottom: 20px;
    }
    
    .link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: blue;
    }
    
    .link:active {
      color: red;
    }
    
    .icon {
      margin-right: 10px;
      font-size: 24px;
      margin-left: 2px;
    }
    
    .label {
      font-size: 16px;
      color: #333;
      margin: 12px;
     
    }
    
    a.list-item-active {
      position: relative;
    }
    
    @keyframes borderAnimation {
      from {
        top: 100%;
        right: 100%;
        bottom: 100%;
        left: 100%;
      }
    
      to {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
    
    a.list-item-active::after {
     
      content: '';
      /* Pseudo-element to create the background animation */
      position: absolute;
      
      top: 50%;
      left: 50%;
      width: calc(100% + 20px);
      height: calc(100% + 10px);
      background-color: rgba(3, 175, 158, 0.2);
      z-index: -1;
      animation: slideBackground 0.5s ease forwards;
      transform: translate(-50%, -50%);
      border-radius: 8px;
    
    }
    
    @keyframes slideBackground {
    
  
      to {
        width: 100%;
        height: 100%;
      }
    }
    
    @keyframes backgroundAnimation {
      from {
        background-color: transparent;
      }
    
      to {
        background-color: rgba(255, 0, 0, 0.2);
      }
    }
    
    
    .logoutClass
    {
      margin-bottom: 50px;
      position: absolute;
      bottom: 0;
    }