<div class="first_container mb-0">
    <mat-sidenav-container fullscreen>
      <mat-sidenav #sidenav class="sidenav_container">
        <mat-nav-list (click)="sidenav.close()">
          <div class="logo_pic">
            <!-- <img
              src="..\..\assets\backgroundlogo.png"
              alt="mgb"
              class="rounded-image"
            /> -->
            <img
              src="..\..\assets\logo.jpg"
              alt="mgb"
              class="rounded-image"
            />
          </div>
  
          <div class="backgraound">
            <ul class="list">
              <li class="btn-hover">
                <a
                  routerLink="/carLoanV2"
                  routerLinkActive="list-item-active"
                  class="link"
                >
                  <div class="icon">
                    <i class="fa-solid fa-house fa-sm"></i>
                  </div>
                  <div class="label">HOME &nbsp; &nbsp;</div>
                </a>
              </li>
              <li class="btn-hover" 
              *ngIf="userModelData.u_loc==='BR' && (userModelData.u_type==='BM' || userModelData.u_type==='OF')">
                <a
                  routerLink="/carLoanV2/id-generation"
                  routerLinkActive="list-item-active"
                  class="link"
                >
                  <div class="icon">
                    <i class="fas fa-folder-plus fa-sm"></i>
                  </div>
                  <div class="label">Create Application</div>
                </a>
              </li>
              <li class="btn-hover">
                <a
                  routerLink="/carLoanV2/search"
                  routerLinkActive="list-item-active"
                  class="link"
                >
                  <div class="icon">
                    <i class="fas fa-search fa-sm"></i>
                  </div>
                  <div class="label">Search Application</div>
                </a>
              </li>
              <li class="btn-hover">
                <a
                  routerLink="/carLoanV2/circulars"
                  routerLinkActive="list-item-active"
                  class="link"
                >
                  <div class="icon">
                    <i class="fa-solid fa-book fa-sm"></i>
                  </div>
                  <div class="label">Circulars &nbsp;</div>
                </a>
              </li>
              <!-- <li class="btn-hover">
                <a
                  (click)="downloadMisReport()"
                  class="link"
                >
                  <div class="icon">
                    <i class="fas fa-file-excel"></i>
                  </div>
                  <div class="label">Download Report &nbsp;</div>
                </a>
              </li>  -->
              <li class="btn-hover" *ngIf="userModelData.roname=='CREDIT'">
                <a
                  routerLink="/carLoanV2/master-config"
                  routerLinkActive="list-item-active"
                  class="link"
                >
                  <div class="icon">
                    <i class="fas fa-user fa-sm"></i>
                  </div>
                  <div class="label">Admin Dashboard &nbsp; &nbsp;</div>
                </a>
              </li>
  
              <li class="btn-hover">
                <!-- <div class="logoutClass"> -->
                <div>
                  <a class="link" href="javascript:void(0);" (click)="logout()">
                    <div class="icon">
                      <i class="fa-solid fa-arrow-right-from-bracket fa-sm"></i>
                    </div>
                    <div class="label">Logout</div>
                  </a>
                </div>
              </li>
  
            
            </ul>
          </div>
        </mat-nav-list>
      </mat-sidenav>
  
      <mat-toolbar class="toolbar fixed fw-bold " >
        <img
          alt="mgb" class="btn-hover"
          src="..\..\assets\hamb.png"
          style="width: 25px;"
          (click)="sidenav.open()"
        />
        &nbsp;&nbsp;
        <span><h1  class="btn-hover fw-bold"> MGB LOTUS CAR LOAN V2 </h1></span>
        <span class="example-spacer"></span>
        <span class="empdetails fw-bold">
          <h4>Welcome, {{ userModelData.u_name }} ( {{ userModelData.userId}})</h4>
          <p>
            Branch: {{ userModelData.u_loc }} || {{ userModelData.brcode }}
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Role: {{ userModelData.u_type }} ({{ userModelData.scale }})
          </p>
        </span>
      </mat-toolbar>
      <div class="backgroundimage">
        <!-- <app-warning></app-warning> -->
        <app-watermark></app-watermark>
        <div class="margin-sidenav" style="padding-top: 50px;"></div>
  
        <router-outlet></router-outlet>
      </div>
  
      <footer
        class="footer fixed-bottom"
        style="
          background-color: rgb(179, 179, 241);
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div class="col-md-4 d-flex justify-content-center">
          &copy; {{ currentyr }} Maharashtra Gramin Bank
        </div>
      </footer>
    </mat-sidenav-container>
  </div>
  