<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<div class="container">
 <h2> <span class="main-heading d-flex justify-content-center">Quantum Of Finance </span></h2>
 <h4 class="sub-thead table-common-border">
  <i><span class="d-flex justify-content-center fw-bold text-danger" >Loan Type :  <p class="text-primary">&nbsp; {{quantamOfFinanceModel.loanType}} </p >  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Borrower Type :  <p class="text-primary">&nbsp; {{quantamOfFinanceModel.borrowerType}} </p></span></i>
</h4>
<div>
<div class="card-body ">
  <div class="container-fluid mt-2 ">
    <div class="row mt-2"   *ngIf="disableNext=='no'">
      <div class="col-md-6 ">
          <div  class="tabular-grid card custom-table table-common-border " style="width: 100%">
            <button class="button table-common-border" >  As Per System Generated </button>
            <table>
              <tbody>
                <tr>
                  <td class="fw-bold"> Name </td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.applicantName }}</td>
                </tr>
                <tr>
                  <td class="fw-bold">Reference Number</td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.referenceId }}</td>
                </tr>
                <tr>
                  <td class="fw-bold">ROI</td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.rateOfInterest }} % </td>
                </tr>
                <tr>
                  <td class="fw-bold">Loan Tenure </td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.loanTenure }} Months</td>
                </tr>
                <tr>
                  <td class="fw-bold">Total Eligible Loan Amount</td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.finalEligibleLoanWithoutKLI }} /-</td>
                </tr>
                <tr>
                  <td class="fw-bold">Funded KLI premium</td>
                  <td class="fw-bold"> &#8377; {{ quantamOfFinanceModel.kliFundedAmount }} /- </td>
                </tr>
                <tr>
                  <td class="fw-bold"> Total Eligible Loan Amount with KLI </td>
                  <td class="fw-bold"> &#8377; {{ quantamOfFinanceModel.finalEligibleLoanWithKLI }} /- </td>
                </tr>
                <tr>
                  <td  class="fw-bold">EMI as Per Eligible Loan</td>
                  <td class="fw-bold"> &#8377; {{ quantamOfFinanceModel.emiAsPerEligibleLoan }} /-</td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
      <div class="col-md-6">
        <div class="left-content">
          <div class="tabular-grid card custom-table table-common-border"  style="width: 100%" >
            <button class="button table-common-border" >  As Per Customer Applied Loan</button>
            <table>
              <tbody>
                <tr>
                  <td class="fw-bold"> Name </td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.applicantName }}</td>
                </tr>
                <tr>
                  <td class="fw-bold">Reference Number</td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.referenceId }}</td>
                </tr>
                <tr>
                  <td class="fw-bold">ROI</td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.rateOfInterest }} % </td>
                </tr>
                <tr>
                  <td class="fw-bold">Loan Tenure </td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.loanTenure }} Months</td>
                </tr>
                <tr>
                  <td class="fw-bold">Total Applied Loan Amount</td>
                  <td class="fw-bold">{{ quantamOfFinanceModel.appliedLoanWithoutKLI }} /-</td>
                </tr>
                <tr>
                  <td class="fw-bold">Funded KLI premium</td>
                  <td class="fw-bold"> &#8377; {{ quantamOfFinanceModel.kliFundedAmount }} /- </td>
                </tr>
                <tr>
                  <td class="fw-bold"> Total Applied Loan Amount with KLI </td>
                  <td class="fw-bold"> &#8377; {{ quantamOfFinanceModel.appliedLoanWithKLI }} /- </td>
                </tr>
                <tr>
                  <td  class="fw-bold">EMI as Per Applied Loan</td>
                  <td class="fw-bold"> &#8377; {{ quantamOfFinanceModel.emiAsPerAppliedLoan }} /-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

   <div class="col-md-12 container" *ngIf="disableNext=='yes'">
   <div class="card-sm align-items-center fw-bold sub-thead mt-5">
    <h2 class="text-center text-danger">Calculation Data is Not Available, Kindly Retry Or Contact Concerned Department. </h2>
    </div>
    </div>
  </div>
  <div class="row justify-content-center"
    style=" margin-top: 45px;  margin-right: 0px; margin-left: 4px;  margin-bottom: 5px;">
    <div class="col-md-3">
      <div class="row" style="margin-left: 50px">
        <button type="button" class="btn btn-secondary btn-hover" (click)="goBack()">
            Previous
          </button>
      </div>
    </div>
    <div class="col-md-3">
      <div class="row" style="margin-left: 50px">
        <button [disabled]="disableNext=='yes'"  type="button"  class="btn btn-primary btn-hover"
          (click)="goNext()">  Next
        </button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="mt-5"></div>
<div class="mt-5"></div>


