.custom-table tr,
.custom-table td {
	padding: 10px;
	margin-right: 10px;
	font-size: 14px;
	font-weight: 400;
}

.button-container {
	overflow: hidden;
	margin-bottom: 20px;
}

.button {
	padding: 15px 30px;
	border-radius: 20px;
	position: relative;
	z-index: 1;
	font-weight: bold !important;
	font-size: 18px;
	justify-content: center;
	/* background-color:  rgb(224, 206, 248) !important;  */
	background-color:rgb(144, 237, 253);
    font-size: 18px;
   color: rgb(2, 1, 1);
 	margin-bottom: 20px;
}

.left-button:before,
.right-button:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50%;
	background: #fff;
	z-index: -1;
}

.left-button:before {
	right: 100%;
	transform: scale(1);
	transform-origin: bottom right;
}

.right-button:before {
	left: 100%;
	transform: scale(1);
	transform-origin: bottom left;
}

/* Content container styles */

.content-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Example card styles */
.card {
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	transition: 0.3s;
	width: 300px;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(230, 138, 18, 0.2);
	transform: scale(1.02); 
	transition: transform 0.3s ease;
}

/* Example tabular grid styles */

.left-column,
.right-column {
	border: 1px solid #ccc;
	/* Optional border for columns */
	padding: 1px;
}

@media screen and (max-width: 786px) {
	.button-container {
		overflow: hidden;
		margin-bottom: 20px;
	}


	.left-button {
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
	}

	/* Right button styles */
	.right-button {
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
	}


}