/* watermark.component.css */
.watermark-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	/* Put the watermark behind other content */
	pointer-events: none;
	/* Allows user interactions to pass through the watermark */
}

.watermark-image {
	position: fixed;
	width: 400px;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0.1;
	object-fit: cover;
	border-radius: 50%;
	pointer-events: none;
	white-space: nowrap;
	user-select: none;
	visibility: visible;
}