.header{
    /* background-color:rgb(63, 63, 196); */
     color:white;
     font-size: 16px;
     padding: 8px;  
}

.mandatory{
    font-size: 14px;
     font-weight:bold;
     color: rgb(201, 11, 11);
}
.trhead{
    background-color: rgb(248, 250, 223);
    color: rgb(80, 4, 4);
     font-size: 14px;
    }
.fixheader{
   position: sticky;
    top: 0; 
    z-index: 1;
}

.expand-icon {
    /* float: right; */
    /* margin-top: 5px; */
    font-size: 28px;
    vertical-align: middle;
    font-weight: 400px;
}
  
  tr {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  tr.highlight {
    /* background-color: rgb(200, 241, 239);  */
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(176, 228, 231, 0.1); 
    background-color:rgb(199, 253, 255); 

  }


   .reasons-list {
    padding-left: 20px; 
  }
  .reasons-list li {
    list-style: disc; /* 'disc' for bullet style, or 'circle', 'square', etc. */
  }
  
   /* TO ADJUST THE GRID CONDITIONALLY */
   .col-md-6 {
    flex: 1 1 50%; 
  }
  .remark-heading {
    font-weight: bold;
    text-align: left;
 }

 

.mandatory{
    font-size: 14px;
     font-weight:bold;
     color: rgb(201, 11, 11);
  }
  
  .expand-icon {
      font-size: 28px;
      vertical-align: middle;
      font-weight: 400px;
  }
    
    tr {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }


  
   .sub-thead{
    background-color: antiquewhite;
    color: rgb(80, 4, 4);
    font-weight: bold; 
    font-size: 16px; 
    padding: 10px; 
    border: 2px double rgb(60, 139, 153); 
  }
  