<app-loan-ref-title></app-loan-ref-title>
<!-- <button type="submit" class="btn btn-hover btn-danger" routerLink="/gstmsme/individualguarantor">TEMP NEXT</button> -->

<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<div  class="main-heading"> COMMERCIAL CIBIL DETAILS</div>
<div class="container mt-5" *ngIf="commercialCibilPresent ==='No'">
<div class="card-sm align-items-center fw-bold sub-thead mt-5">
<h2 class="text-center">Commercial CIBIL Details Are Not Present For This Reference-Id </h2>
</div>
 <div class="d-flex justify-content-center mt-5">
      <button type="button" class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Previous</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-hover btn-w btn-primary" (click)="goNext()">Next</button>
  </div>
</div>

<div class="container" *ngIf="commercialCibilPresent ==='Yes'">
<mat-stepper #stepper style="background-color: transparent">
<!-- =========================== STEP 1: CIBIL DETAILS ============================ -->
    <mat-step>
      <ng-template matStepLabel>CIBIL Details</ng-template>
      <div class="mt-4"></div>
      <div class="container">
        <br/>
        <table class="table table-hover table-responsive table-common-border text-center  table-bordered " >
          <thead >
              <th 
                class="tableTitle" style="position: sticky; top: 0;  z-index: 1;"
                *ngFor="let header of com_cibil_basic_Header">
                {{ header }}
              </th>
          </thead>
          <tbody *ngFor="let basicDetails of basicDetailsModelArray; let i=index" >
              <tr>
                  <td>{{i+1}}</td>
                   <td>{{ basicDetails.corporateType }}</td>
                  <td><b>{{ basicDetails.customerName }}</b></td>
                  <td>{{ basicDetails.rankName }}</td>
                  <td>{{ basicDetails.rankNumber }}</td>
                  <!-- <td>{{basicDetails.rankingReasons.split('.','<br>')}} </td> -->
                  <td>
                    <div>
                      <ul class="reasons-list">
                        <li *ngFor="let reason of basicDetails.rankingReasons.split('.')">{{ reason.trim() }}.</li>
                      </ul>
                    </div>
                  </td>
                  <td>{{ basicDetails.totalCfAccounts }}</td>
                  <td>{{ basicDetails.regularAccounts }}</td>
                  <td>{{ basicDetails.overdueAccounts }}</td>
                  <td>{{ basicDetails.zeroBalanceAccount }}</td>
                </tr>
            </tbody>
          </table>
      <div class="mt-4"></div>
      <form
        name="form"
        #cibilform="ngForm"
        (ngSubmit)="cibilform.form.valid && submitCibil()">
        <div class="card table-common-border">
          <div class="card-body">
            <h3 style="font-weight: bold; text-align: left">
            Remark On Commercial CIBIL<sup style="color: red;">*</sup>
          </h3>
          <div class="mt-2"></div>
          <textarea  required class="form-control w-75"
            id="cibilfield"  name="cibilfield"
            [(ngModel)]="cibilCrifRemarksFinalModel.commercialCibilRemark"
            #cibilfield="ngModel" rows="3" minlength="100"
            placeholder="Enter Commercial CIBIL Remark">
          </textarea>
          <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.commercialCibilRemark!=null">
            Current Length: {{ cibilCrifRemarksFinalModel.commercialCibilRemark.length || 0 }} characters
          </div>
          <div
            *ngIf="cibilform.submitted && cibilfield.invalid"
            class="text-danger fw-bold">
            Minimum 100 Characters Valid Remark on Commercial CIBIL details is required.
            </div>
          </div>
        </div>
        <div class="mt-4 d-flex justify-content-center">
          <button class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Back</button> &nbsp;&nbsp;  &nbsp;    
          <button class="btn btn-hover btn-primary" style="width: 15%">Next</button>
        </div>
      </form>
      </div>
    </mat-step>

    <!-- ============================= STEP 2: CIBIL HISTORY  ============================== -->
    <mat-step>
      <ng-template matStepLabel>CIBIL History</ng-template>
      <div class="container">
        <br/>
        <h2 *ngIf="newHistoryDetailsModelArray.length === 0" class="text-danger text-center">
          No Credit history data found.
        </h2>
        
        <div *ngIf="newHistoryDetailsModelArray.length > 0">
        <table class="table table-hover table-responsive table-common-border text-center  table-bordered " >
          <thead >
              <th
                class="tableTitle"
                *ngFor="let header of com_cibil_history_Header">
                {{ header }}
              </th>
          </thead>
          <tbody> 
            <ng-container *ngFor="let corpGuarantor of newHistoryDetailsModelArray; let h=index">
              <tr>      
                  <td colspan="10" class="text-center trhead fw-bold" style="transform: scale3d(1.1);">
                 
                   {{h+1}}.  {{corpGuarantor.customerName}}&nbsp; (PAN: {{corpGuarantor.customerPan}}) &nbsp;&nbsp;

                  <span style="float: right;">
                  <span *ngIf="!corpGuarantor.collapsed" (click)="toggleCollapse(corpGuarantor)">
                    <button  mat-mini-fab color="btn-secondary"  class="btn-hover"  title="Collapse"
                     style="color: rgb(207, 0, 0);"><i class="fa-solid fa-angles-up "></i></button> 
                  </span>
                  <span *ngIf="corpGuarantor.collapsed" (click)="toggleCollapse(corpGuarantor)">
                    <button  mat-mini-fab color="btn-secondary"  style="color: green"  title="Expand" class="btn-hover" >
                      <i class="fa-solid fa-angles-down"></i></button>
                  </span>
                  </span>
                </td>
              </tr>
              <ng-container *ngIf="!corpGuarantor.collapsed">
                <ng-container *ngFor="let historyDetails of corpGuarantor.historyEntries; let i=index">
                  <tr>
                    <td>{{h+1}}.{{i+1}}</td>
                    <td>{{ historyDetails.facilityType }}</td>
                    <td>{{ historyDetails.ownership }}</td>
                    <td>{{ historyDetails.bankerName }}</td>
                    <td>{{ historyDetails.sanctionDate }}</td>
                    <td class="text-end">{{ historyDetails.sanctionAmount }} /-</td>
                    <td class="text-end">{{ historyDetails.amountOutstanding }} /-</td>
                    <td class="text-end">{{ historyDetails.overdueAmount }}/-</td>
                    <td>{{ historyDetails.facilityStatus }}</td>
                    <td>{{ historyDetails.assetClassification }}</td>
                  </tr>
                </ng-container>
              </ng-container>
            </ng-container>
          </tbody>
          </table>
          </div>
          </div>

      <div class="mt-4 d-flex justify-content-center">
        <button matStepperPrevious class="btn btn-hover btn-secondary" style="width: 15%; margin-right: 20px"> Back </button>
        <button matStepperNext class="btn btn-hover btn-primary" style="width: 15%"> Next </button>
      </div>
    </mat-step>

    <!-- ==============================STEP:3 CIBIL SUMMARY  ================================= -->

<mat-step>
  <ng-template matStepLabel>CIBIL Summary</ng-template>
  <div class="container">
    <br/>
      <table  class="table table-hover table-bordered table-common-border text-center">
          <thead class="theadclass">
          <th
            class="tableTitle p-2"
            *ngFor="let header of com_cibil_summary_header; let s=index">
            {{ header }}
          </th>
      </thead>
          <tbody>
          <ng-container *ngFor="let summary of summaryDetailsModelArray; let s=index">
              <tr (mouseenter)="summary.highlighted = true" (mouseleave)="summary.highlighted = false" [class.highlight]="summary.highlighted">

              <td>{{s+1}}</td>
              <td>{{ summary.corporateType }}</td>
              <td class="fw-bold">{{summary.customerName}}</td>
            
              <td [class.text-danger]="summary.rankStatusSummary === 'YES'">{{summary.rankStatusSummary}}</td>
              <td class="fw-bold text-success" [class.text-danger]="summary.accountWrittenOffSummary === 'YES'">{{summary.accountWrittenOffSummary}}</td>
              <td class="fw-bold text-success"  [class.text-danger]="summary.accountSettledSummary === 'YES'">{{summary.accountSettledSummary}}</td>
              <td class="fw-bold text-success"  [class.text-danger]="summary.suitFilledSummary === 'YES'">{{summary.suitFilledSummary}}</td>   
              <td class="fw-bold text-success"  [class.text-danger]="summary.accountOverdueSummary === 'YES'">{{summary.accountOverdueSummary}}</td>             
            </tr>
            </ng-container>
          </tbody>
        </table>
    </div>
  <div class="mt-4"></div>

<!-- //========== REMARK FORM ======// -->
<form name="form" #remarkForm="ngForm"
(ngSubmit)="remarkForm.form.valid && RemarksGuarantorsCommercialCibilSave()" > 
<div class="card table-common-border" *ngIf="haveCreditDefault">
<div class="card-body">
  <div class="row">
    <!-- ========== Overdue Remark ========== -->
    <div class="col-md-6" *ngIf="AnyOverduePresentCommercial">
        <h3 class="remark-heading"> Overdue Remark <sup class="mandatory">*</sup> </h3>
        <textarea
          required
          class="form-control mt-2"
          id="commercialCibilOverdueRemark"
          name="commercialCibilOverdueRemark"
          [(ngModel)]="cibilCrifRemarksFinalModel.commercialCibilOverdueRemark"
          #commercialCibilOverdueRemark="ngModel"
            minlength="100" rows="3"
          placeholder="Enter Overdue Remark">
        </textarea>
        <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.commercialCibilOverdueRemark!=null">
          Current Length: {{ cibilCrifRemarksFinalModel.commercialCibilOverdueRemark.length || 0 }} characters
        </div>
        <div *ngIf="remarkForm.submitted && commercialCibilOverdueRemark.invalid" class="text-danger fw-bold">
          Commercial CIBIL Details has Overdue Account, Minimum 100 Characters Valid Remark is Required. 
        </div>
      </div>
      <!-- ========== Written-Off Remark ========== -->
      <div class="col-md-6" *ngIf="AnyAccountWrittenOffCommercial">
        <h3 class="remark-heading"> Written-Off Remark<sup class="mandatory">*</sup> </h3>
        <textarea
          required
          class="form-control mt-2"
          id="commercialCibilWrittenOffRemark"
          name="commercialCibilWrittenOffRemark"
          [(ngModel)]="cibilCrifRemarksFinalModel.commercialCibilWrittenOffRemark"
          #commercialCibilWrittenOffRemark="ngModel"
          rows="3" minlength="100"
          placeholder="Enter Written-off Remark">
        </textarea>
        <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.commercialCibilWrittenOffRemark!=null">
          Current Length: {{ cibilCrifRemarksFinalModel.commercialCibilWrittenOffRemark.length || 0 }} characters
        </div>
        <div *ngIf="remarkForm.submitted && commercialCibilWrittenOffRemark.invalid" class="text-danger fw-bold">
           Commercial CIBIL Details has Written-Off Account, Minimum 100 Characters Valid Remark is Required. 
        </div>
      </div>
    </div>

    <div class="row mt-3">
    <!-- ========== Settled Remark ========== -->
      <div class="col-md-6" *ngIf="AnyAccountSettledCommercial">
        <h3 class="remark-heading"> Settled Account Remark<sup class="mandatory">*</sup> </h3>
        <textarea
          required
          class="form-control mt-2"
          id="commercialCibilAccountSettledRemark"
          name="commercialCibilAccountSettledRemark"
          [(ngModel)]="cibilCrifRemarksFinalModel.commercialCibilAccountSettledRemark"
          #commercialCibilAccountSettledRemark="ngModel"
          rows="3" minlength="100"
          placeholder="Enter Settled Account Remark">
        </textarea>
        <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.commercialCibilAccountSettledRemark!=null">
          Current Length: {{ cibilCrifRemarksFinalModel.commercialCibilAccountSettledRemark.length || 0 }} characters
        </div>
        <div *ngIf="remarkForm.submitted && commercialCibilAccountSettledRemark.invalid" class="text-danger fw-bold">
           Commercial CIBIL Details has Settled Account, Minimum 100 Characters Valid Remark is Required. 
        </div>
      </div>
    <!-- ========== Suit-Filled Remark ========== -->
      <div class="col-md-6" *ngIf="AnyAccountSuitFilledCommercial">
        <h3 class="remark-heading"> Suit-Filled Remark<sup class="mandatory">*</sup> </h3>
        <textarea
          required
          class="form-control mt-2"
          id="commercialCibilSuitFilledRemark"
          name="commercialCibilSuitFilledRemark"
          [(ngModel)]="cibilCrifRemarksFinalModel.commercialCibilSuitFilledRemark"
          #commercialCibilSuitFilledRemark="ngModel"
          rows="3" minlength="100"
          placeholder="Enter Suit-Filled Remark">
        </textarea>
        <div class="text-muted mt-2" *ngIf=" cibilCrifRemarksFinalModel.commercialCibilSuitFilledRemark!=null">
          Current Length: {{ cibilCrifRemarksFinalModel.commercialCibilSuitFilledRemark.length || 0 }} characters
        </div>
        <div *ngIf="remarkForm.submitted && commercialCibilSuitFilledRemark.invalid" class="text-danger fw-bold">
           Commercial CIBIL Details has Suit-Filled Account,  Minimum 100 Characters Valid Remark is Required. 
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //========== OVERDUE CERTIFICATE BLOCK ======// -->
<div class="card table-border-danger mt-5" *ngIf="AnyOverduePresentCommercial" >
<div class="card-body m-5">
  <div class="row">
  <div class="col-md-6" >
       <h3 class="remark-heading"> Overdue Clearance Document:</h3>
      <div class="row">
      <input type="file" accept="pdf" id="overdueClearanceFile"  name="overdueClearanceFile" class="form-control col-md-6"
       (change)="uploadSelectedFile($event)" /> &nbsp;&nbsp;
       <button type="button" class="btn btn-upload btn-hover col-md-3 " (click)="uploadFile()" *ngIf="documentsDataPresent === 'No'" >
          Upload
        </button> &nbsp;&nbsp;
        </div>
      <!-- Display file name if already uploaded -->
      <div *ngIf="documentsDataPresent === 'Yes'"  class="file-preview mt-2">
        <label  for="filename" class="mb-2"> File Name: {{cibilCrifRemarksFinalModel.overdueClearanceCertificateName}} </label><br>
        <button type="button" class="btn btn-download btn-hover col-md-3 " (click)="downloadFile()">
          Download
        </button> &nbsp;&nbsp;
        <button type="button" class="btn btn-preview btn-hover col-md-3 " (click)="previewFile()">
          Preview
        </button>
      </div>
      </div>
    </div>
</div>
</div>


<div class="d-flex justify-content-center mt-5">
  <button matStepperPrevious class="btn btn-hover btn-w btn-secondary">Back</button> &nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-w btn-hover btn-danger" (click)="openVerticallyCentered(rejectModal)">REJECT</button>&nbsp;&nbsp;&nbsp;
  <button type="submit" class="btn btn-hover btn-w btn-primary"> Proceed</button>
</div>     
</form>  
</mat-step>
</mat-stepper>
</div>


<!-- ======================= REJECT MODEL  ======================== -->
<ng-template #rejectModal let-model let-closeModal let-c="'close" let-d="dismiss">
  <div class="modal-content" data-backdrop="static">
    <div class="modal-header">
      <h5 class="modal-title text-danger fw-bold" id="exampleModalLabel">Rejection of Application</h5>
    </div>
    <div class="modal-body">
      <form name="form" #rejectform="ngForm"
        (ngSubmit)="rejectform.form.valid && RejectApplicationByCorporateCibil()">
        <div class="form-group">
          <h5 class="fw-bold">Rejection Remark for Commercial CIBIL (Borrower/Gurantors) <sup class="mandatory">*</sup></h5>
          <div class="mt-3"></div>
          <textarea  required  class="form-control" id="rejectfield" minlength="100"
            name="rejectfield"   #rejectfield="ngModel" rows="3" placeholder="Enter Rejection Remark"
            [(ngModel)]="cibilCrifRemarksFinalModel.commercialCibilRejectRemark">
          </textarea>
          <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.commercialCibilRejectRemark!=null">
            Current Length: {{ cibilCrifRemarksFinalModel.commercialCibilRejectRemark.length || 0 }} characters
          </div>
          <div
            *ngIf="rejectform.submitted && rejectfield.errors"
            class="text-danger fw-bold">   
              Minimum 100 Characters Valid Rejection Remark is Required.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-hover btn-secondary " (click)="d('Cross click')"> Cancel </button>
            <button type="submit" class="btn btn-hover btn-danger ">REJECT</button>
          </div>
      </form>
    </div>
  </div>
</ng-template>

<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>

