spring.application.name=LotusCarVersion2

server.port=8039
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://desktop-ha58tif:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=los_car_v2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always
spring.main.banner-mode=off
#spring.jpa.show-sql=true



# Set the maximum allowed request size (10MB in this example)
spring.servlet.multipart.max-request-size=1GB

#logging.file.path=/path/to/log/directory
#logging.file.path="C:/InspectionImage/application.log"


# Set the maximum allowed file size (e.g., 20MB)
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=50MB
spring.codec.max-in-memory-size=10MB

logging.level.root=INFO

# Optional: connection pool settings
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

