<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<app-loan-ref-title></app-loan-ref-title>
<!-- <button  class="btn btn-hover btn-w btn-danger" routerLink="/carLoanV2/firmcrifstepper"> TEMP NEXT</button> -->
  <div class="mt-5"></div>
<div class="container" >


  
    <!-- <h1  class="text-center" style="font-weight: 500;"><b>Firm CRIF</b></h1> -->
    <div  class="main-heading"> Firm COMMERCIAL CRIF</div>

<!-- <table class="table table-hover table-responsive table-bordered" style="border-color: brown;"> -->
  <table  class="table table-hover table-responsive table-common-border table-bordered">
    <!-- <thead style="color: aliceblue;"> -->
      <thead class="theadclass">
        <tr>
          <th class="text-center title" colspan="7">Firm Name : {{firmDetailModel.firmLegalNameOfBusiness}}</th>
        </tr>
        
        <tr class="text-center">
        <th class="trhead">Sr No.</th>
        <th class="trhead">Name</th>
        <th class="trhead">GSTN</th>
        <th class="trhead">PAN</th>
        <th class="trhead">Address</th>
        <th class="trhead">GSTN Status</th>
        <th class="trhead">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td> 
        <td>{{ firmDetailModel.firmLegalNameOfBusiness }}</td>
        <td>{{ firmDetailModel.firmGstn }}</td>
        <td>{{ firmDetailModel.firmPan }}</td>
        <td>{{ firmDetailModel.firmPrincipalPlaceOfBusinessAddress }}</td>
        <td>{{firmDetailModel.firmGstinStatus }}</td>
        <td>
          <button  [disabled]="disableProceedWithoutFlag=='yes' ||disableNext=='yes'" class="btn btn-danger btn-hover" style="margin-right: 15px;" type="button " (click)="PostDataToGetCrifResponse()">Fetch CRIF</button>

          <!-- <button  [disabled]="disableProceedWithFlag=='yes'" class="btn btn-danger btn-hover" style="margin-right: 15px;" type="button " (click)="PostDataToGetCrifResponse()">Fetch CRIF</button> -->
          <!-- <button class="btn btn-danger btn-hover" style="margin-right: 15px;" type="button " (click)="PostDataToGetCrifResponse()">Fetch CRIF</button> -->

        </td>
      </tr>
    </tbody>
  </table>
  
  <div class="mt-3">
    <div *ngIf="showCheckBox=='yes'">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="defaultCheck1"  [(ngModel)]="isChecked" (change)="onCheckboxChange($event)" style="border: 1px solid;">
        <label class="form-check-label" for="defaultCheck1">
          All the CRIF Data is Up-to-date, Check this checkbox if you still want to Fetch CRIF Data.
        </label>
      </div>
    </div>
   </div>

   <div class="justify-content-center d-flex mt-5">
    <button
    class="btn btn-secondary btn-hover"
    style="margin-right: 20px; width: 15%"
    routerLink="/carLoanV2/limit"
  >
    Previous
  </button> 
    <button [disabled]="(firmDetailModel.crifCommFetched=='no' && disableProceedWithFlag=='yes' )|| showCheckBox!='yes'" class="btn btn-primary btn-hover" style="width: 15%;" routerLink="/carLoanV2/firmcrifstepper"> Next </button>
   </div>

   <div class="mt-5"></div>


  