.tableDiv {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
  }
  
  .red {
    color: red;
  }
  
  .green {
    color: green;
  }
  
  input[type="file"] {
    margin-top: 10px;
  }
  
  /* styles.css or your component-specific stylesheet */
.checkbox-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
  opacity: 0; /* Hide the default checkbox */
  position: absolute;
}

.checkbox-container label {
  position: relative;
  padding-left: 30px; /* Space for the custom checkbox */
  cursor: pointer;
  user-select: none;
}

.checkbox-container label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px; /* Size of the custom checkbox */
  height: 20px;
  border: 2px solid #ccc;
  background-color: #fff; /* Background color of the checkbox */
  border-radius: 3px; /* Rounded corners */
  transition: background-color 0.2s, border-color 0.2s;
}

.checkbox-container input[type="checkbox"]:checked + label::before {
  background-color: green; /* Background color when checked */
  border-color: green; /* Border color when checked */
}

.checkbox-container input[type="checkbox"]:checked + label::after {
  content: '✓'; /* Checkmark character */
  position: absolute;
  left: 4px;
  top: 1px; /* Position of the checkmark */
  color: white; /* Checkmark color */
  font-size: 16px; /* Checkmark size */
}
