<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<div>
<div class="main-heading">Deviation CheckList </div>
<h4 class="text-center" style="color: rgb(241, 96, 12);"><b>
    Borrower Name: {{deviationFlagModel.applicantName |uppercase}}</b></h4>
</div>

<div class="container">
<div>
<div class="mt-4"></div>
<div> <i class="d-flex justify-content-center" style="font-weight: 600; color: blue;"> *Note: In the case of a
deviation, kindly upload the Deviation Sanction Letter and verify that all documents are uploaded
correctly.</i></div>
<div class="tableDiv">
<table class="table table-hover table-responsive table-common-border table-bordered">
<thead>
    <tr>
        <th style="padding: 15px;">#</th>
        <th>Particular</th>
        <th class="text-center">Deviation</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>•</td>
          <td>CIBIL Deviation</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.cibilDeviation === 'YES'">
            {{deviationFlagModel.cibilDeviation ==='YES'?'CIBIL Criteria is not as per
            policy':'---'}}
        </td>
    </tr>

    <tr>
        <td>•</td>
        <td>Documentation Charge</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.documentationChargeDeviation === 'YES'">
            {{deviationFlagModel.documentationChargeDeviation ==='YES'?'Documentation Charges Criteria is not as
            per policy':'---'}}
        </td>
    </tr>
    <tr>
        <td>•</td>
        <td>Loan Eligibility As per Margin</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.loanEligibleMarginDeviation === 'YES'">
            {{deviationFlagModel.loanEligibleMarginDeviation ==='YES'?'Loan Eligibility As per Margin is
            not as per policy':'---'}}
        </td>
    </tr>
    <tr>
        <td>•</td>
        <td>Loan Eligibility As per Deduction</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.loanEligibleDeductionDeviation === 'YES'">
            {{deviationFlagModel.loanEligibleDeductionDeviation ==='YES'?'Loan Eligibility As per Deduction is not as per
            policy':'---'}}
        </td>
    </tr>
    <tr>
        <td>•</td>
        <td>Max Loan Tenure Allowed</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.maxLoanTenureAllowedDeviation === 'YES'">
            {{deviationFlagModel.maxLoanTenureAllowedDeviation ==='YES'?'Max Allowed Tenure Allowed Criteria is not as per
            policy':'---'}}
        </td>
    </tr>
    <tr>
        <td>•</td>
        <td>Loan Repayment</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.repaymentAgeDeviation === 'YES'">
            {{deviationFlagModel.repaymentAgeDeviation ==='YES'?'Loan Repayment Criteria is not as per
            policy':'---'}}
        </td>
    </tr>
    <tr>
        <td>•</td>
        <td>Processing Charge</td>   
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.processingChargeDeviation === 'YES'">
            {{deviationFlagModel.processingChargeDeviation ==='YES'?'Processing Charges is not as per
            policy':'---'}}
        </td>
    </tr>
    <tr>
        <td>•</td>
        <td>Income Deviation</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.incomeDeviationCombined === 'YES'">
            {{deviationFlagModel.incomeDeviationCombined ==='YES'?'Income Criteria is not as
            per policy':'---'}}
        </td>
    </tr>
    <tr>
        <td>•</td>
        <td>Relation With Applicant</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.relationWithApplicantDeviation === 'YES'">
            {{deviationFlagModel.relationWithApplicantDeviation ==='YES'?'Income contributing members relation with Applicant is not as per policy.':'---'}}
        </td>
    </tr>
</tbody>
</table>
</div>
<div> <i class="d-flex justify-content-center mt-2" style="font-weight: 600; color: blue; font-size: 16px;"> Deviation For Applicant/Co-applicant.</i></div>
<div *ngIf="deviationFlagModel.ageServiceItrDeviationCombined!='YES'">
<div class="d-flex justify-content-center"><b>No Deviation in Age,Work-Experience and ITR/Form 60 For Applicant/Co-applicant</b></div>
</div>
<div class="tableDiv" *ngIf="deviationFlagModel.ageServiceItrDeviationCombined=='YES'">

<table class="table table-hover table-responsive table-common-border table-bordered">
<thead>
    <tr>
        <th>Sr No</th>
        <th>Particular</th>
        <th class="text-center">Age</th>
        <th class="text-center">Experience</th>
        <th class="text-center">ITR/Form16</th> 
        
    </tr>
</thead>
<tbody>
    

    <tr *ngIf="deviationFlagModel.applicantAgeDeviation=='YES' || deviationFlagModel.applicantWorkExperienceDeviation=='YES' || deviationFlagModel.applicantItrForm16Deviation =='YES'">
         <td>•</td>
        <td>Applicant</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.applicantAgeDeviation === 'YES'">
            {{deviationFlagModel.applicantAgeDeviation ==='YES'?'Age Criteria is not as per
            policy':'---'}}
        </td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.applicantWorkExperienceDeviation === 'YES'">
            {{deviationFlagModel.applicantWorkExperienceDeviation==='YES'?'Experience Criteria is not as per
            policy':'---'}}
        </td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.applicantItrForm16Deviation === 'YES'">
            {{deviationFlagModel.applicantItrForm16Deviation ==='YES'?'Applicant Has Deviation in ITR /Form 60':'---'}}
        </td>
    </tr>
    <tr *ngIf="deviationFlagModel.coapplicantOneAgeDeviation=='YES' || deviationFlagModel.coapplicantOneWorkExperienceDeviation=='YES' || deviationFlagModel.coapplicantOneItrForm16Deviation =='YES'">
         <td>•</td>
        <td>Co-Applicant 1</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.coapplicantOneAgeDeviation === 'YES'">
            {{deviationFlagModel.coapplicantOneAgeDeviation ==='YES'?'Age Criteria is not as per
            policy':'---'}}
        </td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.coapplicantOneWorkExperienceDeviation === 'YES'">
            {{deviationFlagModel.coapplicantOneWorkExperienceDeviation ==='YES'?'Experience Criteria is not as per
            policy':'---'}}
        </td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.coapplicantOneItrForm16Deviation === 'YES'">
            {{deviationFlagModel.coapplicantOneItrForm16Deviation ==='YES'?'Co-Applicant Has Deviation in ITR /Form 60':'---'}}
        </td>
    </tr>
    <tr *ngIf="deviationFlagModel.coapplicantTwoAgeDeviation=='YES' || deviationFlagModel.coapplicantTwoWorkExperienceDeviation=='YES' || deviationFlagModel.coapplicantTwoItrForm16Deviation =='YES'">
         <td>•</td>
        <td>Co-Applicant 2</td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.coapplicantTwoAgeDeviation === 'YES'">
            {{deviationFlagModel.coapplicantTwoAgeDeviation==='YES'?'Age Criteria is not as per
            policy':'---'}}
        </td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.coapplicantTwoWorkExperienceDeviation === 'YES'">
            {{deviationFlagModel.coapplicantTwoWorkExperienceDeviation==='YES'?'Experience Criteria is not as per
            policy':'---'}}
        </td>
        <td class="text-center text-success"  [class.text-danger]="deviationFlagModel.coapplicantTwoItrForm16Deviation === 'YES'">
            {{deviationFlagModel.coapplicantTwoItrForm16Deviation ==='YES'?'Co-Applicant Has Deviation in ITR /Form 60':'---'}}
        </td>
    </tr>
</tbody>
</table>
</div>
<div  class="row d-flex justify-content-center mt-5 mb-5">
<button type="button" class="btn btn-hover btn-w btn-secondary"(click)="goBack()">Previous</button>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-hover btn-primary btn-w"  (click)="goNext()"> Next</button>
</div>
</div>
</div>
<div class="mt-5"></div>
