<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<app-loan-ref-title></app-loan-ref-title>
<div>
    <div class="main-heading">Quotation Details</div>
</div>
<div class="container-fluid">
<form name="form" #quotationForm="ngForm" (ngSubmit)="quotationForm.form.valid && onSubmitQuotationDetails()"
novalidate>
<div class="row">
<div class="col-md-6">

 <!-- //---------------------------------------------------- MODEL DETAILS BLOCK -------------------------------------------------//  -->
<div class="card">
<div class="card-body">
<div class="mt-2 ml-2"><span>
        <h3 style="color: rgb(54, 31, 180);"><b>MODEL DETAILS</b></h3>
    </span>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="companyName">Comapny Name : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required
                [ngClass]="{ 'is-invalid': quotationForm.submitted && companyName.errors }"
                type="text" class="form-control inputfield" placeholder="Enter Name of Company"
                name="companyName" [(ngModel)]="quotationDetailsModel.companyName"
                #companyName="ngModel" />
            <div *ngIf="quotationForm.submitted && companyName.errors" class="invalid-feedback">
                <div *ngIf="companyName.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="modelName">Model Name : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required
                [ngClass]="{ 'is-invalid': quotationForm.submitted && modelName.errors }"
                type="text" class="form-control inputfield" placeholder="Enter Name of Model"
                name="modelName" [(ngModel)]="quotationDetailsModel.modelName"
                #modelName="ngModel" />
            <div *ngIf="quotationForm.submitted && modelName.errors" class="invalid-feedback">
                <div *ngIf="modelName.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
</div>
<div class="mt-4"></div>
<div class="mt-4"></div>
<div class="row">
<div class="col-md-6">
<label for="dealerpan" class="form-label">Dealer's PAN<span style="color: red">*</span></label>
<input type="text" placeholder="Enter Name of Model"
class="form-control" name="dealerpan"  id="dealerpan"
pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" #pancard="ngModel"
[ngClass]="{
'is-invalid': quotationForm.submitted && pancard.errors
}"
[(ngModel)]="pan" required
    [disabled]="disablepanFlag=='yes'" minlength="10" maxlength="10"
/>
<div *ngIf="pancard.invalid && (pancard.dirty || pancard.touched)" class="text-danger">
Invalid PAN format
</div>
</div>

<div class="col-md-6">
<label for="verifypan"  class="form-label">Verify PAN<span style="color: red">*</span></label>
<button type="button" [disabled]="disablepanFlag=='yes' || pan==''"  class="btn btn-danger w-100" (click)="verifyPan(myModal)">Verify </button>
</div>
</div>

<div class="mt-4"></div>
<div class="row">
<div class="col-md-4">
    <div class="form-group">
        <label for="gstnNumber">GSTIN Number : <span
                style="color: red; font-size: 18px; font-size: 18px">*</span></label>
        <div class="mt-2"></div>
        <input required
            [ngClass]="{ 'is-invalid': quotationForm.submitted && gstnNumber.errors }"
            type="text" class="form-control inputfield" disabled placeholder="GSTIN Number"
            name="gstnNumber" [(ngModel)]="quotationDetailsModel.gstnNumber"
            #gstnNumber="ngModel" />
        <div *ngIf="quotationForm.submitted && gstnNumber.errors" class="invalid-feedback">
            <div *ngIf="gstnNumber.errors['required']">Field is required</div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="form-group">
        <label for="dealerName">Dealer Name : <span
                style="color: red; font-size: 18px; font-size: 18px">*</span></label>
        <div class="mt-2"></div>
        <input required
            [ngClass]="{ 'is-invalid': quotationForm.submitted && dealerName.errors }"
            type="text" class="form-control inputfield" disabled placeholder="Dealer Name"
            name="dealerName" [(ngModel)]="quotationDetailsModel.dealerTradeName"
            #dealerName="ngModel" />
        <div *ngIf="quotationForm.submitted && dealerName.errors" class="invalid-feedback">
            <div *ngIf="dealerName.errors['required']">Field is required</div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="form-group">
        <label for="dateOfQuotation">Date of Quotation : <span
                style="color: red; font-size: 18px; font-size: 18px">*</span></label>
        <div class="mt-2"></div>
        <input required
            [ngClass]="{ 'is-invalid': quotationForm.submitted && dateOfQuotation.errors }"
            type="date" class="form-control inputfield" placeholder="Date of Quotation"
            name="dateOfQuotation" [(ngModel)]="quotationDetailsModel.dateOfQuotation"
            #dateOfQuotation="ngModel" />
        <div *ngIf="quotationForm.submitted && dateOfQuotation.errors"
            class="invalid-feedback">
            <div *ngIf="dateOfQuotation.errors['required']">Field is required</div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- //---------------------------------------------------------PRODUCT COST DETAILS BLOCK----------------------------------------------// -->

<div class="col-md-6">
<div class="card">
    <div class="card-body">
        <div class="mt-2 ml-2"><span>
                <h3 style="color: rgb(54, 31, 180);"><b>PRODUCT COST DETAILS</b></h3>
            </span>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="loanAppliedAmount">Applied Loan Amount : <span
                            style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                    <div class="mt-2"></div>
                    <input required
                        [ngClass]="{ 'is-invalid': quotationForm.submitted && loanAppliedAmount.errors }"
                        type="text" class="form-control inputfield"
                        placeholder="Enter Applied Loan Amount" name="loanAppliedAmount"
                        [(ngModel)]="quotationDetailsModel.loanAppliedAmount"
                        #loanAppliedAmount="ngModel"/>
                    <div *ngIf="quotationForm.submitted && loanAppliedAmount.errors"
                        class="invalid-feedback">
                        <div *ngIf="loanAppliedAmount.errors['required']">Field is required</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="showroomPrice">Ex. Showroom Price : <span
                            style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                    <div class="mt-2"></div>
                    <input required
                        [ngClass]="{ 'is-invalid': quotationForm.submitted && showroomPrice.errors }"
                        type="text" class="form-control inputfield"
                        placeholder="Enter Ex. Showroom Price" name="showroomPrice"
                        [(ngModel)]="quotationDetailsModel.showroomPrice" #showroomPrice="ngModel" 
                         (input)="calculateTotalConsideredCost()"/>
                    <div *ngIf="quotationForm.submitted && showroomPrice.errors"
                        class="invalid-feedback">
                        <div *ngIf="showroomPrice.errors['required']">Field is required</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="rtoCharges">RTO Charges : <span
                            style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                    <div class="mt-2"></div>
                    <input required
                        [ngClass]="{ 'is-invalid': quotationForm.submitted && rtoCharges.errors }"
                        type="text" class="form-control inputfield" placeholder="Enter RTO Charges"
                        name="rtoCharges" [(ngModel)]="quotationDetailsModel.rtoCharges"
                         (input)="calculateTotalConsideredCost()" #rtoCharges="ngModel" />
                    <div *ngIf="quotationForm.submitted && rtoCharges.errors" class="invalid-feedback">
                        <div *ngIf="rtoCharges.errors['required']">Field is required</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4"></div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="carInsuranceCharges">Car Insurance Amount : <span
                            style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                    <div class="mt-2"></div>
                    <input required
                        [ngClass]="{ 'is-invalid': quotationForm.submitted && carInsuranceCharges.errors }"
                        type="number" class="form-control inputfield"
                        placeholder="Enter Car Insurance Amount" name="carInsuranceCharges"
                        [(ngModel)]="quotationDetailsModel.carInsuranceCharges"
                         (input)="calculateTotalConsideredCost()"
                        #carInsuranceCharges="ngModel" />
                    <div *ngIf="quotationForm.submitted && carInsuranceCharges.errors"
                        class="invalid-feedback">
                        <div *ngIf="carInsuranceCharges.errors['required']">Field is required</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="totalCostToConsider">Total Cost to be Considered : <span
                            style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                    <div class="mt-2"></div>
                    <input required
                        [ngClass]="{ 'is-invalid': quotationForm.submitted && totalCostToConsider.errors }"
                        type="number" class="form-control inputfield" placeholder="Enter Total Cost to be Considered"
                        name="totalCostToConsider"
                        [(ngModel)]="quotationDetailsModel.totalCostToConsider"
                        #totalCostToConsider="ngModel" />
                    <div *ngIf="quotationForm.submitted && totalCostToConsider.errors"
                        class="invalid-feedback">
                        <div *ngIf="totalCostToConsider.errors['required']">Field is required</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
</div>
<!-- //---------------------------------------------------------KLI INSURANCE DETAILS BLOCK----------------------------------------------// -->


<div class="card mt-3">
<div class="card-body">
<div class=" ml-2"><span>
        <h3 style="color: rgb(54, 31, 180);"><b>INSURANCE DETAILS</b></h3>
    </span>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="kotakOptions">Kotak (KLI Options) :<span
                    style="color: red; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <select (change)="onChangeKlioption(quotationDetailsModel.kotakKliOptions)"
                [ngClass]="{ 'is-invalid': quotationForm.submitted && kotakOptions.errors }"
                class="form-select inputfield" required name="kotakOptions"
                [(ngModel)]="quotationDetailsModel.kotakKliOptions" #kotakOptions="ngModel">
                <option selected disabled value="">Choose.. </option>
                <option value="funded">Funded</option>
                <option value="nonfunded">Non-Funded</option>
                <option value="rejected">Rejected</option>
            </select>
            <div *ngIf="quotationForm.submitted && kotakOptions.errors " class="invalid-feedback">
                <div *ngIf="kotakOptions.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label for="kotakPremiumAmount">Kotak (KLI Premium Amount) : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required [disabled]="disableKliPremium=='yes'"
                [ngClass]="{ 'is-invalid': quotationForm.submitted && kotakPremiumAmount.errors }"
                type="number" class="form-control inputfield" placeholder="Enter KLI Premium Amount"
                name="kotakPremiumAmount" [(ngModel)]="quotationDetailsModel.kotakKliPremiumAmount"
                #kotakPremiumAmount="ngModel" />
            <div *ngIf="quotationForm.submitted && kotakPremiumAmount.errors" class="invalid-feedback">
                <div *ngIf="kotakPremiumAmount.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label for="fundedKliPremiumAmount">Funded KLI Premium Amount : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required [disabled]="disableKliFunded=='yes'"
                [ngClass]="{ 'is-invalid': quotationForm.submitted && fundedKliPremiumAmount.errors }"
                type="number" class="form-control inputfield"
                placeholder="Enter Funded KLI Premium Amount" name="fundedKliPremiumAmount"
                [(ngModel)]="quotationDetailsModel.kotakKliFundedAmount"
                #fundedKliPremiumAmount="ngModel" />
            <div *ngIf="quotationForm.submitted && fundedKliPremiumAmount.errors"
                class="invalid-feedback">
                <div *ngIf="fundedKliPremiumAmount.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- //---------------------------------------------------------PRODUCT DETAILS BLOCK----------------------------------------------// -->
<div class="card mt-3">
<div class="card-body">
<div class=" ml-2"><span>
        <h3 style="color: rgb(54, 31, 180);"><b>PRODUCT DETAILS</b></h3>
    </span>
</div>
<!-- NEW CODE : 
 <div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="productCode">Product Code :<span
                    style="color: red; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <select (change)="onChangeProductCode(quotationDetailsModel.productCode)"
                [ngClass]="{ 'is-invalid': quotationForm.submitted && productCode.errors }"
                class="form-select inputfield" required name="productCode"
                [(ngModel)]="quotationDetailsModel.productCode" #productCode="ngModel">
                <option selected disabled value="">Choose.. </option>
                <option *ngFor="let productcode of productCodes" [value]="productcode">{{ productcode }}
                </option>
            </select>
            <div *ngIf="quotationForm.submitted && productCode.errors " class="invalid-feedback">
                <div *ngIf="productCode.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label for="productDescription">Product Description : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required
                [ngClass]="{ 'is-invalid': quotationForm.submitted && productDescription.errors }"
                type="number" class="form-control inputfield" placeholder="Product Description"
                name="productDescription" [(ngModel)]="quotationDetailsModel.productDescription"
                #productDescription="ngModel" />
            <div *ngIf="quotationForm.submitted && productDescription.errors" class="invalid-feedback">
                <div *ngIf="productDescription.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label for="rateOfInterest">Rate Of Interest : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required
                [ngClass]="{ 'is-invalid': quotationForm.submitted && rateOfInterest.errors }"
                type="number" class="form-control inputfield" placeholder="Enter Rate Of Interest"
                name="rateOfInterest" [(ngModel)]="quotationDetailsModel.rateOfInterest"
                #rateOfInterest="ngModel" />
            <div *ngIf="quotationForm.submitted && rateOfInterest.errors" class="invalid-feedback">
                <div *ngIf="rateOfInterest.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
</div> 
<div class="mt-3"></div>
<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="loanTenure">Tenure : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required [ngClass]="{ 'is-invalid': quotationForm.submitted && loanTenure.errors }"
                type="number" class="form-control inputfield" placeholder="Enter Tenure"
                name="loanTenure" [(ngModel)]="quotationDetailsModel.loanTenure"
                #loanTenure="ngModel" />
            <div *ngIf="quotationForm.submitted && loanTenure.errors" class="invalid-feedback">
                <div *ngIf="loanTenure.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
</div>
<div class="mt-3"></div>
<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="margin">Margin : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required [ngClass]="{ 'is-invalid': quotationForm.submitted && margin.errors }"
                type="number" class="form-control inputfield" placeholder="Enter Margin" name="margin"
                [(ngModel)]="quotationDetailsModel.margin" #margin="ngModel" />
            <div *ngIf="quotationForm.submitted && margin.errors" class="invalid-feedback">
                <div *ngIf="margin.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label for="processingCharges">Processing Charges : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required
                [ngClass]="{ 'is-invalid': quotationForm.submitted && processingCharges.errors }"
                type="number" class="form-control inputfield" placeholder="Enter Processing Charges"
                name="processingCharges" [(ngModel)]="quotationDetailsModel.processingCharges"
                #processingCharges="ngModel" />
            <div *ngIf="quotationForm.submitted && processingCharges.errors" class="invalid-feedback">
                <div *ngIf="processingCharges.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label for="documentCharges">Documentation Charges : <span
                    style="color: red; font-size: 18px; font-size: 18px">*</span></label>
            <div class="mt-2"></div>
            <input required
                [ngClass]="{ 'is-invalid': quotationForm.submitted && documentCharges.errors }"
                type="number" class="form-control inputfield" placeholder="Enter Documentation Charges"
                name="documentCharges" [(ngModel)]="quotationDetailsModel.documentCharges"
                #documentCharges="ngModel" />
            <div *ngIf="quotationForm.submitted && documentCharges.errors" class="invalid-feedback">
                <div *ngIf="documentCharges.errors['required']">Field is required</div>
            </div>
        </div>
    </div>
</div>-->
<div class="row">
  <div class="col-md-6 form-group">
    <label for="procuctcode" class="form-label"
      >Product Code (CIBIL Slab)<span style="color: red">*</span></label
    >
    <select
      class="form-select"
      id="productCode" aria-placeholder="Choose Product Code"
      name="productCode"
      #productCode="ngModel"
      required                 
      [ngClass]="{ 'is-invalid': quotationForm.submitted && productCode.errors }"
      (change)="roipopulate(quotationDetailsModel.productCode)"
      [(ngModel)]="quotationDetailsModel.productCode"
    >
      <option value="" disabled selected>Choose...</option>
        <option *ngFor="let entry of productdetailsList" [value]="entry.productCode ">{{ entry.productCode }}
    </select>
    <div *ngIf="quotationForm.submitted && productCode.errors"
                class="invalid-feedback">
                CIBIL Slab is required.
    </div>
  </div>
  <div class="col-md-6 form-group">
    <label for="eligibleForROIRelaxation" class="form-label"
      >Eligible For Relaxation in ROI ?<span style="color: red">*</span></label
    >
    <select
      class="form-select"
      id="eligibleForROIRelaxation"
      name="eligibleForROIRelaxation"
      required   [(ngModel)]="quotationDetailsModel.eligibleForROIRelaxation"
      (change)="ApplyRelaxationInROI(quotationDetailsModel.eligibleForROIRelaxation)"
      [ngClass]="{ 'is-invalid': quotationForm.submitted && eligibleForROIRelaxation.errors }"
      #eligibleForROIRelaxation="ngModel"
    >
      <option value="" disabled selected>Choose...</option>
      <option value="Yes"> YES </option>
      <option value="No"> NO </option>
    </select>
   <div *ngIf="quotationForm.submitted && eligibleForROIRelaxation.errors"
                class="invalid-feedback">
                Field is required.
    </div>
  </div>
   <div class="col-md-6 form-group mt-3">
    <label for="rateOfInterest" class="form-label"
      >ROI<span style="color: red">*</span></label
    >
    <input
      class="form-control" #rateOfInterest="ngModel"
      id="rateOfInterest" disabled
      name="rateOfInterest"
     [ngClass]="{ 'is-invalid': quotationForm.submitted && productCode.errors }"
      value="{{rateofinterest}}"
      [(ngModel)]="quotationDetailsModel.rateOfInterest"
    />
      <div *ngIf="quotationForm.submitted && rateOfInterest.errors"
                class="invalid-feedback">
               Select CIBIL Slab to get ROI.
    </div>
  </div>
<div class="col-md-6 form-group text-primary mt-3">
<i class="fas fa-circle-info fa-xl	"></i>

<b> Note </b>: <i> Existing Housing Loan/MSME & Corporate borrower/Corporate salary account holders/Professionals & Self-employed borrowrs having minimum standing of 1 year in our bank and the account is continuously in standard category will be allowed an additional relaxation of 0.25% in the applicable ROI.</i>
</div> 
 
</div>
  
<div class="row mt-3">
  <div class="col-md-6">
    <label for="marginperc" class="form-label"
      >Margin (in Percent)<span style="color: red">*</span></label
    >
    <input
      type="text"
      class="form-control"
      name="marginperc" disabled
      id="marginperc" #margin="ngModel"
      required
      [ngClass]="{ 'is-invalid': quotationForm.submitted && margin.errors }"
      [(ngModel)]="quotationDetailsModel.margin"
    />
    <div *ngIf="quotationForm.submitted && margin.errors"
                class="invalid-feedback">
          Margin Percent is required.   
 </div>
  </div>
  <div class="col-md-6">
    <label for="tenure" class="form-label"
      >Tenure (in Months)<span style="color: red">*</span></label
    >
    <input
      type="text"
      class="form-control"
      name="tenure"  id="tenure"
     [ngClass]="{ 'is-invalid': quotationForm.submitted && tenure.errors }"
      required #tenure="ngModel"
      min="0" max="84" 
      (keyup)="preventInput($event)"
      [(ngModel)]="quotationDetailsModel.loanTenure"
    />

    <div *ngIf="quotationForm.submitted && tenure.errors" class="invalid-feedback">
          Field is required.
 </div>
  </div>
</div>
<div class="row mt-3">
  <div class="col-md-6">
    <label for="processcharges" class="form-label"
      >Processing Charges (in Percent)<span style="color: red"
        >*</span
      ></label
    >
    <input
      type="text" #processingCharges="ngModel"
      class="form-control"
      name="processcharges"
      id="processcharges"
      required 
     [ngClass]="{ 'is-invalid': quotationForm.submitted && processingCharges.errors }"
      [(ngModel)]="quotationDetailsModel.processingCharges" />

  <div *ngIf="quotationForm.submitted && processingCharges.errors"
                class="invalid-feedback">
          Processing Charges is required.
 </div>
  </div>
  

  <div class="col-md-6">
    <label for="doccharges" class="form-label" 
      >Document Charges (in Percent)<span style="color: red">*</span></label>
    <input      #doccharges="ngModel"
    [ngClass]="{ 'is-invalid': quotationForm.submitted && processingCharges.errors }"
      type="text" class="form-control" name="doccharges" id="doccharges"  required
      [(ngModel)]="quotationDetailsModel.documentCharges"
    />
 <div *ngIf="quotationForm.submitted && doccharges.errors"
                class="invalid-feedback">
         Document charges is required.
 </div>

  </div>
</div>
</div> 
</div>

<!-- //------------------------------------------------------ ACTION BUTTONS BLOCK------------------------------------// -->

<div class="d-flex justify-content-center mt-4">
<button class="btn btn-w btn-hover btn-secondary" style="margin-right: 10px;" (click)="  goBack()">Previous</button> &nbsp;&nbsp;
<button class="btn btn-w btn-hover btn-primary">Next</button>

</div>
</form>
</div>
<!-- ======================================= Model For GSTN VERIFY USING PAN ======================================= -->
<ng-template #myModal let-model let-closeModal let-c="'close" let-d="dismiss">
<div class="modal-content" data-backdrop="static">
<div class="modal-header">
<h2 class="modal-title" id="exampleModalLabel">Verification of GSTN</h2>
</div>
<div class="modal-body">
<form
name="form"
#rejectform="ngForm"
(ngSubmit)="rejectform.form.valid && onSubmitQuotationDetails()"
novalidate
>
<div class="form-group">
<div *ngIf="gstnverifyflag=='no'">
<form>
<div class="mt-3"></div>
<label for="gstnModel" class="form-label"
>GSTN Number <span style="color: red;">*</span>
</label>
<input
type="text" class="form-control" name="gstnModel" id="gstnModel" 
required #gstnNumber="ngModel" pattern="^[A-Z0-9]*$" required
[ngClass]="{ 'is-invalid': gstnNumber.errors}"
minlength="15" maxlength="15" 
[(ngModel)]="GSTNForVerification"
/>
<small *ngIf="gstnNumber.errors?.['pattern']" style="color: red;">GSTN number must be in uppercase letters and numbers only.</small>
<div *ngIf="gstnNumber.errors"  class="invalid-feedback">
<div *ngIf="gstnNumber.errors['required']">
    Field is required
</div>
</div>
<div class="mt-3"></div>
<div class="modal-footer">
 <button type="button" [disabled]="gstnNumber.errors"  class="btn btn-primary" (click)="verifyGstn()">
Verify GSTN
</button>
<button type="button" class="btn btn-hover btn-secondary close"
(click)="modelEditPan()">
Edit PAN
</button>
</div>
</form>
</div>
<div *ngIf="gstnverifyflag=='yes'">
<div class="mt-3"></div>
<label for="gstnModel" class="form-label"
>GSTN Number <span style="color: red;">*</span>
</label>
<input
disabled
type="text"
class="form-control"
name="gstnModel"
id="gstnModel"
[(ngModel)]="gstDataModel.gstin"
/>
<div class="mt-3"></div>
<label for="dealerLegal" class="form-label"
>Legal Name<span style="color: red;">*</span>
</label>
<input
disabled
type="text"
name="legalname"
class="form-control"
name="dealerLegal"
id="dealerLegal"
[(ngModel)]="gstDataModel.legalNameOfBusiness"
/>
<div class="mt-3"></div>
<label for="dealerTrade" class="form-label"
>Trade Name <span style="color: red;">*</span>
</label>
<input
disabled
type="text"
name="dealerTrade"
class="form-control"
name="dealerTrade"
id="dealerTrade"
[(ngModel)]="gstDataModel.tradeName"
/>
<div class="mt-3"></div>
<label for="dealerAddress" class="form-label"
>Address <span style="color: red;">*</span>
</label>
<textarea
disabled
type="text"
name="dealerAddress"
class="form-control"
name="dealerAddress"
id="dealerAddress"
[(ngModel)]="gstDataModel.principalPlaceOfBusinessAddress"
></textarea>
<div class="modal-footer">
<button
type="button"
class="btn btn-hover btn-secondary close"
(click)="modelEditPan()"
>
Edit PAN
</button>
<button
type="submit"
class="btn btn-hover btn-primary close"
(click)="disablePanField()"
>
Proceed
</button>
<button
type="submit"
class="btn btn-hover btn-danger close"
(click)="rejectGstn()"
>
Reset GSTN
</button>
</div>
</div>
</div>
</form>
</div>
</div>
</ng-template>
<div class="mt-5"></div>