


<!-- <button routerLink="/carLoanV2/crif-details" class="btn btn-primary"> TEMP NEXT</button> -->

<!-- <div class="container" *ngIf="allGuarantorsModel.length > 0"> -->
    <app-spinner *ngIf="isSpinnerLoading"></app-spinner>
    <app-loan-ref-title></app-loan-ref-title>
    <!-- <button type="submit" class="btn btn-hover btn-danger" routerLink="/carLoanV2/individualcrifstepper">TEMP NEXT</button> -->
  
      <div class="mt-5"></div>
  <div class="container" >
      <h1  class="text-center main-heading"><b>INDIVIDUAL'S LIST FOR CRIF</b></h1>
      <table  class="table table-hover table-responsive table-common-border table-bordered mt-5">
         <thead class="theadclass">
          <!-- <tr>
            <th class="text-center title" colspan="8">Individual List</th>
          </tr> -->
           <tr class="text-center" >
             <th>Sr.No.</th>
             <th>Customer Type</th>
             <th>Individual Name</th>
             <th>PAN</th>
             <th>Gender</th>
             <th>Crif Fetched Status</th>
             <th>Action</th>
             <th *ngIf="showCheckBox=='yes'">Re-Fetch CRIF</th>
           </tr>
         </thead>
         <tbody class="text-center" >
           <tr *ngFor="let guarantor of allGuarantorsModel; let i = index">
             <td>{{i+1}}.</td>
             <td class="fw-bold">{{ guarantor.customerType }}</td>
             <td class="fw-bold">{{ guarantor.fullName }}</td>
             <td>{{ guarantor.panNumber }}</td>
             <td>{{ guarantor.gender }}</td>
             <td>{{ guarantor.crifFetched=="yes"?'Yes':'No' }}</td>
             
              <td class="text-align-center">
                <button [disabled]="(guarantor.crifFetched=='yes' && disableFetchButton=='yes')" class="btn btn-danger " style="margin-right: 15px;" type="button " (click)="PostDataToGetCrifResponse(i)">Fetch CRIF</button>
              </td>
              <td *ngIf="showCheckBox=='yes'">
              <div class="form-check justify-content-center d-flex">
                <input class="form-check-input " type="checkbox" id="defaultCheck1" 
                  (change)="onCheckboxChangeNew($event, guarantor.panNumber)"  style="border: 1px solid; transform: scale(1.5);" [checked]="guarantor.crifFetched == 'no' ? true : guarantor.checked">
              </div>
            </td>
             
           </tr>
         </tbody>
       </table>
  
       <div class="mt-3">
        <div *ngIf="showCheckBox=='yes'">
          <div class="form-check">
            <!-- <input class="form-check-input" type="checkbox" id="defaultCheck1"  [(ngModel)]="isChecked" style="border: 1px solid;"> -->
            <label class="form-check-label orange-text" for="information">
              Note : All the CRIF Data is Up-to-date, Check Individual's checkbox if you still want to Re-Fetch CRIF Data. Once you Check the box it is Compulsory to Fetch CRIF.
            </label>
          </div>
        </div>
       </div>
       <!-- <div class="justify-content-center d-flex mt-5">
       <button [disabled]="disableProceedWithFlag=='yes'" class="btn btn-primary btn-hover" style="margin-right: 15px;" type="button " (click)="PostDataToGetCrifResponse()">Proceed To Fetch CRIF</button>
       <button [disabled]="disableProceedWithoutFlag=='yes'" class="btn btn-danger btn-hover">Proceed Without Fetching CRIF</button>
       </div> -->
     </div>
  
  <div class="justify-content-center d-flex mt-5">
    <button type="button" routerLink="/carLoanV2/upload-property" class="btn btn-hover btn-w btn-secondary" >Previous</button>&nbsp; &nbsp;&nbsp;&nbsp;   
     <button [disabled]=" disableNext=='yes'" class="btn btn-primary btn-hover" style="width: 15%;" routerLink="/carLoanV2/crif-details"> Next </button>
    </div>
  
  <div class="mt-5"></div>
  
