<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<app-loan-ref-title></app-loan-ref-title>
<div class="container">

  <!-- <button type="submit" class="btn btn-hover btn-danger" routerLink="/carLoanV2/individualcrif">TEMP NEXT</button> -->
  <div class="main-heading"> FIRM COMMERCIAL CRIF DETAILS</div>
  <mat-stepper #stepper style="background-color: transparent">
    <mat-step>
      <!-- =========================== CRIF DETAILS START ============================ -->
      <ng-template matStepLabel>CRIF Details</ng-template>
      <div class="mt-4"></div>
      <div class=" w-100">
        <div class="card-body">
          <div class="mt-3"></div>
          <table class="table table-bordered  table-common-border">
            <thead class="theadclass">
              <tr>
                <th class="p-3 header">Sr No.</th>
                <th class="p-3 header">Name</th>
                <th class="p-3 header">Total Accounts</th>
                 <th class="p-3 header">Regular Accounts</th>
                <th class="p-3 header">Overdue Accounts</th>
                <th class="p-3 header">Zero Balance Accounts </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of commCrifDetails;let i=index">
                <td class="p-3">{{i+1}}</td>
                <td class="p-3">{{item.borrowerName}}</td> 
                <td class="p-3">{{item.totalAccountCount}}</td>
                <td class="p-3">{{item.regularAccountCount}}</td>
                <td class="p-3">{{item.overdueAccountCount}}</td>
                <td class="p-3">{{item.zeroAccountCount}}</td>
                
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="mt-4"></div>
     
      <form #criffirmremarkForm="ngForm" (ngSubmit)="onSubmitRemark(criffirmremarkForm)">
        <div class="form-group">
          <label for="remark">
            CRIF Remark
            <span style="color: red; font-size: 18px;">*</span>
          </label>
          <div class="mt-2"></div>
          <textarea
          (input)="updateRemarkCount()"
            required
            class="form-control w-75"
            id="crifFirmRemarkfield"
            name="crifFirmRemarkfield"
            rows="3"
            placeholder="Enter Remark"
            [(ngModel)]="cibilCrifRemarksModel.commercialCrifRemark"
            [minlength]="100"
            #crifFirmRemarkfield="ngModel"
            [ngClass]="{ 'is-invalid': criffirmremarkForm.submitted && crifFirmRemarkfield.invalid }"
          ></textarea>
          <div class="text-muted mt-2" *ngIf="cibilCrifRemarksModel.commercialCrifRemark!=null">
            Current Length: {{ cibilCrifRemarksModel.commercialCrifRemark.length || 0 }} characters
          </div>
          <!-- <p>Word count: {{ characterCount }}</p><p *ngIf="characterCount < minLength" class="error" style="color: red;">You must enter at least {{ minLength }} Words.</p> -->
          <div
            *ngIf="criffirmremarkForm.submitted && crifFirmRemarkfield.invalid"
            class="invalid-feedback"
          >
            <div *ngIf="crifFirmRemarkfield.errors?.['required']">
              CRIF Remark is required
            </div>
            <div *ngIf="crifFirmRemarkfield.errors?.['minlength']">
              Remark should be atleast 100 characters
            </div>
          </div>
        </div>
        <div class="mt-4 d-flex justify-content-center" *ngIf="!criffirmremarkForm.form.valid">
          <button type="button" routerLink="/carLoanV2/firmcrif" class="btn btn-hover btn-w btn-secondary" >Previous</button>&nbsp; &nbsp;&nbsp;&nbsp;   

          <button type="submit" class="btn btn-hover btn-primary" style="width: 15%" >Next</button>
        </div>
        <div class="mt-4 d-flex justify-content-center" *ngIf="criffirmremarkForm.form.valid">
          <button type="button" routerLink="/carLoanV2/firmcrif" class="btn btn-hover btn-w btn-secondary" >Previous</button>&nbsp; &nbsp;&nbsp;&nbsp;   

          <button type="submit" class="btn btn-hover btn-primary" style="width: 15%" matStepperNext >Next</button>
        </div>
        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
        <!-- <div class="mt-4 d-flex justify-content-center" >
          <button type="button" routerLink="/carLoanV2/firmcrif" class="btn  btn-w btn-hover btn-secondary" >Previous</button> &nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-hover btn-w btn-primary" matStepperNext >Next</button>
      </div>    -->
    </form>
      
      <!-- =========================== CRIF DETAILS END ============================ -->
    </mat-step>





    <!-- ============================= CRIF HISTORY START ============================== -->
    <mat-step >
      <ng-template matStepLabel>CRIF History</ng-template>
      <div class="mt-4"></div>
      <div class=" w-100">
        <div class="card-body">
          <div class="mt-3"></div>
          <table class="table table-bordered table-common-border">
            <thead class="theadclass">
              <tr>
                <th class="p-3 header">Sr. No.</th>
                <th class="p-3 header">Customer Name</th>
                <th class="p-3 header">Facility Type</th>
                <th class="p-3 header">Ownership</th>
                <th class="p-3 header">Bank</th>
                <th class="p-3 header">Sanction Date</th>
                <th class="p-3 header">Sanction Amount</th>
                <th class="p-3 header">Amount Outstanding</th>
                <th class="p-3 header">Overdue</th>
                <th class="p-3 header">Account Status</th>
                <th class="p-3 header">Asset Classification</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let history of commCrifHistory ;index as i">
                <td>{{i+1}}</td>
                <td class="p-3">{{history.borrowerName}}</td>
                <td class="p-3">{{history.facilityType}}</td>
                <td class="p-3">{{history.ownerShip}}</td>
                <td class="p-3">{{history.bank}}</td>
                <td class="p-3">{{history.sanctionDate}}</td>
                <td class="p-3">{{history.sanctionAmount}}</td>
                <td class="p-3">{{history.amountOutStanding}}</td>
                <td class="p-3">{{history.overdueAmount}}</td>
                <td class="p-3">{{history.status}}</td>
                <td class="p-3">{{history.assetClassification}}</td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="mt-4 d-flex justify-content-center">
        <button
          matStepperPrevious
          class="btn btn-hover btn-w btn-secondary "
          style="width: 15%; margin-right: 20px"
        >
          Previous
        </button>

        <button matStepperNext class="btn btn-hover btn-w btn-primary" style="width: 15%">
          Next
        </button>
      </div>
    </mat-step>
    <!-- ============================= CIBIL HISTORY END ============================== -->

    <!-- ============================== CIBIL SUMMARY START ================================= -->

    <mat-step>
      <ng-template matStepLabel>CRIF Summary</ng-template>
      <div class="mt-4"></div>
      <div class="container">
        <br/>
          <table  class="table table-hover table-bordered table-common-border text-center">
             <thead class="theadclass">
              <th
                class="header"
                *ngFor="let header of com_crif_summary_header; let s=index">
                {{ header }}
              </th>
          </thead>
             <tbody>
              <ng-container *ngFor="let summary of summaryDetailsModelArray; let s=index">
                  <tr (mouseenter)="summary.highlighted = true" (mouseleave)="summary.highlighted = false" [class.highlight]="summary.highlighted">
  
                  <td>{{s+1}}</td>
                 <td class="fw-bold">{{summary.borrowerName}}</td>
                 <td class="fw-bold">{{summary.pan}}</td>
                 <td class="fw-bold" [class.text-danger]="summary.writtenOffStatus === 'YES'">{{summary.writtenOffStatus}}</td>
                 <td class="fw-bold"  [class.text-danger]="summary.settledStatus === 'YES'">{{summary.settledStatus}}</td>
                 <td class="fw-bold"  [class.text-danger]="summary.suitFiledStatus === 'YES'">{{summary.suitFiledStatus}}</td>   
                 <td class="fw-bold"  [class.text-danger]="summary.overdueStatus === 'YES'">{{summary.overdueStatus}}</td>             
          
               </tr>
               </ng-container>
             </tbody>
           </table>
        </div>
      <div class="mt-4"></div>

<!-- ============ overdue remark ============== -->
     
<!-- <form name="form" #overdueform="ngForm"
      (ngSubmit)="overdueform.form.valid && postOverdueRemark()" >
      
      <div *ngIf="showOverdueRemarkField=='yes'">
      <div class="card">
        <div class="card-body">
        <h3 style="font-weight: bold; text-align: left">
         Overdue Remark On CRIF<sup style="color: red;">*</sup>
        </h3>
        <div class="mt-2"></div>
        <textarea   required
          class="form-control w-75"  id="Overduefield" name="Overduefield"
          [(ngModel)]="cibilCrifRemarksModel.commercialCrifOverdueRemark"
          #OverdueCorpCrif="ngModel" rows="3"
          placeholder="Enter Overdue Remark">
        </textarea>
        <div *ngIf="overdueform.submitted && OverdueCorpCrif.invalid" class="text-danger fw-bold" >
            Overdue Remark is required
          </div>
        </div>
      </div>
    </div>
      <div class="mt-4 d-flex justify-content-center">
        <button matStepperPrevious class="btn btn-hover btn-w btn-secondary">Back</button> &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-w btn-hover btn-danger" (click)="openVerticallyCentered(rejectModal)">REJECT</button>&nbsp;&nbsp;&nbsp;
        <button type="submit" class="btn btn-hover btn-w btn-primary"> Next</button>
      </div>
    </form> -->
 
    <form name="form" #remarkForm="ngForm"
    (ngSubmit)="remarkForm.form.valid && RemarksFirmCommercialCrifSave()" > 
     <div class="card" *ngIf="AnyOverduePresent ||AnyAccountWrittenOff || AnyAccountSettled || AnyAccountSuitFilled">
      
        <div class="card-body">
          <div class="row">
            <!-- ========== Overdue Remark ========== -->
            <div class="col-md-6" *ngIf="AnyOverduePresent">
                <h3 class="remark-heading"> Overdue Remark <sup class="mandatory">*</sup> </h3>
                <textarea
                  minlength="100"
                  required
                  class="form-control mt-2"
                  id="commercialCrifOverdueRemark"
                  name="commercialCrifOverdueRemark"
                  [(ngModel)]="cibilCrifRemarksModel.commercialCrifOverdueRemark"
                  #commercialCrifOverdueRemark="ngModel"
                  rows="3"
                  placeholder="Enter Overdue Remark">
                </textarea>
                <div class="text-muted mt-2" *ngIf="cibilCrifRemarksModel.commercialCrifOverdueRemark!=null">
                  Current Length: {{ cibilCrifRemarksModel.commercialCrifOverdueRemark.length || 0 }} characters
                </div>
                <!-- <p>Word count: {{ overDueCount}}</p><p *ngIf="overDueCount < minLength" class="error" style="color: red;">You must enter at least {{ minLength }} Words.</p> -->
                <div *ngIf="remarkForm.submitted && commercialCrifOverdueRemark.invalid" class="text-danger fw-bold">
                 Firm's CRIF has Overdue Account, Remark is Mandatory with minimun 100 characters.
                </div>
              </div>
              <!-- ========== Written-Off Remark ========== -->
              <div class="col-md-6" *ngIf="AnyAccountWrittenOff">
                <h3 class="remark-heading"> Written-Off Remark<sup class="mandatory">*</sup> </h3>
                <textarea
                  minlength="100"  required
                  class="form-control mt-2"
                  id="commercialCibilWrittenOffRemark"
                  name="commercialCibilWrittenOffRemark"
                  [(ngModel)]="cibilCrifRemarksModel.commercialCibilWrittenOffRemark"
                  #commercialCibilWrittenOffRemark="ngModel"
                  rows="3"
                  placeholder="Enter Written-off Remark">
                </textarea>
                <div class="text-muted mt-2" *ngIf="cibilCrifRemarksModel.commercialCibilWrittenOffRemark!=null">
                  Current Length: {{ cibilCrifRemarksModel.commercialCibilWrittenOffRemark.length || 0 }} characters
                </div>
                <!-- <p>Word count: {{ writtenCount}}</p><p *ngIf="writtenCount < minLength" class="error" style="color: red;"> You must enter at least {{ minLength }} Words.</p> -->

                <div *ngIf="remarkForm.submitted && commercialCibilWrittenOffRemark.invalid" class="text-danger fw-bold">
                  Firm's CRIF has Written-Off Account, Remark is Mandatory with minimun 100 characters.
                </div>
              </div>
            </div>
    
            <div class="row mt-3">
            <!-- ========== Settled Remark ========== -->
              <div class="col-md-6" *ngIf="AnyAccountSettled">
                <h3 class="remark-heading"> Settled Account Remark<sup class="mandatory">*</sup> </h3>
                <textarea
                minlength="100"
                  required
                  class="form-control mt-2"
                  id="commercialCrifAccountSettledRemark"
                  name="commercialCrifAccountSettledRemark"
                  [(ngModel)]="cibilCrifRemarksModel.commercialCrifAccountSettledRemark"
                  #commercialCrifAccountSettledRemark="ngModel"
                  rows="3"
                  placeholder="Enter Settled Account Remark">
                </textarea>
                <div class="text-muted mt-2" *ngIf="cibilCrifRemarksModel.commercialCrifAccountSettledRemark!=null">
                  Current Length: {{ cibilCrifRemarksModel.commercialCrifAccountSettledRemark.length || 0 }} characters
                </div>
                <div *ngIf="remarkForm.submitted && commercialCrifAccountSettledRemark.invalid" class="text-danger fw-bold">
                  Firm's CRIF has Settled Account, Remark is Mandatory with minimun 100 characters.
                </div>
                <!-- <p>Word count: {{ settledCount }}</p><p *ngIf="settledCount < minLength" class="error" style="color: red;">You must enter at least {{ minLength }} Words.</p> -->
              </div>
            <!-- ========== Suit-Filled Remark ========== -->
              <div class="col-md-6" *ngIf="AnyAccountSuitFilled">
                <h3 class="remark-heading"> Suit-Filled Remark<sup class="mandatory">*</sup> </h3>
                <textarea
                  required minlength="100"
                  class="form-control mt-2"
                  id="commercialCrifSuitFilledRemark"
                  name="commercialCrifSuitFilledRemark"
                  [(ngModel)]="cibilCrifRemarksModel.commercialCrifSuitFilledRemark"
                  #commercialCrifSuitFilledRemark="ngModel"
                  rows="3"
                  placeholder="Enter Suit-Filled Remark">
                </textarea>
                <div class="text-muted mt-2" *ngIf="cibilCrifRemarksModel.commercialCrifSuitFilledRemark!=null">
                  Current Length: {{ cibilCrifRemarksModel.commercialCrifSuitFilledRemark.length || 0 }} characters
                </div>
                <!-- <p>Word count: {{ suitFilkedCount}}</p><p *ngIf="suitFilkedCount < minLength" class="error" style="color: red;">You must enter at least {{ minLength }} Words.</p> -->
                <div *ngIf="remarkForm.submitted && commercialCrifSuitFilledRemark.invalid" class="text-danger fw-bold">
                  Firm's CRIF has Suit-Filled Account, Remark is Mandatory with minimun 100 characters.
                </div>
              </div>
            </div>
          </div>
        </div>
        
      <div class="d-flex justify-content-center mt-5">
          <button matStepperPrevious class="btn btn-hover btn-w btn-secondary">Previous</button> &nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-w btn-hover btn-danger" (click)="openVerticallyCentered(rejectModal)">REJECT</button>&nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-hover btn-w btn-primary" > Next</button>

    </div>     
    </form>  
 
  </mat-step>
    <!-- ==============================CIBIL SUMMARY END ================================= -->
  </mat-stepper>
</div>

<!-- ======================= REJECT MODEL START ======================== -->
<ng-template #rejectModal let-model let-closeModal let-c="'close" let-d="dismiss">
  <div class="modal-content" data-backdrop="static">
    <div class="modal-header">
      <h2 class="modal-title text-danger fw-bold" id="exampleModalLabel">Rejection of Application</h2>
    </div>
    <div class="modal-body">
      <form name="form" #rejectform="ngForm"
        (ngSubmit)="rejectform.form.valid && postRejectRemark()">
        <div class="form-group">
          <h3 class="fw-bold">Rejection Remark for Individual Guarantor's CRIF<sup class="mandatory">*</sup></h3>
          <div class="mt-3"></div>
          <textarea 
          minlength="100"
          required  class="form-control" id="rejectfield"
            name="rejectfield"   #rejectfield="ngModel" rows="3" placeholder="Enter Rejection Remark"
            [(ngModel)]="cibilCrifRemarksModel.commercialCrifRejectRemark">
          </textarea>
          <div class="text-muted mt-2" *ngIf="cibilCrifRemarksModel.commercialCrifRejectRemark!=null">
            Current Length: {{ cibilCrifRemarksModel.commercialCrifRejectRemark.length || 0 }} characters
          </div>
  <!-- <p>Word count: {{ rejectCount}}</p><p *ngIf="rejectCount < minLength" class="error" style="color: red;">You must enter at least {{ minLength }} Words.</p> -->
          <div
            *ngIf="rejectform.submitted && rejectfield.errors"
            class="text-danger fw-bold">   
              Rejection Remark is required with minimun 100 characters
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-hover btn-secondary " (click)="d('Cross click')"> Cancel </button>
            <button type="submit" class="btn btn-hover btn-danger ">REJECT</button>
          </div>
      </form>
    </div>
  </div>
</ng-template>
<!-- ======================= REJECT MODEL END ======================== -->

<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>
