<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<app-loan-ref-title></app-loan-ref-title>
<button type="submit" class="btn btn-hover btn-danger" routerLink="/carLoanV2/guarantorcrifstepper">TEMP NEXT</button>
  <div class="mt-5"></div>
<div class="container" >



  
    <h1  class="text-center main-heading" style="font-weight: 500;"><b>Commercial GUARANTOR CRIF</b></h1>

  <table  class="table table-hover table-responsive table-common-border table-bordered">
      <thead class="theadclass">
        <tr>
          <th class="text-center title" colspan="7">Guarantors List</th>
        </tr>
        
        <tr class="text-center">
        <th class="trhead">Sr No.</th>
        <th class="trhead">Name</th>
        <th class="trhead">GSTN</th>
        <th class="trhead">PAN</th>
        <th class="trhead">Address</th>
        <th class="trhead">GSTN Status</th>
        <th class="trhead">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let guarantor of allCommGuarantorsModel; let i = index">
        <td>{{i+1}}</td> 
        <td>{{ guarantor?.legalNameOfBusiness }}</td>
        <td>{{ guarantor?.gstin }}</td>
        <td>{{ guarantor?.pan }}</td>
        <td>{{ guarantor?.principalPlaceOfBusinessAddress }}</td>
        <td>{{ guarantor?.gstinStatus }}</td>
        <td>
          <button  [disabled]="guarantor.crifCommFetched =='yes' && disableProceedWithFlag=='yes'" class="btn btn-danger btn-hover" style="margin-right: 15px;" type="button " (click)="PostDataToGetCrifResponse(i)">Fetch CRIF</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  <div class="mt-3">
    <div *ngIf="showCheckBox=='yes'">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="defaultCheck1"  [(ngModel)]="isChecked" (change)="onCheckboxChange($event)" style="border: 1px solid;">
        <label class="form-check-label" for="defaultCheck1">
          All the CRIF Data is Up-to-date, Check this checkbox if you still want to Fetch CRIF Data.
        </label>
      </div>
    </div>
   </div>

   <div class="justify-content-center d-flex mt-5">
    <button type="button" routerLink="/carLoanV2/firmcrifstepper" class="btn btn-hover btn-w btn-secondary" >Previous</button>&nbsp; &nbsp;&nbsp;&nbsp;   

    <button [disabled]="countYes!=allCommGuarantorsModel.length"  class="btn btn-primary btn-hover" style="width: 15%;" routerLink="/carLoanV2/guarantorcrifstepper"> Next </button>
   </div>

   <div class="mt-5"></div>


  