<app-loan-ref-title></app-loan-ref-title>

<div class="container cust">
  <div class="row">
    <mat-card
      style="
        padding: 5px;
        margin: 20px;
        background-color: azure;
        font-weight: bold;
      "
    >
      <div class="row">
        <div class="col p-2">
          <span class="p-2">Customer Type : </span>

          <input
            type="radio"
            name="radio1"
            (click)="onRadioChange(true)"
            checked
            placeholder="salaried"
          />
          Salaried &nbsp;
          <input
            type="radio"
            name="radio1"
            (click)="onRadioChange(false)"
            placeholder="business"
          />
          Bussinessman
        </div>
      </div>
    </mat-card>
  </div>
</div>

<div class="mt-1"></div>
<div class="row">
  <h2 class="align-content-center" style="text-align: center; font-weight: 600">
    Please collect following documents before proceeding.
  </h2>
</div>
<div class="container">
  <div class="container1">
    <div class="left1">
      <div class="box1">
        <div class="list-container">
          <h3><b>Mandatory Documents</b></h3>
          <ul class="my-list">
            <li *ngFor="let item of mandatoryItems" style="color: red">
              <span style="color: black">{{ item }}</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="box1">
        <div class="list-container">
          <h3><b>Optional Documents</b></h3>
          <ul class="my-list">
            <li *ngFor="let item of optionalItems" style="color: blue">
              <span style="color: black">{{ item }}</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right1">
      <div class="box1">
        <div *ngIf="isValid" style="text-align: start; margin-left: 15px">
          <div class="list-container" style="float: left">
            <h4><b>Mandatory List For Salaried/Pensioner</b></h4>
            <ul class="my-list" #sallaryblock>
              <li
                *ngFor="let item of mandatoryextrapensionerItems"
                style="color: red"
              >
                <span style="color: black">{{ item }}</span>
              </li>
            </ul>
          </div>
        </div>
        <div *ngIf="!isValid" style="text-align: start; margin-left: 15px">
          <div class="list-container">
            <h4><b>Mandatory List For Business</b></h4>
            <ul class="my-list" #businessblock>
              <li
                *ngFor="let item of mandatoryextrabusinessItems"
                style="color: red"
              >
                <span style="color: black">{{ item }}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box1 row">
        <div class="button-container">
          <button
            class="btn btn-primary"
            style="width: 250px"
            (click)="goNext()"
          >
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    /* Push to the bottom */
  }
  @media (max-width: 768px) {
    .cust {
      float: left;
    }
    .container {
      flex-direction: column; /* Change layout to a single column */
    }
  }
  .align-bottom {
    align-self: flex-end; /* Align the div to the bottom */
    text-align: center; /* Center text horizontally */
  }
  .container1 {
    display: flex;
    justify-content: space-between;
  }

  .left1,
  .right1 {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .box1 {
    margin: 5px;
    padding: 10px;
  }
</style>
