.thead-style {
  background-color: rgb(40, 143, 156);    text-align: center; 
    font-weight: bold; 
    font-size: 18px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    font-size: 16px;
    color: white !important;
    padding: 15px;
  }
  
  
  .thead-style:hover {
    background-color: rgb(159, 235, 248); 
  }
  .table-common-border th {
    border: 1px solid rgb(9, 156, 175);
    box-shadow: 0 0px 5px 0 rgb(112, 248, 248);
    background: transparent;
  }
  
  .table-common-border tr, th, td {
    border: 1px solid rgb(9, 156, 175);
    box-shadow: 0 0px 5px 0 rgb(112, 248, 248);
    background: transparent;
    border-width: 1px; 
  
  }
  .table-common-border {
  
    border-style: double;
    border-width: 2px; 
    border-color:  rgb(255, 130, 92);
    padding: 8px; 
    box-shadow: 0 0px 10px 0 rgba(43, 159, 1, 0.2);
    background: transparent;
  }
  
  .tdbold{
    font-weight: bold;
    font-size: 14px;
    /* color:  black !important; */
  }
  .table td{
    font-weight: bold;
    color:  rgb(7, 52, 63);
  
  }
  
  .sub-thead th {
    background-color: rgb(218, 252, 253); 
    color: rgb(201, 2, 2);
    font-weight: bold; 
    font-size: 18px; 
    padding: 10px; 
    /* border-width: 2px; 
    border-style: double;
    border-color:  rgb(18, 1, 112); */
  
    border: 2px double rgb(18, 1, 112); 
  }
  
  
  .particulars{
    font-weight: bold;
    color: black;
    text-align: center;
  }
  
  .sub-header{
    background-color: antiquewhite;
    /* color: rgb(60, 0, 172) !important; */
    font-weight: bolder;
    padding-top: 15px;
     font-size: 16px;
    }