

.mandatory{
    font-size: 14px;
     font-weight:bold;
     color: rgb(201, 11, 11);
  }
  
  .expand-icon {
      font-size: 28px;
      vertical-align: middle;
      font-weight: 400px;
  }
    
    tr {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    tr.highlight {
      background-color: antiquewhite;
      transform: scale(1.05); 
      box-shadow: 0 4px 8px rgba(176, 228, 231, 0.1); 
    }

   
     /* TO ADJUST THE GRID CONDITIONALLY */
     .col-md-6 {
      flex: 1 1 50%; 
    }
    .remark-heading {
      font-weight: bold;
      text-align: left;
   }

   .sub-thead{
    background-color: antiquewhite;
    color: rgb(80, 4, 4);
    font-weight: bold; 
    font-size: 16px; 
    padding: 10px; 
    border: 2px double rgb(60, 139, 153); 
  }
  