
<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<!-- <button routerLink="/homeloan/itr-list" class="btn btn-primary"> TEMP NEXT</button> -->

<!-- //*************************** ALL CIBIL Details ***************************// -->

<div  class="main-heading mt-5"> PERSONAL CIBIL DETAILS</div>
<div class="container mt-5" *ngIf="personalCibilPresent ==='No'">
<div class="card-sm align-items-center fw-bold sub-thead mt-5">
<h2 class="text-center">Personal CIBIL Details Are Not Present For This Reference-Id </h2>
</div>
 <div class="d-flex justify-content-center mt-5">
      <button type="button" class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Previous</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-hover btn-w btn-primary" (click)="goNext()">Next</button>
  </div>
</div>

<div class="container" *ngIf="personalCibilPresent ==='Yes'">
  <mat-stepper #stepper style="background-color: transparent; ">
<!-- ============================stepper step 1: CIBIL Details ============================ -->
<mat-step>
  <ng-template matStepLabel>CIBIL Details</ng-template>
  <div class="container">
    <br/>
    <table class="table table-hover table-responsive table-common-border text-center table-bordered">
      <thead >
        <tr>
          <th
            class="thead-style header"
            *ngFor="let header of cibil_details_Header">
            {{ header }}
          </th>
        </tr>
      </thead>
      
      <!-- <tbody> -->
        <tbody *ngFor="let details of basicCibilDetailsmodel ; let i=index" >
        <tr>
          <td>{{i+1}}</td>
          <td style="font-weight: bolder;">{{details.individualType}}</td>
              <td style="font-weight: bolder;">{{details.customerName}}</td>
              <td>{{details.cibilScore}}</td>
              <td>{{details.personalScore}}</td>
              <td>{{details.totalAccounts}} </td>
              <td>{{details.regularAccounts}}</td>
              <td>{{details.overdueAccounts}}</td>
              <td>{{details.zeroBalanceAccount}}</td>
            </tr>    
      </tbody>
    </table>
    <!-- Remark On CIBIL -->
    <div class="mt-5">
      <form #cibilform="ngForm" name="remarkForm" (ngSubmit)="MoveToNextStep()"> 
        <div class="card table-common-border">
          <div class="card-body">
            <h3 style="font-weight: bold; text-align: left">
              Remark On CIBIL <sup class="mandatory">*</sup>
            </h3>
            <div class="col-md-6">              
              <textarea rows="3" class="form-control" placeholder="Enter Remark on CIBIL" name="cibilComment"
                        style="width: 100%;" required minlength="100"
                        [(ngModel)]="cibilCrifRemarksFinalModel.personalCibilRemark" #cibilComment="ngModel">
              </textarea>  
              <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCibilRemark!=null">
                Characters Entered:  {{ cibilCrifRemarksFinalModel.personalCibilRemark.length || 0 }}
              </div>
              <div class="text-danger mt-2 fw-bold" *ngIf="cibilform.submitted && cibilComment.invalid">
                Minimum 100 Characters Valid Remark on CIBIL details is required.
              </div>        
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <button type="button" class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Previous</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit" class="btn btn-hover btn-w btn-primary">Next</button>
        </div>
      </form>
    </div>
      
</div>  
</mat-step>

<!-- ============================stepper step 2 :CIBIL History============================ -->
  
<mat-step>
  <ng-template matStepLabel>CIBIL History</ng-template>
  <br />
  <div class="container">
  
    <!-- <div *ngIf="historyCibilDetailsmodel.length > 0"> -->
      <div>
        <table class="table table-hover table-responsive table-common-border text-center table-bordered">
          <thead>
            <tr>
              <th class="header" *ngFor="let header of cibil_history_Header">{{ header }}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="historyCibilDetailsmodel === null">
              <td colspan="10" class="text-danger text-center">
                <h2>No Credit History Data Found.</h2>
              </td>
            </tr>
            
            <ng-container *ngIf="historyCibilDetailsmodel != null">
              <ng-container *ngFor="let guarantor of historyCibilDetailsmodel; let g=index">
                <tr>   
                  <td colspan="10" class="text-center sub-thead  fw-bold">
                    <p>{{guarantor.individualType}} </p>  {{ guarantor.customerName }} &nbsp;&nbsp;
                    <span style="float: right;">
                      <span *ngIf="!guarantor.collapsed" (click)="toggleCollapse(guarantor)">
                        <button mat-mini-fab color="btn-secondary" class="btn-hover" title="Collapse" style="color: rgb(236, 122, 28);">
                          <i class="fa-solid fa-angles-up"></i>
                        </button>
                      </span>
                      <span *ngIf="guarantor.collapsed" (click)="toggleCollapse(guarantor)">
                        <button mat-mini-fab color="btn-secondary" style="color: green" title="Expand" class="btn-hover">
                          <i class="fa-solid fa-angles-down"></i>
                        </button>
                      </span>
                    </span>
                  </td>
                </tr>
                <ng-container *ngIf="!guarantor.collapsed">
                  <ng-container *ngFor="let financialRecord of guarantor.historyEntries; let i=index">
                    <tr>
                      <td>{{ g + 1 }}.{{ i + 1 }}</td>
                      <td>{{ financialRecord.facilityType }}</td>
                      <td>{{ financialRecord.ownership }}</td>
                      <td>{{ financialRecord.bankerName }}</td>
                      <td>{{ financialRecord.sanctionDate }}</td>
                      <td>{{ financialRecord.sanctionAmount }}</td>
                      <td>{{ financialRecord.emiAmount }}</td>
                      <td>{{ financialRecord.amountOutstanding }}</td>
                      <td>{{ financialRecord.overdueAmount }}</td>
                      <td>{{ financialRecord.facilityStatus }}</td>
                    </tr>
                  </ng-container>
                </ng-container>
              </ng-container>
            </ng-container>
          </tbody>
        </table>
        
    </div>

    <div class="mt-5"></div>
    <div class="d-flex justify-content-center">
      <button matStepperPrevious class="btn btn-hover btn-w btn-secondary">Back</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button matStepperNext class="btn btn-hover btn-w btn-primary">Next</button>
    </div>
  </div>
</mat-step>

<!-- ============================stepper step 3:CIBIL Summary============================ -->
<mat-step>  
<ng-template matStepLabel>CIBIL Summary</ng-template>

<div class="container justify-content-center">
  <table  class="table table-hover  table-bordered table-common-border text-center">
    <thead class="theadclass">
      <tr>
      <th class="header" *ngFor="let SummaryHeader of cibilChecks">
        {{SummaryHeader}}  
      </th>
    </tr>          
      </thead>
      <tbody>
      <ng-container *ngFor="let summary of summaryCibilDetailsmodel; let s=index">
          <tr (mouseenter)="summary.highlighted = true" (mouseleave)="summary.highlighted = false" [class.highlight]="summary.highlighted">
            <td class="fw-bold">{{s+1}}</td>
          <td class="fw-bold">{{summary.individualType}}</td>
          <td class="fw-bold">{{summary.customerName}}</td>
          <td class="fw-bold text-success"  [class.text-danger]="summary.scoreStatusSummary === 'YES'">{{summary.scoreStatusSummary}}</td>
          <td class="fw-bold text-success" [class.text-danger]="summary.accountWrittenOffSummary === 'YES'">{{summary.accountWrittenOffSummary}}</td>
          <td class="fw-bold text-success"  [class.text-danger]="summary.accountSettledSummary === 'YES'">{{summary.accountSettledSummary}}</td>
          <td class="fw-bold text-success"  [class.text-danger]="summary.accountOverdueSummary === 'YES'">{{summary.accountOverdueSummary}}</td>             
        </tr>
        </ng-container>
      </tbody>
    </table>
  </div>
<div class="mt-5"></div>



`
<!-- //========== REMARK FORM ======// -->
<form #summaryRemarkForm="ngForm" name="summaryRemarkForm" 
(ngSubmit)="summaryRemarkForm.form.valid && PersonalCibilRemarksCibilSave()" >    
<div class="card table-common-border"  *ngIf="haveCreditDefault">
<div class="card-body">
  <div class="row">
    <!-- ========== Overdue Remark ========== -->
    <div class="col-md-6" *ngIf="AnyOverduePresentIndGuarantors">
        <h3 class="remark-heading"> Overdue Remark <sup class="mandatory">*</sup> </h3>
        <textarea
          required
          class="form-control mt-2"
          id="personalCibilOverdueRemark"
          name="personalCibilOverdueRemark"
          [(ngModel)]="cibilCrifRemarksFinalModel.personalCibilOverdueRemark"
          #personalCibilOverdueRemark="ngModel"
          rows="3" minlength="100"
          placeholder="Enter Overdue Remark">
        </textarea>
        <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCibilOverdueRemark!=null">
          Characters Entered:  {{ cibilCrifRemarksFinalModel.personalCibilOverdueRemark.length || 0 }}
        </div>
        <div *ngIf="summaryRemarkForm.submitted && personalCibilOverdueRemark.invalid" class="text-danger fw-bold">
          CIBIL details have Overdue account, Remark is Mandatory.
        </div>
      </div>
      <!-- ========== Written-Off Remark ========== -->
      <div class="col-md-6" *ngIf="AnyAccountWrittenOffIndGuarantors">
        <h3 class="remark-heading"> Written-Off Remark<sup class="mandatory">*</sup> </h3>
        <textarea
          required
          class="form-control mt-2"
          id="personalCibilWrittenOffRemark"
          name="personalCibilWrittenOffRemark"
          [(ngModel)]="cibilCrifRemarksFinalModel.personalCibilWrittenOffRemark"
          #personalCibilWrittenOffRemark="ngModel"
          rows="3"  minlength="100"
          placeholder="Enter Written-off Remark">
        </textarea>
        <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCibilWrittenOffRemark!=null">
          Characters Entered:  {{ cibilCrifRemarksFinalModel.personalCibilWrittenOffRemark.length || 0 }}
        </div>
        <div *ngIf="summaryRemarkForm.submitted && personalCibilWrittenOffRemark.invalid" class="text-danger fw-bold">
          CIBIL details have Written-Off account, Remark is Mandatory.
        </div>
      </div>
    </div>

    <div class="row mt-3">
    <!-- ========== Settled Remark ========== -->
      <div class="col-md-6" *ngIf="AnyAccountSettledIndGuarantors">
        <h3 class="remark-heading"> Settled Account Remark<sup class="mandatory">*</sup> </h3>
        <textarea
          required
          class="form-control mt-2"
          id="personalCibilAccountSettledRemark"
          name="personalCibilAccountSettledRemark"
          [(ngModel)]="cibilCrifRemarksFinalModel.personalCibilAccountSettledRemark"
          #personalCibilAccountSettledRemark="ngModel"
          rows="3" minlength="100"
          placeholder="Enter Settled Account Remark">
        </textarea>
        <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCibilAccountSettledRemark!=null">
          Characters Entered:  {{ cibilCrifRemarksFinalModel.personalCibilAccountSettledRemark.length || 0 }}
        </div>
        <div *ngIf="summaryRemarkForm.submitted && personalCibilAccountSettledRemark.invalid" class="text-danger fw-bold">
          CIBIL details have Settled account, Remark is Mandatory.
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- //========== OVERDUE CERTIFICATE BLOCK ======// -->
<div class="card table-border-danger mt-5" *ngIf="AnyOverduePresentIndGuarantors" >
<div class="card-body m-5">
  <div class="row">
  <div class="col-md-6" >
       <h3 class="remark-heading"> Overdue Clearance Document:</h3>
      <div class="row">
      <input type="file" accept="pdf" id="overdueClearanceFile"  name="overdueClearanceFile" class="form-control col-md-6"
       (change)="uploadSelectedFile($event)" /> &nbsp;&nbsp;
       <button type="button" class="btn btn-upload btn-hover col-md-3 " (click)="uploadFile()" *ngIf="documentsDataPresent === 'No'" >
          Upload
        </button> &nbsp;&nbsp;
        </div>
      <!-- Display file name if already uploaded -->
      <div *ngIf="documentsDataPresent === 'Yes'"  class="file-preview mt-2">
        <label  for="filename" class="mb-2"> File Name: {{cibilCrifRemarksFinalModel.overdueClearanceCertificateName}} </label><br>
        <button type="button" class="btn btn-download btn-hover col-md-3 " (click)="downloadFile()">
          Download
        </button> &nbsp;&nbsp;
        <button type="button" class="btn btn-preview btn-hover col-md-3 " (click)="previewFile()">
          Preview
        </button>
      </div>
      </div>
    </div>
</div>
</div>

<div class="d-flex justify-content-center mt-5"  *ngIf="!cibilFetchStatusModel.allCibilFetched">
<button type="button" matStepperPrevious class="btn btn-hover btn-w btn-secondary"> Back </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-hover btn-w btn-danger" type="button" (click)="rejectPopup(rejectModal)">REJECT </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" class="btn btn-hover btn-w btn-primary " > Proceed</button>
</div>   

<div *ngIf="!cibilFetchStatusModel.allCibilFetched" class="justify-content-center mt-5 text-center">
  <div class="mb-3">
    <button type="button" matStepperPrevious class="btn btn-hover btn-w btn-secondary"> Back </button>
  </div>
  <h2 class="text-danger fw-bold mt-2">
    Note: CIBIL has not been properly fetched for all members.<br>
    Please refetch CIBIL where necessary.
  </h2>
</div>

</form>
<div class="mt-3"></div>
</mat-step>
</mat-stepper>
</div>

<!-- //********************************* REJECTION MODAL ****************************************************// -->
<ng-template #rejectModal let-model let-closeModal let-c="'close" let-d="dismiss">
  <div class="modal-content table-common-border" data-backdrop="static">
    <div class="modal-header">
      <h2 class="modal-title text-danger fw-bold" id="exampleModalLabel">Rejection of Application</h2>
    </div>
    <div class="modal-body">
      <form  #rejectform="ngForm"  (ngSubmit)="rejectform.form.valid && RejectApplicationByIndividualCibil()">
        <div class="form-group">
          <h3 class="fw-bold">Rejection Remark <sup class="mandatory">*</sup></h3>
          <textarea 
            class="form-control"  id="rejectCibil" name="rejectCibil" placeholder="Enter Rejection Remark"
            [(ngModel)]="cibilCrifRemarksFinalModel.personalCibilRejectRemark" required
            #rejectCibil="ngModel" rows="3" minlength="100" ></textarea>
            <div class="text-muted mt-2" *ngIf="cibilCrifRemarksFinalModel.personalCibilRejectRemark!=null">
              Characters Entered:  {{ cibilCrifRemarksFinalModel.personalCibilRejectRemark.length || 0 }}
            </div>
        <div class="text-danger fw-bold" *ngIf="rejectCibil.invalid &&  rejectform.submitted ">
          Minimum 100 Characters Valid Rejection Remark is Required.
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-hover btn-secondary"(click)="d('Cross click')"> Cancel</button>
            <button type="submit" class="btn btn-hover btn-danger" >REJECT</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-template>

<button type="submit" class="btn btn-hover btn-w btn-primary " (click)="goNext()"> TEMP NEXT</button>

<div class="mt-5"></div> 


