<div class="table-responsive-md appraisal-table">
  <div class="container">
    <!-- =========================================1.Branch Details ==============================================    -->
    <table class="table table-bordered table-common-border ">
      <thead class="thead-style">
        <tr>
          <th scope="col" colspan="4">
            <span style="float: left" class="tablehead">
              <i class="fa-solid fa-file-alt"></i> Application Details </span>
          </th>
        </tr>
      </thead>
      <tbody style="text-align: left">

        <tr>
          <td class="tdbold">Application Created By</td>
          <!-- <td scope="col" colspan="4">{{appraisalNoteModel.u_name}} ( {{referenceIdVerification.userId}} )  </td> -->
          <td scope="col" colspan="4">Siddhant Pravin Mahajan (30902 ) </td>
        </tr>
        <tr>
          <td class="tdbold">Application Created on</td>
          <!-- <td scope="col" colspan="4">{{appraisalNoteModel.applicationCreatedDate| date:'longDate'}}</td> -->
          <td scope="col" colspan="4">2025-12-12</td>
        </tr>
        <tr>
          <td class="tdbold">Branch code</td>
          <!-- <td scope="col" colspan="1">{{appraisalNoteModel.brcode}}</td> -->
          <td scope="col" colspan="1">7815</td>
          <td class="tdbold">Region</td>
          <!-- <td scope="col" colspan="1">{{appraisalNoteModel.roname}}</td> -->
          <td scope="col" colspan="1">YAVATMAL</td>
        </tr>
        <!-- <tr>
                  <td class="tdbold">Region</td>
                  <td scope="col" colspan="4">{{appraisalNoteModel.roname}}</td>
                </tr> -->

        <tr>
          <td class="tdbold">Los-Car V2 Reference ID</td>
          <!-- <td scope="col" colspan="3">{{appraisalNoteModel.referenceId}}</td> -->
          <td scope="col" colspan="3">MGBCARV4000@20251212D2u</td>
        </tr>
        <tr>
          <td class="tdbold">Loan Type</td>
          <!-- <td scope="col" colspan="3" >{{userModelData.loanType}}</td> -->
          <td scope="col" colspan="3">ELECTRIC CAR </td>

        </tr>

        <!-- <tr *ngIf="appraisalNoteModel.sourceType === 'DSA'"> -->
        <tr>
          <td class="tdbold">Source Type</td>
          <!-- <td scope="col" colspan="1.5">{{appraisalNoteModel.sourceType}}</td> -->
          <td scope="col" colspan="1.5">DSA</td>
          <td class="tdbold">DSA No.</td>
          <!-- <td scope="col" colspan="1.5">{{appraisalNoteModel.dsaNumber}}</td> -->
          <td scope="col" colspan="1.5">PAYAL DEBUJI KADHE</td>
        </tr>

        <!-- <tr>
                  <td  class="tdbold">Application Status</td>
                  <td scope="col" colspan="3">{{appraisalNoteModel.applicationStatus}}</td>
                </tr> -->
      </tbody>
    </table>


    <!-- ===========================================2.  Details ==============================================    -->

    <div class="mt-5"></div>
    <table class="table table-bordered table-common-border">
      <thead class="thead-style">
        <tr>
          <th scope="col" colspan="5">
            <span style="float: left" class="tablehead">
              <i class="fas fa-user"></i> Applicants Details</span>
          </th>
        </tr>
      </thead>
      <tbody style="text-align: left">
        <tr>
          <td class="tdbold">Name</td>
          <!-- <td scope="col" colspan="5">{{appraisalNoteModel.fullName}}</td> -->
          <td scope="col" colspan="5">PAYAL DEBUJI KADHE</td>
        </tr>
        <tr>
          <td class="tdbold">Father's Name</td>
          <!-- <td scope="col" colspan="5">{{appraisalNoteModel.fatherName}}</td> -->
          <td scope="col" colspan="5">MR. NARHARI KADHE</td>
        </tr>
        <tr>
          <td class="tdbold">Gender</td>
          <!-- <td colspan="2">{{appraisalNoteModel.gender}}</td> -->
          <td colspan="2">F</td>
          <td class="tdbold">Date of Birth</td>
          <!-- <td colspan="2">{{appraisalNoteModel.dateOfBirth}}</td> -->
          <td colspan="2">01-04-1978</td>
        </tr>
        <tr>
          <td class="tdbold">Qualification</td>
          <!-- <td scope="col" colspan="2">{{appraisalNoteModel.qualification}}</td> -->
          <td scope="col" colspan="2">Post Graduation in Chidchid</td>

          <td class="tdbold">Net Worth</td>
          <!-- <td scope="col" colspan="2"> &#8377; {{appraisalNoteModel.netWorth}} /-</td> -->
          <td scope="col" colspan="2"> &#8377; 60000000 /-</td>
        </tr>
        <tr>
          <td class="tdbold">Residence Ownership</td>
          <!-- <td scope="col" colspan="5">{{appraisalNoteModel.residenceOwnership}}</td> -->
          <td scope="col" colspan="5">YES</td>
        </tr>
        <tr>
          <td class="tdbold">Registered Address</td>
          <!-- <td scope="col" colspan="5">{{appraisalNoteModel.aadharAddress}},
          {{appraisalNoteModel.district}},{{appraisalNoteModel.state}}, {{appraisalNoteModel.pincode}}</td> -->

          <td scope="col" colspan="5">Maharaja Bag,Nagpuri,Maharashtra,4445202</td>
        </tr>
        <tr>
          <td class="tdbold">Other Address</td>
          <!-- <td scope="col" colspan="5">
          {{appraisalNoteModel.tempAddressLine1}},{{appraisalNoteModel.tempAddressSubDist}},{{appraisalNoteModel.tempAddressDist}},{{appraisalNoteModel.tempAddressState}},
          {{appraisalNoteModel.tempAddressLandmark}},{{appraisalNoteModel.tempAddressPincode}}</td>
           -->
          <td scope="col" colspan="5">
            Behing Nagpuri Kharaa Store,Dhawantari Nagri,Nagpur,Maharashtra,
            Kade che ghar,4450202</td>
        </tr>
        <tr>
          <td class="tdbold">Mobile Number</td>
          <!-- <td colspan="2">{{appraisalNoteModel.altMobile}}</td> -->
          <td colspan="2">7798601778</td>
          <td class="tdbold">Email Address</td>
          <!-- <td colspan="2">{{appraisalNoteModel.alternateEmail}}</td> -->
          <td colspan="2">malanaimahiti@gaychaf.com</td>
        </tr>
        <tr>
          <td class="tdbold">PAN Number</td>
          <!-- <td colspan="2">{{appraisalNoteModel.pan}}</td> -->
          <td colspan="2">DRYDAY2545H</td>
          <td class="tdbold">Aadhar Number</td>
          <!-- <td colspan="2">{{appraisalNoteModel.aadhar}}</td> -->
          <td colspan="2">2563256325632</td>
        </tr>

        <tr>

        <tr>
          <td class="tdbold">Voter Id Card</td>
          <!-- <td colspan="2">{{appraisalNoteModel.voterIdCard || "-"}}</td> -->
          <td colspan="2">---</td>
          <td class="tdbold">Driving License</td>
          <!-- <td colspan="2">{{appraisalNoteModel.drivingLicence || "-"}}</td> -->
          <td colspan="2">---</td>

        </tr>
        <tr>
          <td class="tdbold">Passport</td>
          <!-- <td colspan="2">{{appraisalNoteModel.passportNum || "-"}}</td> -->
          <td colspan="2">---</td>
          <td class="tdbold">Ration Card Number</td>
          <!-- <td colspan="2">{{appraisalNoteModel.rationCardNumber || "-"}}</td> -->
          <td colspan="2">---</td>
        </tr>

        <tr>
          <td class="tdbold">Income Considered in Loan</td>
          <!-- <td colspan="2">{{appraisalNoteModel.consideringIncome || "-"}}</td> -->
          <td colspan="2">---</td>
          <td class="tdbold">Source Of Income </td>
          <!-- <td colspan="2">{{appraisalNoteModel.incomeSourceType || "-"}}</td> -->
          <td colspan="2">---</td>
        </tr>
        <tr>
          <td class="tdbold">CIF (Customer Identification Number)</td>
          <!-- <td scope="col" colspan="2">{{appraisalNoteModel.cif || "-"}}</td> -->
          <td colspan="2">---</td>


        </tr>
      </tbody>
    </table>
    <div class="mt-5"></div>

    <!-- ===========================================8.  Co Guarantor Details  ==============================================    -->
    <table class="table table-bordered table-common-border">
      <thead class="thead-style">
        <tr>
          <th scope="col" colspan="5">
            <span style="float: left" class="tablehead">
              <i class="fas fa-users"></i> Co-Applicants and Guarantors Details</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>



          <!-- <td scope="col" colspan="2" class="text-center" *ngIf="isCoapplicantMandatory"> -->
            <td scope="col" colspan="2" class="text-center">
              <!-- <button type="button" class="btn btn-warning btn-hover btn-sm " (click)="goToDynamicAppraisalData(referenceId,'CoApplicants')"> -->
              <button type="button" class="btn btn-warning btn-hover btn-sm ">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Click To View CoApplicants Data
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          </td>



          <!-- <td scope="col" colspan="2" class="text-center text-danger" *ngIf="!isCoapplicantMandatory"> -->
            <td scope="col" colspan="2" class="text-center text-danger">

            Co-applicant not added yet.

          </td>
          <!-- <td scope="col" colspan="2" class="text-center" *ngIf="isGuarantorMandatory"> -->
            <td scope="col" colspan="2" class="text-center" >
              <!-- <button type="button" class="btn btn-warning btn-hover btn-sm" (click)="goToDynamicAppraisalData(referenceId,'guarantor')"> -->
                <button type="button" class="btn btn-warning btn-hover btn-sm" >
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;Click To View Guarantor Data
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>
          </td>
          <!-- <td scope="col" colspan="2" class="text-center text-danger" *ngIf="!isGuarantorMandatory"> -->
            <td scope="col" colspan="2" class="text-center text-danger">

            Guarantor not added Yet.
          </td>


        </tr>


      </tbody>
    </table>
    <div class="mt-5"></div>




   <!-- CIBIL AND CRIF DATA -->
   <table class="table table-bordered table-common-border">
    <thead class="thead-style">
      <tr>
        <th scope="col" colspan="4">
          <span style="float: left" class="tablehead">
             <i class="fas fa-chart-line"></i>&nbsp; CIBIL AND CRIF Details</span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <td scope="col" colspan="2" class="text-center" >
          <!-- <button type="button"class="btn btn-warning btn-hover btn-sm"  (click)="goToDynamicAppraisalData(referenceId,'individualcibil')"> -->
            <button type="button"class="btn btn-warning btn-hover btn-sm">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Click To View CIBIL Data 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </button>
        </td>
       
        <!-- <td scope="col" colspan="2" class="text-center" *ngIf="cibilCrifStatusModel.crifRequired"> -->
          <!-- <button type="button" class="btn btn-warning btn-hover btn-sm"  (click)="goToDynamicAppraisalData(referenceId,'indguarcrif')"> -->
            <td scope="col" colspan="2" class="text-center">
              <button type="button" class="btn btn-warning btn-hover btn-sm">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Click To View CRIF Data
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>
        </td>
        <!-- <td scope="col" colspan="2" class="text-center text-danger" *ngIf="!cibilCrifStatusModel.crifRequired"> -->
          <td scope="col" colspan="2" class="text-center text-danger">
            CRIF Details Not Required for this Application.
        </td>
      </tr>
    </tbody>
  </table>
  <div class="mt-5"></div>

<!-- ========================================5.A. EMPLOYMENT DETAILS & INCOME DETAILS=================================================    -->

<!-- <table class="table table-bordered table-hover" *ngIf="incomeSalaried && applicant.customer_type==='Salaried'"> -->
  <table class="table table-bordered table-common-border" >
    <thead class="thead-style">
      <tr>
        <th scope="col" colspan="5">
          <span style="float: left" class="tablehead">
             <i class="fas fa-chart-line"></i>&nbsp;  Applicant Employment & Income Details</span>
        </th>
      </tr>
    </thead>
   
  <tbody style="text-align: left">
    <tr>
      <td
        colspan="6"
       class="subheader"
      >
        <!-- <mat-icon fontIcon="badge" style="float: left"></mat-icon> -->
        <i class="fa-solid fa-id-card fa-lg" style="color: blueviolet;"></i>&nbsp;                   
        EMPLOYMENT DETAILS
      </td>
    </tr>
    <tr>
      <td class="tdbold">Employer Name</td>
      <!-- <td colspan="2">{{ incomeSalaried.employeeName }}</td> -->
      <td colspan="2">MGB</td>
      <td class="tdbold">Type Of Organization</td>
      <!-- <td colspan="2">{{ incomeSalaried.organisationType }}</td> -->
      <td colspan="2">GOVERMENT</td>
    </tr>
    <tr>
      <td class="tdbold">Designation</td>
      <!-- <td colspan="2">{{ incomeSalaried.designation }}</td> -->
      <td colspan="2">GM</td>
      <td class="tdbold">Department</td>
      <!-- <td colspan="2">{{ incomeSalaried.department }}</td> -->
      <td colspan="2">NAGAR PARISHAD</td>
    </tr>
    <tr>
      <td class="tdbold">Experience In Current Organization</td>
      <!-- <td colspan="2">{{ incomeSalaried.totalExpCurrentOrg }}</td> -->
      <td colspan="2">25</td>
      <td class="tdbold">Total Experience</td>
      <!-- <td colspan="2">{{ incomeSalaried.totalExperience }}</td> -->
      <td colspan="2">25</td>
    </tr>
    <tr>
      <td class="tdbold">Job Location</td>
      <!-- <td colspan="5">{{ incomeSalaried.placeOfService }}</td> -->
      <td colspan="5">Nagpur</td>
    </tr>

    <tr>
      <td
        colspan="6"
       class="subheader"
      >
        <i class="fa-solid fa-wallet fa-lg" style="color: blueviolet;"></i>&nbsp;
        INCOME DETAILS (Annual)
      </td>
    </tr>
    <tr>
      <td class="tdbold">Net Worth</td>
      <!-- <td colspan="2">₹ {{ incomeSalaried.annualNetWorth  }}</td> -->
      <td colspan="2">₹ 6000000</td>
      <td class="tdbold">Applied Loan Amount</td>
      <!-- <td colspan="2">₹ {{ incomeSalaried.loanAppliedAmount  }}</td> -->
      <td colspan="2">₹ 5000000</td>
    </tr>

    <!-- <tr class="tdbold"></tr> -->
    <tr class="tdbold">
      <!-- <td style="color: blueviolet; vertical-align: middle;  font-size: 17px;"  rowspan="3" *ngIf="incomeSalaried && incomeSalaried.incomeDocument && incomeSalaried.incomeDocument === 'FORM16'" > -->
        <td style="color: blueviolet; vertical-align: middle;  font-size: 17px;"  rowspan="3"  >
          FORM-16 Details
      </td>
      <!-- <td style="color: blueviolet; vertical-align: middle; font-size: 17px; " rowspan="3"        *ngIf=" incomeSalaried &&  incomeSalaried.incomeDocument && incomeSalaried.incomeDocument === 'ITR' "     > -->
        <td style="color: blueviolet; vertical-align: middle; font-size: 17px; " rowspan="3" >
          ITR Details
      </td>
      <td>Year</td>
      <td>Net Income</td>
      <td colspan="2">Gross Income</td>
    </tr>
    <tr>
      <!-- <td>{{ incomeSalaried.firstFinancialYear }}</td>
      <td>₹ {{ incomeSalaried.annualNetIncomeFirstYR  }}</td>
      <td colspan="2"> ₹ {{ incomeSalaried.grossNetIncomeFirstYR  }}</td> -->
      <td>2024-2025</td>
      <td>₹ 5454545</td>
      <td colspan="2"> ₹ 6565655</td>
    </tr>
    <tr>
      <!-- <td>{{ incomeSalaried.secondFinancialYear }}</td>
      <td> ₹ {{ incomeSalaried.annualNetIncomeSecYR  }}</td>
      <td colspan="2"> ₹ {{ incomeSalaried.grossNetIncomeSecYR  }}</td> -->
      <td>2025-2026</td>
      <td> ₹ 6767676</td>
      <td colspan="2"> ₹ 7878787</td>
    </tr>

    <tr>
      <td
        colspan="6"
       class="subheader"
      >
        <!-- <mat-icon fontIcon="currency_rupee" style="float: left"></mat-icon> -->
        <i class="fa-solid fa-indian-rupee-sign fa-lg"  style="color: blueviolet;"></i>
        SALARY DETAILS
      </td>
    </tr>

    <tr class="tdbold">
      <td colspan="2">Month</td>
      <td colspan="2">Net Monthly Salary</td>
      <td colspan="2">Gross Monthly Salary</td>
    </tr>
    <tr>
      <!-- <td colspan="2"> {{ incomeSalaried.latestMonth }}</td>
      <td colspan="2"> ₹ {{ incomeSalaried.monthlyNetIncome  }}</td>
      <td colspan="2"> ₹ {{ incomeSalaried.monthlyGrossIncome  }}</td> -->
      <td colspan="2"> March</td>
      <td colspan="2"> ₹ 52525</td>
      <td colspan="2"> ₹ 65656</td>
    </tr>

    <tr>
      <td
        colspan="6"
       class="subheader"
      >
        <!-- <mat-icon fontIcon="payments" style="float: left"></mat-icon> -->
        <i class="fa-solid fa-money-bill fa-lg" style="color: blueviolet;"></i>&nbsp;
         DEDUCTION DETAILS
      </td>
    </tr>
    <tr class="tdbold">
      <td>Existing EMIs (Monthly)</td>
      <td>Income Tax</td>
      <td>Deduction in Salary Slip</td>
      <td>Other Deductions</td>
      <td colspan="2">Total Current Deductions</td>
    </tr>
    <tr>
      <!-- <td> ₹ {{ incomeSalaried.currentEMI  }}</td>
      <td> ₹ {{ incomeSalaried.incomeTax   }}</td>
      <td> ₹ {{ incomeSalaried.salSlipDeduction  }}</td>
      <td> ₹ {{ incomeSalaried.otherDeduction  }}</td>
      <td colspan="2"> ₹ {{ incomeSalaried.totalCurrentDeduction  }}</td> -->

      <td> ₹ 5454</td>
      <td> ₹ 1000000</td>
      <td> ₹ 150000</td>
      <td> ₹ 65000</td>
      <td colspan="2"> ₹ 854555</td>

    </tr>
    <tr>
      <td class="tdbold">MGB HOME Loan Customer</td>
      <!-- <td colspan="5" *ngIf="incomeSalaried.existingHousing==='yes'">YES</td> -->
      <!-- <td colspan="5" *ngIf="incomeSalaried.existingHousing==='no'">NO</td> -->
      <td colspan="5" >YES/NO</td>
     
    </tr>
  </tbody>
</table>

    <!-- ========================================5.B. Business DETAILS & INCOME DETAILS=================================================    -->

    <!-- <table class="table table-bordered table-hover" *ngIf="incomeBusiness && applicant.customer_type==='Business' "> -->
      <table class="table table-bordered table-common-border">
        <thead class="thead-style">
          <tr>
            <th scope="col" colspan="6">
              <span style="float: left" class="tablehead">
                 <i class="fas fa-chart-line"></i>&nbsp;  Applicant Business & Income Details</span>
            </th>
          </tr>
        </thead>
      <tbody style="text-align: left">
        <tr>
          <td
            colspan="6"
           class="subheader"
          >
            <!-- <mat-icon fontIcon="store" style="float: left"></mat-icon>  -->
            <i class="fa-solid fa-store fa-lg" style="color: blueviolet;"></i> &nbsp;
               APPLICANT BUSINESS/FIRM DETAILS
          </td>
        </tr>
        <tr>
          <td class="tdbold">Business Name</td>
          <!-- <td colspan="2">{{ incomeBusiness.businessName }}</td> -->
          <td colspan="2">Garment</td>
          <td class="tdbold">Constitution</td>
          <!-- <td colspan="2">{{ incomeBusiness.constitution }}</td> -->
          <td colspan="2">Maharashtra</td>
        </tr>
        <tr>
          <td class="tdbold">Business Location</td>
          <!-- <td colspan="2">{{ incomeBusiness.businessAddress }}</td> -->
          <td colspan="2">Dhanwantari Nagar</td>
          <td class="tdbold">Busines Type</td>
          <!-- <td colspan="2">{{ incomeBusiness.businessType }}</td> -->
          <td colspan="2">SELF</td>
        </tr>
        <tr>
          <td class="tdbold">GSTN</td>
          <!-- <td colspan="2">{{ incomeBusiness.gstin }}</td> -->
          <td colspan="2">27AAYAM37151ZT</td>
          <td class="tdbold">Incorporation Date</td>
          <!-- <td colspan="2">{{ incomeBusiness.incorporationDate }}</td> -->
          <td colspan="2">2025-10-25</td>
        </tr>
        <tr>
          <td class="tdbold">Business PAN</td>
          <!-- <td colspan="5">{{ incomeBusiness.businessPan }}</td> -->
          <td colspan="2">AAYAM3715P</td>
        
        </tr>

        <tr>
          <td
            colspan="6"
           class="subheader"
          >
            <!-- <mat-icon
              fontIcon="account_balance_wallet"
              style="float: left"
            ></mat-icon> -->
            <i class="fa-solid fa-wallet fa-lg" style="color: blueviolet;"></i>&nbsp;
            APPLICANT BUSINESS INCOME DETAILS (Annual)
          </td>
        </tr>
        <tr>
          <td class="tdbold">Net Worth</td>
          <!-- <td > ₹  {{ incomeBusiness.netWorth}}</td> -->
          <td colspan="2">₹ 5555555555555</td>
        
          <td class="tdbold" >Applied Loan Amount</td>
          <!-- <td colspan="3"> ₹ {{ incomeBusiness.appliedLoanAmt  }}</td> -->
          <td colspan="2">₹ 845745745</td>
        
        </tr>

        <tr class="tdbold">
          <td style="color: blueviolet; vertical-align: middle;  font-size: 17px;" rowspan="7">
            ITR Details
          </td>
          <td colspan="2">Year</td>
          <!-- <td>{{ incomeBusiness.firstFinancialYear }}</td>
          <td>{{ incomeBusiness.secondFinancialYear }}</td>   -->
          <td colspan="2">2024-2025</td>
          <td colspan="2">2025-2026</td>
        
        </tr>
        <tr>
          <td class="tdbold" colspan="2">Net Income</td>
          <!-- <td> ₹ {{ incomeBusiness.annualNetIncomeFirstYear  }}</td> -->
          <!-- <td> ₹ {{ incomeBusiness.annualNetIncomeSecondYear  }}</td> -->
          <td colspan="2">₹ 5555555555</td>
          <td colspan="2">₹ 656584856584</td>
        
        </tr>
        <tr>
          <td rowspan="5"  class="tdbold" style="vertical-align: middle;">Cash Accural</td>
          <td  class="tdbold">Business Income</td>
          <!-- <td> ₹ {{ incomeBusiness.businessIncomeFirstYear   }}</td>
          <td> ₹ {{ incomeBusiness.businessIncomeSecondYear  }}</td> -->
          <td colspan="2">₹ 54525425425252</td>
          <td colspan="2">₹ 54875485421542</td>
        
        </tr>
          <tr>
            <td  class="tdbold">Depreciation</td>
            <!-- <td> ₹ {{ incomeBusiness.depreciationFirstYear  }}</td>
            <td> ₹ {{ incomeBusiness.depreciationSecondYear  }}</td> -->
            <td colspan="2">₹ 52542</td>
            <td colspan="2">₹ 652452</td>
        
          </tr>
          <tr>
          <td  class="tdbold">House Property</td>
          <!-- <td> ₹ {{ incomeBusiness.housePropertyIncomeFirstYear   }}</td> -->
          <!-- <td> ₹ {{ incomeBusiness.housePropertyIncomeSecondYear  }}</td> -->
          <td colspan="2">₹ 5845452542</td>
          <td colspan="2">₹ 5245258222</td>
         
        </tr>
          <tr>
          <td  class="tdbold" >Other Income</td>
          <!-- <td> ₹ {{ incomeBusiness.otherIncomeFirstYear  }}</td> -->
          <!-- <td> ₹ {{ incomeBusiness.otherIncomeSecondYear  }}</td> -->
          <!-- <td colspan="2">{{ incomeBusiness.annualCashAcrualFirstYear }}</td>
          <td colspan="2">{{ incomeBusiness.annualCashAcrualSecondYear }}</td> -->
          <td colspan="2">₹ 5425425</td>
          <td colspan="2">₹ 5245215</td>
        
        </tr>
        <tr  class="tdbold">
          <td>Total</td>
          <!-- <td> ₹ {{ incomeBusiness.annualCashAcrualFirstYear  }}</td>
          <td> ₹ {{ incomeBusiness.annualCashAcrualSecondYear  }}</td> -->
          <td colspan="2">₹ 5245215</td>
          <td colspan="2">₹ 5245245</td>
        
        </tr>

        <tr>
          <td
            colspan="6"
           class="subheader"
          >
            <!-- <mat-icon fontIcon="payments" style="float: left"></mat-icon> -->
            <i class="fa-solid fa-money-bill fa-lg" style="color: blueviolet;"></i>&nbsp;
            APPLICANT DEDUCTION DETAILS
          </td>
        </tr>
        <tr class="tdbold">
          <td>Existing EMIs (Annual)</td>
          <td>Income Tax</td>
          <td>Other Deductions</td>
          <td colspan="2">Total Current Deductions</td>
        </tr>
        <tr>
          <!-- <td> ₹ {{ incomeBusiness.currentEmi  }}</td>
          <td> ₹ {{ incomeBusiness.incomeTax  }}</td>
          <td> ₹ {{ incomeBusiness.otherDeduction }}</td>
          <td colspan="2">  ₹ {{ incomeBusiness.totalCurrentDeduction  }}</td> -->
          <td>₹ 52452</td>
          <td>₹ 785452</td>
          <td>₹ 524575</td>
          <td colspan="2">₹ 2542585</td>
        
        </tr>
        <tr>
          <td class="tdbold">MGB HOME Loan Customer</td>
          <!-- <td colspan="5" *ngIf="incomeBusiness.existingHousing==='yes'">YES</td>
          <td colspan="5" *ngIf="incomeBusiness.existingHousing==='no'">NO</td>
          <td colspan="5">{{ incomeBusiness.existingHousing }}</td> -->
          <td colspan="5">YES</td>
          
        </tr>
      </tbody>
    </table>



    <!-- ===========================================8.  Co/ Guarantor  EMPLOYMENT DETAILS & INCOME DETAILS  ==============================================    -->
    <table class="table table-bordered table-common-border">
      <thead class="thead-style">
        <tr>
          <th scope="col" colspan="5">
            <span style="float: left" class="tablehead">
              <i class="fas fa-users"></i> Co-Applicants and Guarantors Income Details</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>



          <!-- <td scope="col" colspan="2" class="text-center" *ngIf="isCoapplicantMandatory"> -->
            <td scope="col" colspan="2" class="text-center">
              <!-- <button type="button" class="btn btn-warning btn-hover btn-sm " (click)="goToDynamicAppraisalData(referenceId,'CoApplicants')"> -->
              <button type="button" class="btn btn-warning btn-hover btn-sm ">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Click To View CoApplicants Income Data
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          </td>



          <!-- <td scope="col" colspan="2" class="text-center text-danger" *ngIf="!isCoapplicantMandatory"> -->
            <td scope="col" colspan="2" class="text-center text-danger">

            Co-applicant not added yet.

          </td>
          <!-- <td scope="col" colspan="2" class="text-center" *ngIf="isGuarantorMandatory"> -->
            <td scope="col" colspan="2" class="text-center" >
              <!-- <button type="button" class="btn btn-warning btn-hover btn-sm" (click)="goToDynamicAppraisalData(referenceId,'guarantor')"> -->
                <button type="button" class="btn btn-warning btn-hover btn-sm" >
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;Click To View GuarantorIncome Data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button>
          </td>
          <!-- <td scope="col" colspan="2" class="text-center text-danger" *ngIf="!isGuarantorMandatory"> -->
            <td scope="col" colspan="2" class="text-center text-danger">

            Guarantor not added Yet.
          </td>


        </tr>


      </tbody>
    </table>
    <div class="mt-5"></div>


<!-- =========================================8. QUOTATION / PROJECT COST================================================    -->
    
<!-- <table class="table table-bordered table-common-border" *ngIf="quotation"> -->
  <table class="table table-bordered table-common-border">
    <thead class="thead-style">
      <tr>
        <th scope="col" colspan="5">
          <span style="float: left" class="tablehead">
            <i class="fas fa-users"></i> Quotation / Project Cost
          </span>
        </th>
      </tr>
    </thead>

  <tbody style="text-align: left">
    <tr>
      <td
        colspan="6"
       class="subheader"
      >
        <i class="fa-solid fa-car fa-lg"  style="color: blueviolet;"></i> &nbsp;
         MODEL DETAILS
      </td>
    </tr>
    <tr>
      <td class="tdbold">Model Name</td>
      <!-- <td colspan="2">{{ quotation.modelName }}</td> -->
      <td colspan="2">TATA SIERRA</td>
      <td class="tdbold">Model Company</td>
      <!-- <td colspan="2">{{ quotation.companyName }}</td> -->
      <td colspan="2">TATA</td>
     
    </tr>
    <tr>
      <td class="tdbold">Dealer Name</td>
      <!-- <td colspan="2">{{ quotation.dealerName }}</td> -->
      <td colspan="2">PAYAL TATA SHOWROOM</td>
      <td class="tdbold">Date of Quotation</td>
      <!-- <td colspan="2">{{ quotation.quatationDate }}</td> --> 
       <td colspan="2">12-12-2025</td>
     
    </tr>
    <tr>
      <td
        colspan="6"
       class="subheader"
      >
        <!-- <mat-icon fontIcon="star_rate" style="float: left"></mat-icon> -->
        <i class="fa-solid fa-circle-info fa-lg" style="color: blueviolet;"></i> &nbsp;
        PRODUCT DETAILS
      </td>
    </tr>
    <tr>
      <td class="tdbold">Product Code</td>
      <!-- <td colspan="2">{{ quotation.productCode }}</td> -->
      <td colspan="2">4525-2545</td> 
      <td class="tdbold">ROI (%)</td>
      <!-- <td colspan="2">{{ quotation.roi }} %</td> -->
      <td colspan="2"> 7 %</td>
     
    </tr>
    <tr>
      <td class="tdbold">Tenure (Months)</td>
      <!-- <td colspan="5">{{ quotation.tenure }}</td> -->
      <td colspan="2">120</td>
     
    </tr>
    <tr>
      <td class="tdbold">Processing Charges %</td>
      <!-- <td colspan="2">{{ quotation.processingCharges }} %</td> -->
      <td colspan="2">0.25 %</td>
      <td class="tdbold">Documentation Charges %</td>
      <!-- <td colspan="2">{{ quotation.documentCharges }} %</td> -->
      <td colspan="2">1 %</td>
     
    </tr>

    <!-- <tr *ngIf="quotation.kliFlag==='funded'"> -->
      <tr>
      <td class="tdbold">Kotak Insurance</td>
      <td>FUNDED</td>
      <td class="tdbold">Kotak-KLI Premium</td>
      <!-- <td> ₹ {{ quotation.kliPremium }}</td> -->
      <td colspan="2">₹ 4525</td>
      <td class="tdbold">KLI Funded Amount</td>
      <!-- <td> ₹ {{ quotation.kliFundedAmt }}</td> -->
      <td colspan="2">₹ 52525</td>
      
    </tr>
    <!-- <tr *ngIf="quotation.kliFlag==='nonfunded'">
      <td class="tdbold">Kotak Insurance</td>
      <td colspan="2">NON-FUNDED</td>
      <td class="tdbold">Kotak-KLI Premium</td>
      <td colspan="2"> ₹ {{ quotation.kliPremium }}</td>        
    </tr>
    <tr  *ngIf="quotation.kliFlag==='rejected'">
      <td class="tdbold">Kotak Insurance</td>
      <td colspan="5" class="tdbold">REJECTED </td>
    </tr> -->

    <tr>
      <td
        colspan="6"
       class="subheader"
      ><i class="fa-solid fa-tags fa-lg" style="color: blueviolet;"></i> &nbsp;
        COST DETAILS
      </td>
    </tr>

    <tr>
      <td class="tdbold">Ex-Showroom Price</td>
      <!-- <td colspan="5"> ₹ {{ quotation.exShowroomPrice }}</td> -->
      <td colspan="2">₹ 1399990</td>
    
    </tr>
    <tr>
      <td class="tdbold">RTO Charges</td>
      <!-- <td colspan="5"> ₹ {{ quotation.rtoCharges }}</td> -->
      <td colspan="2">₹ 174998</td>
    </tr>
    <tr>
      <td class="tdbold">Car Insurance Amount</td>
      <!-- <td colspan="5"> ₹ {{ quotation.insuranceAmount }}</td> -->
      <td colspan="2">₹ 83210</td>
    </tr>
    <!-- <tr>
      <td class="tdbold">Other</td>
      <td> ₹ {{ quotation.otherCharges }}</td>
    </tr> -->
    <tr class="tdbold">
      <td>Total Amount To be Considered</td>
      <!-- <td colspan="5"> ₹ {{ quotation.costToBeConsider }}</td> -->
      <td colspan="2"> ₹ 1719397</td>
    
    </tr>
  </tbody>
</table>
<div class="mt-5"></div>


  <button type="button" class="btn btn-danger btn-w btn-hover1" 
  (click)="editApplication()">Edit Application</button> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  


  </div>
</div>