.table-container {
  width: 100%; 
  overflow-x: auto; 
}

.table-container table {
  width: 100%; 
  table-layout: fixed; 
}

.table-container td {
  align-items: center;
  word-wrap: break-word; 
  white-space: normal;
  text-align: left; 
  vertical-align: top;   
  overflow: hidden; 
}
.tablehead
{
text-align: center !important;
    font-weight: bolder;
  font-size: 22px;
  padding: 5px;
  columns: orange;
}

.thead-style {
  background-color: #c0fcf9;
  color: black;   
  text-align: center;
  font-weight: bold;
}
/* .thead-sub {

   background-color:  rgb(247, 241, 221); 
   color: black;   
   text-align: center;
   font-weight: bold;
} */

.table-common-border th {
background-color: transparent;
color:  rgb(31, 3, 155);
border: orange , solid, 2px;
}

.table-common-border tr, th, td {
  border-color: rgb(245, 166, 142);
  background: transparent;
  border-width: 1px; 
}
.table-common-border {

border-style: double;
border-width: 2px; 
border-color:  rgb(2, 94, 97);
padding: 8px; 
box-shadow: 0 0px 10px 0 rgba(43, 159, 1, 0.2);
background: transparent;
}

.tdbold{
font-weight: bold;
font-size: 14px;
color: rgb(15, 1, 97) !important;
}
.table td{
font-weight: bold;
color: black;

}

.sub-thead{
background-color: rgb(218, 252, 253); 
color: rgb(201, 2, 2) ;
font-weight: bold; 
font-size: 18px; 
padding: 10px; 
border: 2px double rgb(18, 1, 112); 
}

.sub-tr {
background-color: rgb(255, 255, 223) !important; 
color: darkgreen !important;
font-weight: bold; 
font-size: 18px; 
padding: 10px; 
border: 2px double rgb(18, 1, 112); 
}
.sub-thead-sub{
background-color:  rgb(241, 235, 181);
}

.cibil-names{
background-color:rgb(255 224 234);
color: rgb(60, 0, 172) !important;
font-weight: bolder;
padding-top: 15px;
 font-size: 16px;
}
.text-right{
  text-align: right;
}
.red {
  color: orangered;
}

.green {
  color: green;
}


.deviation-table td{
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  font-size: 15px;
  font-weight: 600;
}
/* .deviation-tbody tr td:first-child{
text-align: center;
} */


.btn-border{
  border: 1px solid black;
}
/* Style for .btn class (base button style) */
.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  
}
.btn-color{
  background-color: rgb(255, 212, 184);
  color: navy;
  font-weight: 1000px;
  border: 2px double;
  /* border-radius: 50px; */
  border-color:  rgb(255, 155, 73);
  text-align: center;
}

/* Style for .btn-hover (hover effect) */
.btn-hover:hover {
  font-weight: bolder;
  transform: scale(1.1); 
  transition: transform 0.3s ease;
  background-color: rgb(255, 142, 66);
}
.btn-hover1:hover {
  font-weight: bolder;
  transform: scale(1.1); 
  transition: transform 0.3s ease;
}


/* .btn-primary {
  background-color: rgb(77, 102, 9);
  color: rgb(12, 11, 11);
}

.btn-primary:hover {
  background-color: rgb(77, 102, 9);
}
 */