.card {
	/* Set a specific width for the card */
	height: 450px;
	margin: 20px auto;
	/* Center the card horizontally with some spacing */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	/* Add a shadow effect to the card */
	border-radius: 10px;
	/* Apply border radius to round the corners */
	transition: box-shadow 0.3s ease-in-out;
	background-color: rgba(0,
			0,
			0,
			0.2);
	/* Add a smooth transition for box-shadow changes */
}

.card:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	/* Increase shadow on hover */
}

@media (min-width: 768px) {

	/* Maintain fixed size for larger screens (for example, tablets and desktops) */
	.card {
		height: 450px;
		/* Update the height for larger screens */
		width: 950px;
		/* Update the width for larger screens */
	}
}

html, body {
	height: 100%;
	margin: 0;
  }
  
  .container {
	height: 100%;
  }
  