.autofetched{

    background-color: aliceblue;
}


.title{
    font-weight: bold; font-size: 18px;
    color: rgb(73, 29, 230);
}




.fieldname{
    font-weight: bold; font-size: 16px;
}

.mandatory{
    font-size: 14px;
     font-weight:bold;
     color: rgb(201, 11, 11);
}

        
.small-checkbox {
    transform: scale(0.6); 
    transform-origin: 0 0; 
}
label{
    font-weight: bolder;
}


.button {
    background-color:green; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 15px 32px; /* Padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer on hover */
    border-radius: 8px; /* Rounded corners */
}


.button-red {
    background-color:red; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 15px 32px; /* Padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer on hover */
    border-radius: 8px; /* Rounded corners */
}

.button-red:hover {
    background-color:red; /* Darker green on hover */
}
.trhead{
    background-color: rgb(252, 231, 231);
    font-weight: bold;
     font-size: 16px;
    } 