<app-loan-ref-title></app-loan-ref-title>
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>

<div class="main-heading"> INDIVIDUAL CO-APPLICANT BASIC DETAILS </div>

<!-- //******************************* WANT TO ADD INDIVIDUAL CO-APPICANT  OR NOT ******************************************************// --> 

<div class="container" *ngIf="noCoapplicant && !verified">

<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card mb-3 table-common-border mb-3">
      <div class="card-body text-center">
        <div class="card-header">
          <div class="buttons-container">
            <button style="font-size: 18px;" class="btn btn-hover btn-secondary" (click)="goBack()">Back</button>
            &nbsp;&nbsp;

            <button style="font-size: 18px;" class="btn btn-hover btn-primary"
              (click)="openPanAadharVerificationModal()"> Add Individual Co-applicant</button>
            &nbsp; &nbsp;

            <button style="font-size: 18px;" class="btn btn-hover btn-warning" (click)="goNext()"> Proceed Without
              Adding Coapplicant</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mt-5"></div>
</div>
<div class="mt-3"></div>

<!-- ************************************************* BASIC OR PERSONAL DETAIL FORM ******************************************************************************* -->

<form #coappForm="ngForm" *ngIf="((verified || editingMode||coapplicantDataPresent) )">

<div class="container " style="margin-bottom: 50px" *ngIf="verified ||editingMode">

    <div class="card  table-common-border">
    <div class="card-body">
      <div class="mt-2"></div>
      <div class="row">
<!-- ************************************* VERIFIED DETAILS AUTOFETCHED FROM AADHAR *********************************************************************// -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <p class="title">Verified Details</p>


              <div class="col-md-12 mt-2">
                <label for="name" class="form-label ">Name</label>
                <div class="form-control autofetched"> {{ coapplicantBasicDetails!.fullName }}</div>
              </div>
              <br />
              <div class="row">


                <div class="col-md-6">
                  <label for="pan" class="form-label ">PAN</label>
                  <div class="form-control autofetched"> {{ coapplicantBasicDetails!.pan }}</div>
                </div>
                <div class="col-md-6">
                  <label for="aadhar" class="form-label ">AADHAR</label>
                  <div class="form-control autofetched"> {{ coapplicantBasicDetails!.aadhar }}</div>
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-md-6">
                  <label for="gender" class="form-label ">Gender</label>
                  <div class="form-control autofetched"> {{ coapplicantBasicDetails!.gender }}</div>
                </div>
                <div class="col-md-6">
                  <label for="dob" class="form-label ">Date Of Birth</label>
                  <div class="form-control autofetched"> {{ coapplicantBasicDetails!.dateOfBirth }}</div>
                </div>
              </div>

              <div class="col-md-12 mt-2">
                <label for="aadharaddress" class="form-label ">Address On Aadhar</label>
                <div class="form-control autofetched">{{ coapplicantBasicDetails!.aadharAddress }}</div>
              </div>
              <div class="row">

                <div class="col-md-12 mt-3">
                  <label for="district" class="form-label ">District</label>
                  <div class="form-control autofetched">{{ coapplicantBasicDetails!.district }}</div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-6">
                  <label for="state" class="form-label ">State</label>
                  <div class="form-control autofetched">{{ coapplicantBasicDetails!.state }}</div>
                </div>
                <div class="col-md-6">
                  <label for="pincode" class="form-label ">Pincode</label>
                  <div class="form-control autofetched">{{ coapplicantBasicDetails!.pincode }}</div>
                </div>
              </div>
            </div>
          </div>

<!--************************************* Correspondence Address Details ************************************* -->

          <div class="card mt-3">
            <div class="card-body">
              <div class="row">
                <p class="title col-md-6">Correspondence Address Details</p>
              </div>
              <p class=" fw-bold" style="color: rgb(241, 96, 12);font-style: italic; ">Note: Each Field is Allowed 40
                Characters Only</p>

                            <div>
                <div class="row">
                  <div class="col-md-6 mt-3">
                    <label for="tempaddress" class="form-label">Address<sup class="mandatory">*</sup></label>
                    <input type="text" class="form-control" name="tempaddress" maxlength="40"
                      placeholder="Enter Correspondence Address" required
                      [(ngModel)]="coapplicantBasicDetails.tempAddressLine1" #tempaddress="ngModel">

                    <div
                      *ngIf="(tempaddress.invalid && tempaddress.touched) || (coappForm.submitted && tempaddress.invalid)"
                      class="text-danger">
                      Correspondence Address is Required
                    </div>
                  </div>


                  <div class="col-md-6 mt-3">
                    <label for="tempLandmark" class="form-label">Landmark<sup class="mandatory">*</sup></label>
                    <input type="text" class="form-control" name="tempLandmark" maxlength="40"
                      placeholder="Enter Correspondence Landmark" required
                      [(ngModel)]="coapplicantBasicDetails.tempAddressLandmark" #tempLandmark="ngModel">
                    <div
                      *ngIf="(tempLandmark.invalid && tempLandmark.touched) || (coappForm.submitted && tempLandmark.invalid)"
                      class="text-danger">
                      Correspondence Landmark is Required
                    </div>
                  </div>


                </div>
                <div class="row">

                  <div class="col-md-6 mt-3">
                    <label for="tempSubDist" class="form-label">Block<sup class="mandatory">*</sup></label>
                    <input type="text" pattern="[A-Za-z ]*" class="form-control" maxlength="40" name="tempSubDist"
                      placeholder="Enter Correspondence Sub-District" required
                      [(ngModel)]="coapplicantBasicDetails.tempAddressSubDist" #tempSubDist="ngModel">
                    <div *ngIf="tempSubDist.invalid && (tempSubDist.touched || coappForm.submitted )"
                      class="text-danger">
                      Correspondence Block is Required
                    </div>
                  </div>

                  <div class="col-md-6 mt-3">
                    <label for="district" class="form-label">District<sup class="mandatory">*</sup></label>
                    <input type="text" pattern="[A-Za-z ]*" class="form-control" name="tempDist" maxlength="40"
                      placeholder="Enter Correspondence District" required
                      [(ngModel)]="coapplicantBasicDetails.tempAddressDist" #tempDist="ngModel">
                    <div *ngIf="tempDist.invalid && (coappForm.submitted || tempDist.touched)" class="text-danger">
                      Correspondence District is Required
                    </div>
                  </div>
                </div>


                <div class="row mt-3">
                  <div class="col-md-6">

                    <label for="tempState" class="form-label">State<sup class="mandatory">*</sup></label>
                    <div *ngIf="sameAsPermanentAddress">
                      <!-- If sameAsAbove is true, copy the state from the permanent address -->
                      <input type="text" class="form-control" [value]="coapplicantBasicDetails.state" disabled />
                    </div>

                    <div *ngIf="!sameAsPermanentAddress">
                      <!-- If sameAsAbove is false, show the state dropdown -->
                      <select class="form-control" name="tempState" required
                        [(ngModel)]="coapplicantBasicDetails.tempAddressState" #tempState="ngModel">
                        <option value="" selected disabled>Select State</option>
                        <option *ngFor="let state of states" [value]="state">{{ state }}</option>
                      </select>

                      <div *ngIf="tempState.invalid && (tempState.touched || coappForm.submitted)"
                        class="text-danger">
                        Correspondence State is Required
                      </div>

                    </div>

                  </div>
                  <div class="col-md-6">
                    <label for="tempPincode" class="form-label">Pincode<sup class="mandatory">*</sup></label>
                    <input type="text" class="form-control" name="tempPincode"
                      placeholder="Enter Correspondence Pincode"
                      [(ngModel)]="coapplicantBasicDetails.tempAddressPincode" maxlength="6" pattern="[0-9]{6}"
                      required #tempPincode="ngModel">
                    <div *ngIf="tempPincode.invalid && (tempPincode.touched || coappForm.submitted)"
                      class="text-danger">
                      Correspondence Pincode is Required
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>


<!-- ******************************************* ADDITIONAL DETAILS ******************************************************* -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <p class="title">Additional Details</p>
              <br />

              <div class="col-md-12">
                <label for="fathername" class="form-label ">Father's Name<sup class="mandatory">*</sup></label>
                <input type="text" pattern="[A-Za-z ]*" required class="form-control" name="fathername"
                  [(ngModel)]="coapplicantBasicDetails.fatherName" placeholder="Enter Father's Full Name"
                  #fathername="ngModel">
                <div *ngIf="fathername.invalid && (coappForm.submitted || fathername.touched)" class="text-danger">
                  Invalid Father's Name
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-md-6">
                  <label for="residenceOwnership" class="form-label ">Residence Ownership<sup
                      class="mandatory">*</sup></label>
                  <select name="residenceOwnership" class="form-select" title="residenceOwnership" required
                    #residenceOwnership="ngModel" [(ngModel)]="coapplicantBasicDetails.residenceOwnership">
                    <option disabled selected value="">Select Residence Ownership</option>
                    <option value="Self Owned">Self Owned</option>
                    <option value="Parental">Parental</option>
                    <option value="Rented">Rented</option>
                  </select>
                  <div *ngIf="residenceOwnership.invalid && (coappForm.submitted || residenceOwnership.touched)"
                    class="text-danger">
                    Residence Ownership is required
                  </div>
                </div>

                <div class="col-md-6">
                  <label for="qualification" class="form-label ">Qualification<sup class="mandatory">*</sup></label>
                  <select name="qualification" class="form-select" title="qualification" required
                    #qualification="ngModel" [(ngModel)]="coapplicantBasicDetails.qualification">
                    <option disabled selected value="">Select Qualification</option>
                    <option value="Undergraduate">Undergraduate</option>
                    <option value="Graduate">Graduate</option>
                    <option value="Postgraduate">Postgraduate</option>
                    <option value="Professional">Professional</option>
                    <option value="Other">Other</option>
                  </select>
                  <div *ngIf="qualification.invalid && (coappForm.submitted || qualification.touched)"
                    class="text-danger">
                    Qualification is required
                  </div>
                </div>

              </div>
<!-- ******************************************* CONTACT INFORMATION ******************************************* -->
              <div class="row mt-2">

                <div class="col-md-6">
                  <label for="altmobile" class="form-label "> Mobile No.<sup class="mandatory">*</sup></label>
                  <input type="text" pattern="[0-9]{10}" #altmobile="ngModel" required maxlength="10"
                    class="form-control" name="altmobile" [(ngModel)]="coapplicantBasicDetails.altMobile"
                    placeholder="Enter Alternate Mobile No.">
                  <div *ngIf="altmobile.invalid && (coappForm.submitted || altmobile.touched)" class="text-danger">
                    Invalid Mobile Number
                  </div>
                </div>

                <div class="col-md-6 ">
                  <label for="altemail" class="form-label">Correspondence Email<sup class="mandatory">*</sup></label>
                  <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required
                    class="form-control" #altemail="ngModel" name="altemail"
                    [(ngModel)]="coapplicantBasicDetails.alternateEmail" placeholder="Enter Email">
                  <div *ngIf="altemail.invalid && (coappForm.submitted || altemail.touched)" class="text-danger">
                    Invalid Email
                  </div>
                </div>

              </div>
              <!-- ================================= Experience details ================================= -->
              <div class="row mt-2">
                <div class="col-md-6">
                  <label for="netWorth" class="form-label ">Net Worth (In Rs.)<sup class="mandatory">*</sup></label>
                  <input type="text" class="form-control" name="netWorth"
                    [(ngModel)]="coapplicantBasicDetails.netWorth" placeholder="Enter Net Worth" #netWorth="ngModel"
                    required pattern="[0-9]*">
                  <div *ngIf="netWorth.invalid && (coappForm.submitted || netWorth.touched)" class="text-danger">
                    Net Worth is required
                  </div>
                </div>



                <div class="col-md-6  ">
                  <div class="form-group">
                      <label for="relationWithApplicant">Relationship with applicant
                          <span style="color: red; font-size: 18px">*</span>
                      </label>
                      <div class="mt-2"></div>
                      <select class="form-select inputfield" required
                          name="relationWithApplicant"
                          [(ngModel)]="coapplicantBasicDetails.relationWithApplicant"  
                          (ngModelChange)="resetRelationWithApplicantOther()"
                          #relationWithApplicant="ngModel">
                          <option selected disabled value="">Choose Relation... </option>
                          <option value="Spouse">Spouse</option>
                          <option value="Father">Father</option>
                          <option value="Mother">Mother</option>
                          <option value="Son">Son</option>
                          <option value="Brother">Brother</option>
                          <option value="Sister">Sister</option>
                          <option value="Daughter">Daughter</option>
                          <option value="Daughter in-law">Daughter in-law</option>
                          <option value="Other">Other</option>

                      </select>

                            <div *ngIf="coappForm.submitted && relationWithApplicant.errors"
                          class="invalid-feedback">
                          <div *ngIf="relationWithApplicant.errors['required']">
                              Field is required
                          </div>
                      </div>
                  </div>
              </div>

              <div class="row mt-2" *ngIf="coapplicantBasicDetails.relationWithApplicant === 'Other'">
                

                <div class="col-md-6">
                  <label for="relationWithApplicantOther" class="form-label ">Other Relationship with Applicant<sup class="mandatory">*</sup></label>
                  <input type="text" class="form-control" name="relationWithApplicantOther"
                    [(ngModel)]="coapplicantBasicDetails.relationWithApplicantOther" placeholder="Enter Relation With Applicant " #relationWithApplicantOther="ngModel"
                    >
                  <div *ngIf="relationWithApplicantOther.invalid && (coappForm.submitted || relationWithApplicantOther.touched)" class="text-danger">
                    relation With Applicant Other is required
                  </div>
                </div>

              </div>


              </div>

            </div>
          </div>
          <!--//================================= Identification Details =====================================//-->
          <div class="card mt-3">
            <div class="card-body">
              <p class="title">Identification Details</p>
              <div class="row mt-2">
                <div class="col-md-6 ">
                  <label for="passportNum" class="form-label ">Passport Number</label>
                  <input type="text" class="form-control" name="passportNum"
                    [(ngModel)]="coapplicantBasicDetails.passportNum" placeholder="Enter Passport Number">
                </div>

                <div class="col-md-6">
                  <label for="drivingLicence" class="form-label ">Driving Licence</label>
                  <input type="text" class="form-control" name="drivingLicence"
                    [(ngModel)]="coapplicantBasicDetails.drivingLicence" placeholder="Enter Driving Licence NUmber">
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-md-6 ">
                  <label for="voterIdCard" class="form-label ">Voter ID Number</label>
                  <input type="text" class="form-control" name="voterIdCard"
                    [(ngModel)]="coapplicantBasicDetails.voterIdCard" placeholder="Enter Voter ID Number">
                </div>

                <div class="col-md-6">
                  <label for="rationCardNumber" class="form-label ">Ration Card Number</label>
                  <input type="text" class="form-control" name="rationCardNumber"
                    [(ngModel)]="coapplicantBasicDetails.rationCardNumber" placeholder="Enter Ration Card NUmber">
                </div>
              </div>

              <div class="row mt-2">
                <div class="col-md-6 ">
                  <label for="cif" class="form-label ">CIF(Customer identification Number)</label>
                  <input type="text" pattern="[0-9]*" maxlength="11" class="form-control" name="cif" #cif="ngModel"
                    [(ngModel)]="coapplicantBasicDetails.cif" placeholder="Enter CIF Number">
                  <div *ngIf="cif.invalid" class="text-danger">
                    Invalid CIF
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- //***************************************** INCOME DETAILS CONSIDER OR NOT ****************************************************************************** -->
    
          <div class="card mt-3">
            <div class="card-body">
              <p class="title">Income Details</p>

              <div class="col-md-12 mt-2" *ngIf="incomeConsiderCount != 2 || existingIncomeYes==='Yes'">
                <div class="d-flex row">
                  <label for="consideringIncome" class="form-label col-md-6">Income Considered in Loan <sup
                      class="mandatory">*</sup></label>

                  <div class="d-flex align-items-center col-md-6">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="consideringIncome" id="consideringIncomeYes"
                        [(ngModel)]="coapplicantBasicDetails.consideringIncome" value="Yes" required
                        class="form-check-input-lg" (change)="onConsideringIncomeChange()"  [disabled]="incomeConsiderationValue ==='Yes'">
                      <label class="form-check-label" for="consideringIncomeYes">Yes</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="consideringIncome" id="consideringIncomeNo"
                        [(ngModel)]="coapplicantBasicDetails.consideringIncome" value="No" required
                        class="form-check-input-lg" (change)="onConsideringIncomeChange()"  [disabled]="incomeConsiderationValue ==='Yes'">
                      <label class="form-check-label" for="consideringIncomeNo">No</label>
                    </div>
                  </div>
                  <div class="orange-text form-label p-1">
                    <i> &nbsp;&nbsp;Income consideration cannot be modified if 'Yes' is selected.</i>
                  </div>
                  <div *ngIf="coappForm.submitted && !coapplicantBasicDetails.consideringIncome" class="text-danger">
                    Field is required
                  </div>
                </div>
              </div>
              <!-- //MAX 2 COAPP ARE ALREADY CONSIDERED BY DEFAULT VALUE IS "NO" -->
              <div *ngIf="incomeConsiderCount === 2 && existingIncomeYes!='Yes'" class="col-md-12 mt-3">
              <div class="row d-flex">
                 <input name="consideringIncome" id="consideringIncomeNo"  [(ngModel)]="coapplicantBasicDetails.consideringIncome" value="No" 
                        class="form-check-input-lg" disabled hidden>
                  <label for="consideringIncome" class="form-label col-md-6">Income Considered in Loan </label>
                  <label class="form-control col-md-6">  {{coapplicantBasicDetails.consideringIncome == null ? coapplicantBasicDetails.consideringIncome : 'No'  }}  </label>
            
                  <div class=" form-label p-1">
                    <i class="text-danger"> &nbsp;&nbsp;Maximum 2 Co-applicant's Income Can be Considered.</i> <br>
                    <i class="orange-text" *ngIf="coapplicantBasicDetails.consideringIncome ==='Yes'"> &nbsp;&nbsp;Income consideration cannot be modified if 'Yes' is selected.</i>
                  </div>
              </div>
              </div>

              
              <!-- Source Of Income Dropdown -->
              <div class="col-md-12 mt-3">
                <div class="d-flex row">
                  <label for="incomeSourceType" class="form-label col-md-6">Source Of Income <sup
                      class="mandatory">*</sup></label>

                  <div class="col-md-6">
                    <select name="incomeSourceType" class="form-select" title="incomeSourceType" required
                      #incomeSourceType="ngModel" [(ngModel)]="coapplicantBasicDetails.incomeSourceType">
                      <option value="" disabled selected>Select Source Of Income</option>
                      <option value="Salaried">Salaried</option>
                      <option value="Pensioner">Pensioner</option>
                      <option value="Business">Business /Self-Employed</option>
                      <option value="No Income" *ngIf="coapplicantBasicDetails.consideringIncome !='Yes'">No Income
                      </option>
                    </select>
                  </div>

                </div>
                <div *ngIf="incomeSourceType.invalid && (coappForm.submitted || incomeSourceType.touched)"
                  class="text-danger">
                  Source Of Income is required
                </div>
              </div>

              <!-- ********************************* ITR Filed Radio Buttons ************************************-->
              <div *ngIf="coapplicantBasicDetails.consideringIncome === 'Yes'">

                <div class="col-md-12" class="row mt-3">
                  <div class="d-flex row">
                    <label for="itrFilledForAnyYear" class="form-label col-md-6">Whether ITR Filed for Any of Last Two
                      Financial Years? <sup class="mandatory">*</sup></label>

                    <div class="d-flex align-items-center col-md-6">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="itrFilledForAnyYear" id="itrFilledYes"
                          [(ngModel)]="coapplicantBasicDetails.itrFilledForAnyYear" value="Yes" required
                          class="form-check-input-lg" (change)="onItrSelectionChange(existingValueForITR,'Yes')">
                        <label class="form-check-label" for="itrFilledYes">Yes</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="itrFilledForAnyYear" id="itrFilledNo"
                          [(ngModel)]="coapplicantBasicDetails.itrFilledForAnyYear" value="No" required
                          class="form-check-input-lg" (change)="onItrSelectionChange(existingValueForITR,'No')">
                        <label class="form-check-label" for="itrFilledNo">No</label>
                      </div>
                    </div>

                  </div>

                  <div *ngIf="coappForm.submitted && !coapplicantBasicDetails.itrFilledForAnyYear"
                    class="text-danger">
                    Field is required
                  </div>
                </div>

                <!-- *********************************** form-16 Radio Buttons ***************************** -->
                <div class="col-md-12" *ngIf="coapplicantBasicDetails.incomeSourceType != 'Business'"
                  class="row mt-3">
                  <div class="d-flex row">
                    <label for="form16Available" class="form-label col-md-6">Whether Form-16 Available for Latest Two
                      Years? <sup class="mandatory">*</sup></label>

                    <div class="d-flex align-items-center col-md-6">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="form16Available" id="form16Yes"
                          [(ngModel)]="coapplicantBasicDetails.form16Available" value="Yes" required
                          class="form-check-input-lg">
                        <label class="form-check-label" for="form16Yes">Yes</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="form16Available" id="form16No"
                          [(ngModel)]="coapplicantBasicDetails.form16Available" value="No" required
                          class="form-check-input-lg">
                        <label class="form-check-label" for="form16No">No</label>
                      </div>
                    </div>
                  </div>

                  <div *ngIf="coappForm.submitted && !coapplicantBasicDetails.form16Available" class="text-danger">
                    Field is required
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>

<!-- ****************************************** Buttons to Save and cancle data************************************************* -->
        <div class="d-flex justify-content-center mt-5">

          <button type="button" class="btn btn-hover btn-w btn-secondary"
            (click)="cancelSavingCoapplicant()">Cancel</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <button type="submit" class="btn btn-hover btn-w btn-primary" *ngIf="!editingMode"
            (click)="saveSingleCoapplicant()">Save Details & Fetch CIBIL</button>


          <button type="submit" *ngIf="editingMode && (cibilFetchStatusModel.coappIncomeCibilFetched || cibilFetchStatusModel.coappNonIncomeCibilFetched) "
            class="btn btn-hover btn-w btn-primary" (click)="saveSingleCoapplicant()">Update Details</button>
            <!-- {{coapplicantBasicDetails.customerType}} <br> -->
          <button type="submit" *ngIf="editingMode && !(cibilFetchStatusModel.coappIncomeCibilFetched || cibilFetchStatusModel.coappNonIncomeCibilFetched) "
            class="btn btn-hover btn-w btn-warning" (click)="updateDetailsRefetchCIBILSingle()">Update Details & Refetch CIBIL</button>

        </div>

<!-- ************************************************************************************************************** -->
        
      </div>
    </div>

  </div>
</div>

</form>

<!-- //****************************************************************** TABLE WITH LIST OF Co-applicants  ******************************************************************// -->

<ng-template matStepLabel>Co-applicants List</ng-template>
<div class="container">

<!-- ****************************************** CO-APPLICANT TABLE ********************************************** -->
<div *ngIf="(!noCoapplicant) && (!verified && !editingMode ) && !showAddFormFlag" class="mt-3">

  <table class="table table-hover table-responsive table-common-border table-bordered" *ngIf="!noCoapplicant">
    <thead class="theadclass">
      <tr>
        <th class="text-center tableTitle" colspan="9">Co-applicants List</th>
      </tr>
      <tr class="text-center">
        <th class="trhead">Sr.No</th>
        <th class="trhead">Co-Applicant Name</th>
        <th class="trhead">Customer Type</th>
        <th class="trhead">PAN</th>
        <th class="trhead">Aadhar</th>
        <th class="trhead">Income Considered</th>
        <th class="trhead">Income Source Type</th>
        <th class="trhead">Actions</th>
        <th class="trhead">New Co-applicant</th>
      </tr>
    </thead>

    <tbody>
      <!-- *************************** Loop for all co-applicants ***************************-->

      <tr *ngFor="let coapplicant of allcoapplicantBasicDetails; let i = index">
        <td style="text-align: center;">{{i+1}}</td>
        <td class="fw-bold">{{ coapplicant.fullName }}</td>
        <td style="text-align: center;">{{ coapplicant.customerType }}</td>
        <td style="text-align: center;">{{ coapplicant.pan }}</td>
        <td style="text-align: center;">{{ coapplicant.aadhar }}</td>
        <td style="text-align: center;">  {{coapplicant.consideringIncome}}</td>

        <td class="text-capitalize" style="text-align: center;">  {{coapplicant.incomeSourceType}}</td>
    
        
          <!-- *************************** Edit Button ******************************************-->
      <td class="text-center">
          <button mat-mini-fab color="primary" title="Edit Co-applicant" class="btn-hover"
            (click)="editCoapplicantDetails(coapplicant)">
            <i class="fa-solid fa-pen-to-square fa-lg"></i>
          </button>
          &nbsp;&nbsp;

          <!-- *************************** Delete Button ***************************-->

          <button mat-mini-fab color="warn" title="Delete Co-applicant" class="btn-hover"
            (click)="confirmDeleteCoapplicant(coapplicant.referenceId,coapplicant.fullName,coapplicant.customerType,coapplicant.pan)">
            <i class="fa-solid fa-trash-can fa-lg"></i>
          </button>
        </td>
        <td *ngIf=" allcoapplicantBasicDetails.length > 0 && i===0 && (!noCoapplicant) && (!verified && !editingMode ) && !showAddFormFlag"
        [attr.rowspan]="allcoapplicantBasicDetails.length" class="text-center">
        <button style="font-size: 16px;" class="btn btn-hover btn-primary" (click)="openPanAadharVerificationModal()">
            Add Co-applicant</button>
          </td>
      </tr>
    </tbody>
  </table>
</div>

</div>

<!-- //*********************************************************  FINAL BUTTON TO SAVE ALL CO-APPLICANTS *********************************************************// -->

<div
*ngIf=" (allcoapplicantBasicDetails.length > 0)&& (!editingMode && !verified) && !noCoapplicant ">
<div class="mt-4"></div>
<div class="d-flex justify-content-center align-items-center mb-5">
  <button class="btn btn-hover btn-w btn-secondary" (click)="goBack()">Previous</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <button class="btn btn-hover btn-w btn-primary" (click)="goNext()" 
  *ngIf=" (cibilFetchStatusModel.coappIncomeCibilFetched && cibilFetchStatusModel.coappNonIncomeCibilFetched)" >Next</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <button type="submit" *ngIf=" (!cibilFetchStatusModel.coappIncomeCibilFetched || !cibilFetchStatusModel.coappNonIncomeCibilFetched)" 
  class="btn btn-hover btn-w btn-warning"
    (click)="updateDetailsRefetchCIBILAll()">Refetch CIBIL For All</button>

</div>
</div>

<!-- *********************************************************************************************************************************************** --> 

<button type="submit" class="btn btn-hover btn-w btn-warning" (click)="goNext()">TEMP NEXT</button>
<div class="mt-5"></div>