
<!-- <div class="backdrop">
  <div class="spinner-container">
    <div class="spinner"></div>
    <p class="spinner-text">Loading...</p>
  </div>
</div> -->
<div class="backdrop">
    <div class="spinner-container">
      <div class="static-image"></div>
      <div class="spinner">
        <!-- <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        This will contain the static image -->
        <div class="spinner-overlay"></div>
        <!-- This will create the spinning animation -->
      </div>
      <p class="spinner-text">Loading...</p>
    </div>
  </div>
  