/* spinner-modal.component.css */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.spinner-container {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	z-index: 10000;
}

.spinner {
	position: relative;
	width: 115px;
	/* Adjust spinner size */
	height: 115px;
	/* Adjust spinner size */
	border-radius: 50%;
	/* Make the spinner round */
	overflow: hidden;
	/* Hide overflow */
	display: flex;
	justify-content: center;
	align-items: center;
	border: 4px solid transparent;
	/* Adjust border */
	border-top-color: #3498db;
	/* Adjust spinner color */
	animation: spin 1s linear infinite, changeColor 4s linear infinite;
	/* Spin and color change animation */
	/* Spin animation */
}

.static-image {
	position: absolute;
	margin-top: 7px;
	margin-left: 21px;
	width: 70px;
	/* Adjust image size */
	height: 95px;
	/* Adjust image size */
	border-radius: 50%;
	/* Make the image round */
	background-image: url(../../../assets/logo.jpg);
	/* Set the image path */
	background-size: cover;
	/* Cover the entire spinner area */
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	/* Center the background image */
	z-index: 1;
	/* Place the image above the spinner */
}

.dot1, .dot2, .dot3 {
	width: 15px;
	/* Adjust dot size */
	height: 15px;
	/* Adjust dot size */
	border-radius: 50%;
	/* Make dots round */
	background-color: #9034db;
	/* Set dot color */
	margin: 0 5px;
	/* Adjust spacing between dots */
	animation: dotSpin 1.2s ease-in-out infinite;
	/* Dot spinning animation */
}

.dot2 {
	animation-delay: 0.4s;
	/* Delay for second dot */
}

.dot3 {
	animation-delay: 0.8s;
	/* Delay for third dot */
}


@keyframes dotSpin {
	0%, 80%, 100% {
		transform: scale(0);
	}

	/* Start, end, and 80% of animation */
	40% {
		transform: scale(1);
	}

	/* Middle of animation, scale up */
}

.spinner-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	/* Make the overlay round */
	z-index: 2;
	/* Place the overlay above the image */
}

.spinner-text {
	position: relative;
	z-index: 3;
	
	/* Ensure text is above the overlay */
	font-size: 16px;
	margin-left: 21px;

	/* Adjust text size */
	/* Add any other text styles as needed */
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	/* Start rotation */
	100% {
		transform: rotate(360deg);
	}

	/* Complete rotation */
}

@keyframes changeColor {
	0% {
		border-top-color: #f08520;
	}

	/* Start color */
	25% {
		border-top-color: #3ff711;
	}

	/* Color change at 25% */
	50% {
		border-top-color: #f0229a;
	}

	/* Color change at 50% */
	75% {
		border-top-color: #f39c12;
	}

	/* Color change at 75% */
	100% {
		border-top-color: #b40808;
	}

	/* Back to initial color */
}