* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #D3D3D3;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.error-container {
	text-align: center;
	background-color: #fff;
	padding: 20px;
	width: 50%;
	height: 50%;
	margin-left: 25%;
	margin-top: 10%;
	vertical-align: middle;
	border-radius: 5px;
	box-shadow: 5px 5px 5px 5px rgba(255, 0, 98, 0.1);
}

h1 {
	font-size: 5rem;
	color: #ff5733;
}

p {
	font-size: 1.5rem;
	color: #333;
	margin-bottom: 20px;
}

a {
	text-decoration: none;
	background-color: #ff5733;
	color: #fff;
	padding: 10px 20px;
	border-radius: 3px;
	font-weight: bold;
	transition: background-color 0.3s ease;
}

a:hover {
	background-color: #e6482e;
}