<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<div class="mt-5"></div>
<h1 class="main-heading"><b>CAR-LOAN Reference Number Search</b></h1>
<div class="d-flex justify-content-center mt-5 p-2 ">
  <div class="card table-common-border" style="width: 50%; box-shadow: 0 4px 8px; border-radius: 10px;">
    <div class="card-body">
      <form name="searchform" #searchform="ngForm" (ngSubmit)="searchform.valid && searchReferenceIdMethod(searchReferenceId)">
       
        <div class="form-group mt-5">
          <div class="d-flex align-items-center justify-content-center">
            <label for="referenceId" class="title mr-3">
              Reference Number <sup class="mandatory">*</sup> :
            </label> &nbsp;&nbsp;
            <input
              type="text"
               id="referenceId"
              class="form-control table-common-border"
              style="width: 350px; padding: 0.75rem 1.25rem; font-size: 1rem;"
              placeholder="Enter CAR-LOAN Reference Number"
              name="referenceId"
              [(ngModel)]="searchReferenceId"
              required
            />
          </div>
          <div *ngIf="searchform.submitted && searchform.controls['referenceId'].invalid" 
          class="text-danger text-center mt-2 p-1 fw-bold">
            <div *ngIf="searchform.controls['referenceId'].errors?.['pattern'] ">
              Invalid CAR-LOAN Reference ID format. Ex: MGBCAR@XXXXXXXXXXX
            </div>
            <div *ngIf="searchform.controls['referenceId'].errors?.['required']">
            Reference ID is required.  
            </div>    
                   
        </div>      
    </div>   
        <div class="text-center p-3">
          <button type="submit" class="btn btn-hover btn-primary w-50 mt-5">Search &nbsp;<i class="fas fa-search"></i>
          </button>
        </div>
      </form>

      <h2 *ngIf="!refidFound "  class="text-danger text-center mt-2 p-1 fw-bold">
        Reference ID Not Found.  
      </h2>       
    </div>
  </div>
</div>

