.title{
    font-weight: bold; font-size: 18px;
}

.fieldname{
    font-weight: bold; font-size: 16px;
}

.mandatory{
    font-size: 14px;
     font-weight:bold;
     color: rgb(201, 11, 11);
}

.input{
    border-color:#009999; 
    font-size: 24px;
       align-items:center;
       padding: 10px

                  
}
.main-heading {
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    /* font-weight: bold; */
    color: black;
    text-shadow:
      1px 1px 0 #f0aef0, 
      -1px -1px 0 #f1f3f2, 
      1px -1px 0 #c1ece7,
      -1px 1px 0 #fdacac; 
  }