.bordered-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .bordered-table th, .bordered-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .bordered-table th {
    background-color: #308d8b;
    color: white;
  }
  
  .bordered-table td {
    background-color: #f9f9f9;
  }
  
  .bordered-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .bordered-table td {
    font-size: 14px;
  }
  .trhead{
    background-color: rgb(252, 231, 231);
    font-weight: bold;
     font-size: 16px;
    }