<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<app-loan-ref-title></app-loan-ref-title>

<!-- <div class="mt-5"></div> -->

<!-- <button routerLink="/homeloan/property-details" class="btn btn-primary"> TEMP NEXT</button> -->

<div>
  <div class="main-heading">Income Details List</div>
</div>


<div class="mt-5"></div>
<div class="container">

  <table class="table table-hover table-responsive table-common-border text-center table-bordered">
    <thead class="theadclass">
      <tr>
        <th class="text-center title fw-bold" 
          colspan="7">Applicant/Co-applicant's List</th>
      </tr>
    </thead>
    <tbody>
      <tr class="text-center trhead">
        <td  class="trhead fw-bold">Sr.No</td>
        <td class="trhead fw-bold">
          Applicant/Co-applicant's Name</td>
        <td  class="trhead fw-bold">PAN</td>
        <td  class="trhead fw-bold">Customer Type</td>
        <td  class="trhead fw-bold">Income Source</td>
        <!-- <th  class="trhead fw-bold">Status</th> -->
        <td  class="trhead fw-bold">Action</td>
      </tr>
      <tr *ngFor="let incomedetails of incomeDetailsListModelArray; index as i">
        <td>{{i+1}}.</td>
        <td class="fw-bold" >{{incomedetails.fullName}}</td>
        <td >{{incomedetails.pan}}</td>
        <td >{{incomedetails.customerType}}</td>
        <td >{{incomedetails.incomeSourceType}}</td>
        <!-- <td > </td> -->
        <td style="background-color: #efefef; text-align: center;  border: 1px solid;">
          <!-- <button [disabled]="(guarantor.crifFetched=='yes' && disableProceedWithFlag=='yes')" class="btn btn-danger btn-hover" style="margin-right: 15px;" type="button " (click)="PostDataToGetCrifResponse(i)">Fetch CRIF</button> -->
          <button type="button" class="btn btn-warning "
            (click)="routeToRespectiveIncomePage(incomedetails.incomeSourceType,incomedetails.pan,incomedetails.customerType,incomedetails.fullName)">Add/Edit
            Details</button> &nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success "   (click)="viewIncomeDetails(incomedetails.pan, incomedetails.incomeSourceType)">View</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- <div class="mt-3">
      <div *ngIf="showCheckBox=='yes'">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="defaultCheck1"  [(ngModel)]="isChecked" (change)="onCheckboxChange($event)" style="border: 1px solid;">
          <label class="form-check-label" for="defaultCheck1">
            All the CRIF Data is Up-to-date, Check this checkbox if you still want to Fetch CRIF Data.
          </label>
        </div>
      </div>
     </div> -->
  <label class="form-check-label" style="color: #2504d9;">
    Note : Kindly Add All Applicant/Co-Applicants Income Data to Enable Next Button.
  </label>
</div>

<div class="justify-content-center d-flex mt-5">
  <button type="button"   (click)="goBack()"   class="btn btn-hover btn-w btn-secondary ">Previous</button>&nbsp; &nbsp;&nbsp;&nbsp;
  <!-- <button [disabled]="incomeCount=='yes' || disableNext==true" class="btn btn-primary btn-hover" style="width: 15%;" routerLink="/gstmsme/individualcrifstepper"> Next </button> -->
  <!-- <button [disabled]="incomeCount=='no' || disableNext==true" class="btn btn-primary btn-hover" style="width: 15%;" [routerLink]="(userModelData.loanType=='Top-up Loan for Repair & Renovation to Standalone Borrower' || userModelData.loanType=='Top-up Loan for General Purpose to Existing Housing Loan Borrower') ? '/homeloan/topup-loan' : '/homeloan/loan-financial-metrics'">    Next </button> -->
  <button [disabled]="incomeCount=='no' || disableNext==true" class="btn btn-primary btn-hover" style="width: 15%;" (click)="goNext()">    Next </button>

</div>

<div class="mt-5"></div>


<!-- ------------------------------------ Open Pop-Up to View Salary Details ---------------------------------------------------- -->

<ng-template #mySalaryModal let-model let-closeModal let-c="'close" let-d="dismiss"
  style="padding: 50px; min-width: 500px">
  <div class="modal-content" style="min-width: 500px" data-backdrop="static">
    <div class="modal-header">
      <h5 class="modal-title fw-bold" id="exampleModalLabel">Name : {{incomeSalaryModel.customerName}}</h5>
    </div>
    <div class="modal-body">
      <table class="table table-hover table-responsive table-common-border text-center table-bordered ">
        <thead class="thead-dark text-start" >
          <tr>
          <th colspan="4">Salary Income Details</th>
        </tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>Type Of Organisation </td>
            <td>{{incomeSalaryModel.organisationType}}</td>
            <td>Name of Employer </td>
            <td>{{incomeSalaryModel.employerName}}</td>
          </tr>
          <tr>
            <td>Address of Employment</td>
            <td colspan="3">{{incomeSalaryModel.addressOfEmployment}}</td>
          </tr>
          <tr>
            <td>Designation</td>
            <td>{{incomeSalaryModel.designation}}</td>
            <td>Department</td>
            <td>{{incomeSalaryModel.department}}</td>
          </tr>
          <tr>
            <td>Experience in Current Organisation/Institute</td>
            <td>{{incomeSalaryModel.currentOrgExperienceYears}} Years</td>
            <td>Total Work Experience</td>
            <td>{{incomeSalaryModel.totalWorkExperienceYears}} Years</td>

          </tr>
          <tr>
            <td>Retirement Age</td>
            <td colspan="3">{{incomeSalaryModel.retirementAge}} Years</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered ">
        <thead>
          <tr>
          <th>Month</th>
          <th>Gross Income</th></tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>{{incomeSalaryModel.monthOneTitle}}</td>
            <td>{{incomeSalaryModel.monthOneSalary  | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>{{incomeSalaryModel.monthTwoTitle}}</td>
            <td>{{incomeSalaryModel.monthTwoSalary  | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>{{incomeSalaryModel.monthThreeTitle}}</td>
            <td>{{incomeSalaryModel.monthThreeSalary  | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered ">
        <thead  class="text-start">
          <tr>
            <th colspan="3">Income Details as per {{incomeSalaryModel.incomeDetailOption}}</th>
          </tr>

        </thead>
        <tbody class="text-start">
          <tr>
            <td>Particulars</td>
            <td>Year : {{incomeSalaryModel.selectedFirstYear}}</td>
            <td>Year : {{incomeSalaryModel.selectedSecondYear}}</td>
          </tr>
          <tr>
            <td>Net Income</td>
            <td>{{incomeSalaryModel.netIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeSalaryModel.netIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>Gross Income</td>
            <td>{{incomeSalaryModel.grossIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeSalaryModel.grossIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>
      </table>

      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered ">
        <thead  class="text-start">
          <tr>
            <th colspan="5">Deduction Details</th>
          </tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>Current EMIs</td>
            <td>Income Tax</td>
            <td>Deductions in Salary Slip</td>
            <td>Other Deductions</td>
            <td>Total Current Deductions</td>
          </tr>
          <tr>
            <td> {{ incomeSalaryModel.currentEmiDeduction | currency:'INR':true:'1.2-2' }}</td>
            <td> {{ incomeSalaryModel.incomeTaxDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td> {{ incomeSalaryModel.salarySlipDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td> {{ incomeSalaryModel.otherDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td> {{ incomeSalaryModel.totalCurrentDeduction | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>

      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger close" (click)="d('Cross click')">Close</button>
    </div>
  </div>
</ng-template>

<!-- ------------------------------------ Open Pop-Up to View Business Details ---------------------------------------------------- -->

<ng-template #myBusinessModal let-model let-closeModal let-c="'close" let-d="dismiss"
  style="padding: 50px; min-width: 500px">
  <div class="modal-content" style="min-width: 500px" data-backdrop="static">
    <div class="modal-header">
      <h5 class="modal-title fw-bold" id="exampleModalLabel">Name : {{incomeBusinessMainModel.customerName}}</h5>
    </div>
    <div class="modal-body ">
      <table class="table table-hover table-responsive table-common-border text-center table-bordered ">
        <thead class="thead-dark text-start">
          <tr>
            <th colspan="9">Business Details</th>
          </tr>
          <tr>
            <th>Business Name</th>
            <th>Constitution</th>
            <th>Nature of Business</th>
            <th>Business Sector</th>
            <th>Business Activity Detail</th>
            <th>Business Address</th>
            <th>Business PAN</th>
            <th>GSTIN</th>
            <th>Incorporation Date</th>
          </tr>
        </thead>
        <tbody class="text-start">
          <tr *ngFor="let businessDetail of incomeBusinessMainModel.incomeBusinessDetailModel">
            <td>{{businessDetail.nameOfBusiness}}</td>
            <td>{{businessDetail.nameOfConstitution}}</td>
            <td>{{businessDetail.nameOfBusiness}}</td>
            <td>{{businessDetail.businessSector}}</td>
            <td>{{businessDetail.businessActivityDetail}}</td>
            <td>{{businessDetail.businessAddress}}</td>
            <td>{{businessDetail.businessPan}}</td>
            <td>{{businessDetail.businessGstin}}</td>
            <td>{{businessDetail.incorporationDate}}</td>
          </tr>
        </tbody>
      </table>

      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered ">
        <thead class="thead-dark text-start">
          <tr>
            <th colspan="3">Income Details as per ITR</th>
          </tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>Particulars</td>
            <td>Year : {{incomeBusinessMainModel.selectedFirstYear}}</td>
            <td>Year : {{incomeBusinessMainModel.selectedSecondYear}}</td>
          </tr>
          <tr>
            <td>Net Income</td>
            <td>{{incomeBusinessMainModel.netIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.netIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td colspan="3"><b>Cash Accrual</b></td>
          </tr>
          <tr>
            <td>Business Income </td>
            <td>{{incomeBusinessMainModel.businessIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.businessIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>Depreciation</td>
            <td>{{incomeBusinessMainModel.depreciationFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.depreciationSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>Income from House Property</td>
            <td>{{incomeBusinessMainModel.housePropertyIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.housePropertyIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>Other Income</td>
            <td>{{incomeBusinessMainModel.otherIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.otherIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>
      </table>

      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered ">
        <thead class="text-start">
          <tr>
            <th colspan="5">Deduction Details</th>
          </tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>Current EMIs</td>
            <td>Income Tax</td>
            <td>Other Deductions</td>
            <td>Total Current Deductions</td>
          </tr>
          <tr>
            <td>{{incomeBusinessMainModel.currentEmiDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.incomeTaxDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.otherDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomeBusinessMainModel.totalCurrentDeduction | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>

      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger close" (click)="d('Cross click')">Close</button>
    </div>
  </div>
</ng-template>

<!-- ------------------------------------ Open Pop-Up to View Pension Details ---------------------------------------------------- -->

<ng-template #myPensionModal let-model let-closeModal let-c="'close" let-d="dismiss"
  style="padding: 50px; min-width: 500px">
  <div class="modal-content" style="min-width: 500px" data-backdrop="static">
    <div class="modal-header">
      <h5 class="modal-title fw-bold" id="exampleModalLabel">Name : {{incomePensionModel.customerName}}</h5>
    </div>
    <div class="modal-body">

      <table class="table table-hover table-responsive table-common-border text-center table-bordered">
        <thead class="thead-dark text-start">
          <tr>
          <th colspan="4">Pension Income Details</th>
        </tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>Type Of Organisation </td>
            <td>{{incomePensionModel.organisationType}}</td>
            <td>Name of Employer </td>
            <td>{{incomePensionModel.employerName}}</td>
          </tr>
          <tr>
            <td>Address of Employment</td>
            <td colspan="3">{{incomePensionModel.addressOfEmployment}}</td>
          </tr>
          <tr>
            <td>Designation</td>
            <td>{{incomePensionModel.designationOnRetirement}}</td>
            <td>Department</td>
            <td>{{incomePensionModel.departmentOnRetirement}}</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered">
        <thead class="text-start">
          <tr>
          <th>Month</th>
          <th>Gross Income</th>
        </tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>{{incomePensionModel.monthOneTitle}}</td>
            <td>{{incomePensionModel.monthOneSalary | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>{{incomePensionModel.monthTwoTitle}}</td>
            <td>{{incomePensionModel.monthTwoSalary | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>{{incomePensionModel.monthThreeTitle}}</td>
            <td>{{incomePensionModel.monthThreeSalary | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>
      </table>
      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered">
        <thead class="text-start">
          <tr>
            <th colspan="3">Income Details as per {{incomePensionModel.incomeDetailOption}}</th>
          </tr>

        </thead>
        <tbody class="text-start">
          <tr>
            <td>Particulars</td>
            <td>Year : {{incomePensionModel.selectedFirstYear}}</td>
            <td>Year : {{incomePensionModel.selectedSecondYear}}</td>
          </tr>
          <tr>
            <td>Net Income</td>
            <td>{{incomePensionModel.netIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomePensionModel.netIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
          <tr>
            <td>Gross Income</td>
            <td>{{incomePensionModel.grossIncomeFirstYear | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomePensionModel.grossIncomeSecondYear | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>
      </table>

      <div class="mt-3"></div>
      <table class="table table-hover table-responsive table-common-border text-center table-bordered">
        <thead class="text-start">
          <tr>
            <th colspan="5">Deduction Details</th>
          </tr>
        </thead>
        <tbody class="text-start">
          <tr>
            <td>Current EMIs</td>
            <td>Income Tax</td>
            <td>Deductions in Salary Slip</td>
            <td>Other Deductions</td>
            <td>Total Current Deductions</td>
          </tr>
          <tr>
            <td>{{incomePensionModel.currentEmiDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomePensionModel.incomeTaxDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomePensionModel.pensionSlipDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomePensionModel.otherDeduction | currency:'INR':true:'1.2-2'}}</td>
            <td>{{incomePensionModel.totalCurrentDeduction | currency:'INR':true:'1.2-2'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger close" (click)="d('Cross click')">Close</button>
    </div>
  </div>
</ng-template>