
<app-spinner *ngIf="isSpinnerLoading"></app-spinner>
<app-loan-ref-title></app-loan-ref-title>

<div>   <div class="mt-4"></div>
<div class="container-fluid  border-primary " style="margin-bottom: 50px; width: 90%;"  >
    <div class="card table-common-border">
      
      <div class="card-body">
    <div class="main-heading">Income Details - (Salaried)</div>
    <div><h4 class="text-center" style="color: rgb(180, 31, 31);"><b>Customer Name :{{customerName}}</b></h4></div>
</div>
<div class="container-fluid">
    <form name="form" #refIdForm="ngForm" (ngSubmit)="refIdForm.form.valid && onSubmitBorrowerIncome()" novalidate>
        <!-- ======================================= SERVICE DETAILS ======================================= -->

        <div class="row">
            <div class="col-md-6">
                <div class="card ">
                    <div class="card-body">
                        <div>
                            <div class="mt-2 ml-2"><span>
                                    <h3 style="color: rgb(54, 31, 180);"><b>SERVICE DETAILS</b></h3>
                                </span></div>
                            <div class="mt-4"></div>
                            <div class="row">
                                <!-- ------------------------------------ Type Of Organisation ---------------------------- -->

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="organisationType">Type of Organisation: <span
                                                style="color: red; font-size: 18px">*</span></label>
                                        <div class="mt-2"></div>
                                        <select
                                            [ngClass]="{ 'is-invalid': refIdForm.submitted && organisationType.errors }"
                                            class="form-select inputfield" required name="organisationType"
                                            [(ngModel)]="incomeSalariedModel.organisationType"
                                            #organisationType="ngModel">
                                            <option selected disabled value="">Choose.. </option>
                                            <option value="State Government">State Government</option>
                                            <option value="Central Government">Central Government</option>
                                            <option value="PSU">PSU</option>
                                            <option value="Private">Private</option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <div *ngIf="refIdForm.submitted && organisationType.errors "
                                            class="invalid-feedback">
                                            <div *ngIf="organisationType.errors['required']">Field is required</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- ------------------------------------ Name of Employer ---------------------------- -->

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="employerName">Name of Employer : <span
                                                style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                                        <div class="mt-2"></div>
                                        <input required
                                            [ngClass]="{ 'is-invalid': refIdForm.submitted && employerName.errors }"
                                            type="text" class="form-control inputfield"
                                            placeholder="Enter Name of Employer" name="employerName"
                                            [(ngModel)]="incomeSalariedModel.employerName" #employerName="ngModel" />
                                        <div *ngIf="refIdForm.submitted && employerName.errors"
                                            class="invalid-feedback">
                                            <div *ngIf="employerName.errors['required']">Field is required</div>
                                        </div>
                                    </div>
                                </div>


                         


                          
                                <!-- ------------------------------------ Designation ---------------------------- -->

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="designation">Designation : <span
                                                style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                                        <div class="mt-2"></div>
                                        <input required
                                            [ngClass]="{ 'is-invalid': refIdForm.submitted && designation.errors }"
                                            type="text" class="form-control inputfield" placeholder="Enter Designation"
                                            name="designation" [(ngModel)]="incomeSalariedModel.designation"
                                            #designation="ngModel" />
                                        <div *ngIf="refIdForm.submitted && designation.errors" class="invalid-feedback">
                                            <div *ngIf="designation.errors['required']">Field is required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4"></div>
                                <div class="row">
                                <!-- ------------------------------------ Department ---------------------------- -->
                              
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="department">Department : <span
                                                style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                                        <div class="mt-2"></div>
                                        <input required
                                            [ngClass]="{ 'is-invalid': refIdForm.submitted && department.errors }"
                                            type="text" class="form-control inputfield" placeholder="Enter Department"
                                            name="department" [(ngModel)]="incomeSalariedModel.department"
                                            #department="ngModel" />
                                        <div *ngIf="refIdForm.submitted && department.errors" class="invalid-feedback">
                                            <div *ngIf="department.errors['required']">Field is required</div>
                                        </div>
                                    </div>
                                </div>
                           
                           
                           
                                <!-- ------------------------------------ Retirement Age ---------------------------- -->

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="retirementAge">Retirement Age : <span
                                                style="color: red; font-size: 18px">*</span></label>
                                        <div class="mt-2"></div>
                                        <select
                                            [ngClass]="{ 'is-invalid': refIdForm.submitted && retirementAge.errors }"
                                            class="form-select inputfield" required name="retirementAge"
                                            [(ngModel)]="incomeSalariedModel.retirementAge" #retirementAge="ngModel">
                                            <option selected disabled value="">Choose.. </option>
                                            <option *ngFor="let age of ages" [value]="age">{{ age }}</option>
                                        </select>
                                        <div *ngIf="refIdForm.submitted && retirementAge.errors "
                                            class="invalid-feedback">
                                            <div *ngIf="retirementAge.errors['required']">Field is required</div>
                                        </div>
                                    </div>
                                </div>


                                <!-- ------------------------------------ Place of Service ---------------------------- -->

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="placeOfService">Place of Service : <span
                                                style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                                        <div class="mt-2"></div>
                                        <input required
                                            [ngClass]="{ 'is-invalid': refIdForm.submitted && placeOfService.errors }"
                                            type="text" class="form-control inputfield"
                                            placeholder="Enter Place Of Service" name="placeOfService"
                                            [(ngModel)]="incomeSalariedModel.addressOfEmployment"
                                            #placeOfService="ngModel" />
                                        <div *ngIf="refIdForm.submitted && placeOfService.errors"
                                            class="invalid-feedback">
                                            <div *ngIf="placeOfService.errors['required']">Field is required</div>
                                        </div>
                                    </div>
                                </div>
                            
                           
                        </div>

                    </div>
                    <div class="mt-3"></div>
                    <div class="mt-3"></div>
               </div>
             
          
                       
                            
            </div>  </div>
                 <div class="col-md-6">
                <div class="card"> <!-- ======================================= SALARY DETAILS ======================================= -->
      
                    <div class="card-body">
                        
                            <span>
                                <h3 style="color: rgb(54, 31, 180);"><b>SALARY DETAILS </b></h3>
                                <i style="color: rgb(241, 96, 12); font-size: 14px; font-weight: bold;" class="mt-2">Note : Enter
                                    Last Three Months Gross Salary, 3rd Month should be the latest month.</i>
                            </span>

                       
                      
                        <div class="row mt-2"> 
                            <div class="col-md-6">
                                <div class="form-group">  <div class="mt-2"></div>
                                <label for="srno" class="col-md-3"> Sr.No.</label>
                                  <label for="monthOneTitle">Month : <span
                                            style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                                 <div class="row">
                                        <div class="col-md-2 mt-2 fw-bold">
                                            
                                              1: 
                                            </div>  
                                              
                                    <div class="col-md-10 mt-2">
                                    <input required [min]="minMonth" [max]="currentMonth" (change)="onMonthChange()"
                                        [ngClass]="{ 'is-invalid': refIdForm.submitted && monthOneTitle.errors }"
                                        type="month" class="form-control inputfield" placeholder="Enter Month"
                                        name="monthOneTitle" [(ngModel)]="incomeSalariedModel.monthOneTitle"
                                        #monthOneTitle="ngModel" />
                                    <div *ngIf="(refIdForm.submitted && monthOneTitle.errors)" class="invalid-feedback">
                                        <div *ngIf="monthOneTitle.errors['required']">Field is required</div>
                                    </div></div></div>
                                </div> <div class="mt-2"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><div class="mt-2"></div>
                                    <label for="monthOneSalary">Gross Salary (In Rs.) <span
                                            style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                                            <div class="mt-2"></div>
                                    <input required (change)="checkSalaryAmount()"
                                        [ngClass]="{ 'is-invalid': refIdForm.submitted && monthOneSalary.errors }"
                                        type="number" class="form-control inputfield" placeholder="Enter First Month Salary"
                                        name="monthOneSalary" [(ngModel)]="incomeSalariedModel.monthOneSalary"
                                        #monthOneSalary="ngModel" />
                                    <div *ngIf="refIdForm.submitted && monthOneSalary.errors" class="invalid-feedback">
                                        <div *ngIf="monthOneSalary.errors['required']">Field is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 mt-2 fw-bold">
                                            2:</div>  
                                            <div class="col-md-10 mt-2">
                                             <input required [min]="minMonth" [max]="currentMonth" (change)="onMonthChange()"
                                        [ngClass]="{ 'is-invalid': refIdForm.submitted && monthTwoTitle.errors }"
                                        type="month" class="form-control inputfield" placeholder="Enter Month"
                                        name="monthTwoTitle" [(ngModel)]="incomeSalariedModel.monthTwoTitle"
                                        #monthTwoTitle="ngModel" />
                                    <div *ngIf="refIdForm.submitted && monthTwoTitle.errors" class="invalid-feedback">
                                        <div *ngIf="monthTwoTitle.errors['required']">Field is required</div>
                                    </div>
                                </div></div>
                            </div> <div class="mt-2"></div></div>
                            <div class="col-md-6 mt-2">
                                <div class="form-group">

                                   
                                    <input required (change)="checkSalaryAmount()"
                                        [ngClass]="{ 'is-invalid': refIdForm.submitted && monthTwoSalary.errors }"
                                        type="number" class="form-control inputfield" placeholder="Enter Second Month Salary"
                                        name="monthTwoSalary" [(ngModel)]="incomeSalariedModel.monthTwoSalary"
                                        #monthTwoSalary="ngModel" />
                                    <div *ngIf="refIdForm.submitted && monthTwoSalary.errors" class="invalid-feedback">
                                        <div *ngIf="monthTwoSalary.errors['required']">Field is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="row">
                                    <div class="col-md-2 mt-2 fw-bold">
                                        3:</div>
                                          <div class="col-md-10 mt-2">
                                   <input required [min]="minMonth" [max]="currentMonth" (change)="onMonthChange()"
                                        [ngClass]="{ 'is-invalid': refIdForm.submitted && monthThreeTitle.errors }"
                                        type="month" class="form-control inputfield" placeholder="Enter Month"
                                        name="monthThreeTitle" [(ngModel)]="incomeSalariedModel.monthThreeTitle"
                                        #monthThreeTitle="ngModel" />
                                    <div *ngIf="refIdForm.submitted && monthThreeTitle.errors" class="invalid-feedback">
                                        <div *ngIf="monthThreeTitle.errors['required']">Field is required</div>
                                    </div>
                                </div></div></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="mt-2"></div>
                                   
                                    <input required (change)="checkSalaryAmount()"
                                        [ngClass]="{ 'is-invalid': refIdForm.submitted && monthThreeSalary.errors }"
                                        type="number" class="form-control inputfield" placeholder="Enter Latest Month Salary"
                                        name="monthThreeSalary" [(ngModel)]="incomeSalariedModel.monthThreeSalary"
                                        #monthThreeSalary="ngModel" />
                                    <div *ngIf="refIdForm.submitted && monthThreeSalary.errors"
                                        class="invalid-feedback">
                                        <div *ngIf="monthThreeSalary.errors['required']">Field is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>

<!--                        
                        <span>
                            
                            <i style="color: rgb(241, 96, 12); font-size: 14px; font-weight: bold;">Note : Enter
                              3rd Month should be the latest month</i>
                        </span> -->
                       
                           
                        <div *ngIf="dateFlag" class="mt-2">
                            <p style="color: red; font-weight: bold;">Duplicate month/year detected!</p>
                        </div>
                        <div *ngIf="salaryFlag" class="mt-2">
                            <p style="color: red; font-weight: bold;">Salary Amount less than 15000/- !</p>
                        </div>
                        <div class="mt-2"></div>
                    </div>
                </div>
            </div>
       
        <div class="mt-4"></div>
      
        <div class="mt-2"></div>
    </div>
       
    <div class="card " >  <!-- ------------------------------------ Experience in Current Organisation/Institute ---------------------------- -->
       
        <div class="card-body">
           
            <span>
                <h3 style="color: rgb(54, 31, 180);"><b>Work Experience </b></h3>
               
            </span>
            <div class="row">
            <div class="col-md-6" ><label for="placeOfService">Experience in Current
                    Organisation/Institute : <span
                        style="color: red; font-size: 18px; font-size: 18px">*</span></label></div>
            <div class="col-md-6"><label for="placeOfService">Total Work Experience : <span
                        style="color: red; font-size: 18px; font-size: 18px">*</span></label></div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <div class="form-group">

                    <div class="mt-2"></div>
                    <select
                        [ngClass]="{ 'is-invalid': refIdForm.submitted && currentOrgExperienceYears.errors }"
                        class="form-select inputfield" required name="currentOrgExperienceYears"
                        [(ngModel)]="incomeSalariedModel.currentOrgExperienceYears"
                        #currentOrgExperienceYears="ngModel">
                        <option selected disabled value=null>Choose.. </option>
                        <option *ngFor="let expyear of expYears" [value]="expyear">{{ expyear }} Years
                        </option>
                    </select>
                    <div *ngIf="refIdForm.submitted && currentOrgExperienceYears.errors "
                        class="invalid-feedback">
                        <div *ngIf="currentOrgExperienceYears.errors['required']">Field is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">

                    <div class="mt-2"></div>
                    <select
                        [ngClass]="{ 'is-invalid': refIdForm.submitted && currentOrgExperienceMonthsFrontEnd.errors }"
                        class="form-select inputfield" required name="currentOrgExperienceMonthsFrontEnd"
                        [(ngModel)]="incomeSalariedModel.currentOrgExperienceMonthsFrontEnd"
                        #currentOrgExperienceMonthsFrontEnd="ngModel">
                        <option selected disabled value=null>Choose.. </option>
                        <option *ngFor="let expmonth of expMonths" [value]="expmonth">{{ expmonth }} Months
                        </option>
                    </select>
                    <div *ngIf="refIdForm.submitted && currentOrgExperienceMonthsFrontEnd.errors "
                        class="invalid-feedback">
                        <div *ngIf="currentOrgExperienceMonthsFrontEnd.errors['required']">Field is required
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------------------------------ Total Work Experience ---------------------------- -->

            <div class="col-md-3">
                <div class="form-group">

                    <div class="mt-2"></div>
                    <select
                        [ngClass]="{ 'is-invalid': refIdForm.submitted && totalWorkExperienceYears.errors }"
                        class="form-select inputfield" required name="totalWorkExperienceYears"
                        [(ngModel)]="incomeSalariedModel.totalWorkExperienceYears"
                        #totalWorkExperienceYears="ngModel">
                        <option selected disabled value=null>Choose.. </option>
                        <option *ngFor="let totalyear of totalYears" [value]="totalyear">{{
                            totalyear }} Years</option>
                    </select>
                    <div *ngIf="refIdForm.submitted && totalWorkExperienceYears.errors "
                        class="invalid-feedback">
                        <div *ngIf="totalWorkExperienceYears.errors['required']">Field is required
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">

                    <div class="mt-2"></div>
                    <select
                        [ngClass]="{ 'is-invalid': refIdForm.submitted && totalWorkExperienceMonthsFrontEnd.errors }"
                        class="form-select inputfield" required name="totalWorkExperienceMonths"
                        [(ngModel)]="incomeSalariedModel.totalWorkExperienceMonthsFrontEnd"
                        #totalWorkExperienceMonthsFrontEnd="ngModel">
                        <option selected disabled value=null>Choose.. </option>
                        <option *ngFor="let totalmonth of totalMonths" [value]="totalmonth">{{
                            totalmonth }} Months</option>
                    </select>
                    <div *ngIf="refIdForm.submitted && totalWorkExperienceMonthsFrontEnd.errors "
                        class="invalid-feedback">
                        <div *ngIf="totalWorkExperienceMonthsFrontEnd.errors['required']">Field is required
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="mt-4"></div>     </div>
                        
       
    </div>    <div class="mt-4"></div>
      
    <div class="mt-2"></div><div class="mt-2"></div>
            <div class="card"><!-- ======================================= Income Details as per ITR/Form 16 ======================================= -->

                <div class="card-body"> 
                    <div class="mt-2 ml-2"><span>
                           
                            <h3 style="color: rgb(54, 31, 180); text-transform: uppercase;"><b>Income Details as per
                                    ITR/Form 16</b></h3>
                        </span></div>
                    <div>  
                        <div class="row">
                            <div class="form-group col-md-3">
                                <label for="incomeDetailOption">Select Income Available For : <span style="color: red; font-size: 18px">*</span></label>
                                <div class="mt-2"></div>
                                <select [ngClass]="{ 'is-invalid': refIdForm.submitted && incomeAvailableFor.errors }"
                                        class="form-select inputfield" required name="incomeAvailableFor"  (change)="resetFields()"
                                        [(ngModel)]="incomeSalariedModel.incomeAvailableFor" #incomeAvailableFor="ngModel">
                                    <option selected disabled value="">Choose...</option>
                                    <option value="One Year">One Year</option>
                                    <option value="Two Year">Two Year</option>
                                    <!-- <option value="Not Available">Not Available</option> -->
                                </select>
                                <div *ngIf="refIdForm.submitted && incomeAvailableFor.errors" class="invalid-feedback">
                                    <div *ngIf="incomeAvailableFor.errors['required']">Field is required</div>
                                </div>
                            </div>
                            <div *ngIf="incomeSalariedModel.incomeAvailableFor === 'One Year' || incomeSalariedModel.incomeAvailableFor === 'Two Year'" class="form-group col-md-3">
                                <label for="incomeDetailOption">Select Income Document Type : <span
                                        style="color: red; font-size: 18px; font-size: 18px">*</span></label>
                                <div class="mt-2"></div>
                                <select [ngClass]="{ 'is-invalid': refIdForm.submitted && incomeDetailOption.errors }"
                                    class="form-select inputfield" required name="incomeDetailOption"
                                    [(ngModel)]="incomeSalariedModel.incomeDetailOption" #incomeDetailOption="ngModel">
                                    <option selected disabled value="">Choose.. </option>
                                    <option value="Form-16">Form 16</option>
                                    <option value="ITR">ITR</option>
                                </select>
                                <div *ngIf="refIdForm.submitted && incomeDetailOption.errors " class="invalid-feedback">
                                    <div *ngIf="incomeDetailOption.errors['required']">Field is required</div>
                                </div>
                            </div>  
                            
                        </div>
                        <div class="mt-5"></div>
                        <div *ngIf="incomeSalariedModel.incomeAvailableFor === 'Two Year' ||incomeSalariedModel.incomeAvailableFor === 'One Year'" class="col-md-9">
                            <table class="table table-bordered" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                                <thead>
                                    <tr>
                                        <th class="align-middle">Particulars</th>
                                        <th *ngIf="incomeSalariedModel.incomeAvailableFor === 'Two Year' ">
                                            <div class="form-group" >
                                                <div for="selectedFirstYear">Select Previous FY: <span style="color: red; font-size: 18px">*</span></div>
                                                <select [ngClass]="{ 'is-invalid': refIdForm.submitted && selectedFirstYear.errors }"
                                                        class="form-select inputfield" required name="selectedFirstYear"
                                                        [(ngModel)]="incomeSalariedModel.selectedFirstYear"
                                                        #selectedFirstYear="ngModel" (change)="onYearChange()">
                                                    <option selected disabled value="">Select Previous FY..</option>
                                                    <option *ngFor="let range of yearRanges" [value]="range">{{range}}</option>
                                                </select>
                                                <div *ngIf="refIdForm.submitted && selectedFirstYear.errors" class="invalid-feedback">
                                                    <div *ngIf="selectedFirstYear.errors['required']">Field is required</div>
                                                </div>
                                            </div>
                                        </th>
                        
                                        <!-- Show the second-year field only if "Two Year" is selected -->
                                        <th *ngIf="incomeSalariedModel.incomeAvailableFor === 'Two Year' || incomeSalariedModel.incomeAvailableFor === 'One Year'">
                                            <div class="form-group">
                                                <div for="selectedSecondYear">Select Latest FY: <span style="color: red; font-size: 18px">*</span></div>
                                                <select [ngClass]="{ 'is-invalid': refIdForm.submitted && selectedSecondYear.errors }"
                                                        class="form-select inputfield" required name="selectedSecondYear"
                                                        [(ngModel)]="incomeSalariedModel.selectedSecondYear"
                                                        #selectedSecondYear="ngModel"  (change)="onYearChange()">
                                                    <option selected disabled value="">Select Latest FY..</option>
                                                    <option *ngFor="let range of yearRanges" [value]="range">{{range}}</option>
                                                </select>
                                                <div *ngIf="refIdForm.submitted && selectedSecondYear.errors" class="invalid-feedback">
                                                    <div *ngIf="selectedSecondYear.errors['required']">Field is required</div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><b>Gross  Income(In Rs.) </b></td>
                                        <th  *ngIf="incomeSalariedModel.incomeAvailableFor === 'Two Year' ">
                                            <div class="form-group">
                                                <div class="mt-2"></div>
                                                <input required
                                                       [ngClass]="{ 'is-invalid': refIdForm.submitted && grossIncomeFirstYear.errors }"
                                                       type="number" class="form-control inputfield"
                                                       placeholder="Enter Gross Income" name="grossIncomeFirstYear"
                                                       [(ngModel)]="incomeSalariedModel.grossIncomeFirstYear"
                                                       #grossIncomeFirstYear="ngModel" />
                                                <div *ngIf="refIdForm.submitted && grossIncomeFirstYear.errors" class="invalid-feedback">
                                                    <div *ngIf="grossIncomeFirstYear.errors['required']">Field is required</div>
                                                </div>
                                            </div>
                                        </th>
                        
                                        <!-- Show the second-year gross income field only if "Two Year" is selected -->
                                        <th *ngIf="incomeSalariedModel.incomeAvailableFor === 'Two Year' || incomeSalariedModel.incomeAvailableFor === 'One Year'">
                                            <div class="form-group">
                                                <div class="mt-2"></div>
                                                <input required
                                                       [ngClass]="{ 'is-invalid': refIdForm.submitted && grossIncomeSecondYear.errors }"
                                                       type="number" class="form-control inputfield"
                                                       placeholder="Enter Gross Income" name="grossIncomeSecondYear"
                                                       [(ngModel)]="incomeSalariedModel.grossIncomeSecondYear"
                                                       #grossIncomeSecondYear="ngModel" />
                                                <div *ngIf="refIdForm.submitted && grossIncomeSecondYear.errors" class="invalid-feedback">
                                                    <div *ngIf="grossIncomeSecondYear.errors['required']">Field is required</div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td><b>Net  Income(In Rs.) </b></td>
                                        <th *ngIf="incomeSalariedModel.incomeAvailableFor === 'Two Year' ">
                                            <div class="form-group" >
                                                <div class="mt-2"></div>
                                                <input required
                                                       [ngClass]="{ 'is-invalid': refIdForm.submitted && netIncomeFirstYear.errors }"
                                                       type="number" class="form-control inputfield"
                                                       placeholder="Enter Net Income" name="netIncomeFirstYear"
                                                       [(ngModel)]="incomeSalariedModel.netIncomeFirstYear"
                                                       #netIncomeFirstYear="ngModel" />
                                                <div *ngIf="refIdForm.submitted && netIncomeFirstYear.errors" class="invalid-feedback">
                                                    <div *ngIf="netIncomeFirstYear.errors['required']">Field is required</div>
                                                </div>
                                            </div>
                                        </th>
                        
                                        <!-- Show the second-year net income field only if "Two Year" is selected -->
                                        <th *ngIf="incomeSalariedModel.incomeAvailableFor === 'Two Year' || incomeSalariedModel.incomeAvailableFor === 'One Year'">
                                            <div class="form-group">
                                                <div class="mt-2"></div>
                                                <input required
                                                       [ngClass]="{ 'is-invalid': refIdForm.submitted && netIncomeSecondYear.errors }"
                                                       type="number" class="form-control inputfield"
                                                       placeholder="Enter Net Income" name="netIncomeSecondYear"
                                                       [(ngModel)]="incomeSalariedModel.netIncomeSecondYear"
                                                       #netIncomeSecondYear="ngModel" />
                                                <div *ngIf="refIdForm.submitted && netIncomeSecondYear.errors" class="invalid-feedback">
                                                    <div *ngIf="netIncomeSecondYear.errors['required']">Field is required</div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                        <div *ngIf="yearFlag" class="mt-2">
                            <p style="color: red; font-weight: bold;">Duplicate month/year detected!</p>
                        </div>
                    </div>
                    <div class="mt-5"></div>
                    <!-- ======================================= Deduction Details ======================================= -->

                    <div>
                        <div class="mt-2 ml-2"><span>
                                <h3 style="color: rgb(54, 31, 180); text-transform: uppercase;"><b>Deduction Details(In Rs.)  -
                                        Monthly </b></h3>
                            </span>
                        </div>
                        <table class="table table-bordered"
                            style="border-top: 1px solid black;border-bottom: 1px solid black;">
                            <thead>
                                <tr>
                                    <th>Current EMIs</th>
                                    <th>Income Tax <span class=" mt-1" style="color: rgb(54, 31, 180);font-size: 14px; font-style: italic;"> ( Last Year's ITR ÷ 12) </span>
                                        <!-- <p class="orange-text mt-1" style="font-size: 12px; font-style: italic;">Tax As per Last Year's ITR ÷ 12
                                        </p> -->
                                    </th>
                                    <th>Deductions in Salary Slip</th>
                                    <th>Other Deductions</th>
                                    <th>Total Current Deductions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>
                                        <div class="form-group">
                                            <div class="mt-2"></div>
                                            <input required (input)="calculateTotalCurrentDeductions()"
                                                [ngClass]="{ 'is-invalid': refIdForm.submitted && currentEmiDeduction.errors }"
                                                type="number" class="form-control inputfield"
                                                placeholder="Enter Current EMI Deduction" name="currentEmiDeduction"
                                                [(ngModel)]="incomeSalariedModel.currentEmiDeduction"
                                                #currentEmiDeduction="ngModel" />
                                            <div *ngIf="refIdForm.submitted && currentEmiDeduction.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="currentEmiDeduction.errors['required']">Field is required
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="form-group">
                                            <div class="mt-2"></div>
                                            <input required (input)="calculateTotalCurrentDeductions()"
                                                [ngClass]="{ 'is-invalid': refIdForm.submitted && incomeTaxDeduction.errors }"
                                                type="number" class="form-control inputfield"
                                                placeholder="Enter Income Tax Deduction" name="incomeTaxDeduction"
                                                [(ngModel)]="incomeSalariedModel.incomeTaxDeduction"
                                                #incomeTaxDeduction="ngModel" />
                                            <div *ngIf="refIdForm.submitted && incomeTaxDeduction.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="incomeTaxDeduction.errors['required']">Field is required
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="form-group">
                                            <div class="mt-2"></div>
                                            <input required (input)="calculateTotalCurrentDeductions()"
                                                [ngClass]="{ 'is-invalid': refIdForm.submitted && salarySlipDeduction.errors }"
                                                type="number" class="form-control inputfield"
                                                placeholder="Enter Deductions in Salary Slip" name="salarySlipDeduction"
                                                [(ngModel)]="incomeSalariedModel.salarySlipDeduction"
                                                #salarySlipDeduction="ngModel" />
                                            <div *ngIf="refIdForm.submitted && salarySlipDeduction.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="salarySlipDeduction.errors['required']">Field is required
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="form-group">
                                            <div class="mt-2"></div>
                                            <input required (input)="calculateTotalCurrentDeductions()"
                                                [ngClass]="{ 'is-invalid': refIdForm.submitted && otherDeduction.errors }"
                                                type="number" class="form-control inputfield"
                                                placeholder="Enter Other Deductions" name="otherDeduction"
                                                [(ngModel)]="incomeSalariedModel.otherDeduction"
                                                #otherDeduction="ngModel" />
                                            <div *ngIf="refIdForm.submitted && otherDeduction.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="otherDeduction.errors['required']">Field is required</div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="form-group">
                                            <div class="mt-2"></div>
                                            <input required disabled
                                                [ngClass]="{ 'is-invalid': refIdForm.submitted && totalCurrentDeduction.errors }"
                                                type="number" class="form-control inputfield"
                                                placeholder="Total Deductions" name="totalCurrentDeduction"
                                                [(ngModel)]="incomeSalariedModel.totalCurrentDeduction"
                                                #totalCurrentDeduction="ngModel" />
                                            <div *ngIf="refIdForm.submitted && totalCurrentDeduction.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="totalCurrentDeduction.errors['required']">Field is required
                                                </div>
                                            </div>
                                        </div>
                                    </th>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-5"></div>
      
                     
                    <div class="justify-content-center d-flex mt-5">
                         <button type="button" class="btn btn-secondary btn-w"  (click)="goNext()">Close</button> &nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <button type="submit"class="btn btn-primary btn-w"> Save & Next </button>
                    </div>
                <div class="mt-4"></div>
            </div>

        </div>



        <div class="mt-4"></div>


  

</form>
</div>
</div>
</div>
<div class="mt-5"></div>
<div class="mt-5"></div>

<div class="mt-5"></div>


<div class="mt-5"></div>

<div class="mt-5"></div>

<div class="mt-5"></div>

<div class="mt-5"></div>